run begins at: Mon Jul 6 00:57:44 EDT 2026
Directory: /home/dabdulah/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle3D_xyperiodic_base
Your job is running on node(s):
c062
Cores per node:
32
list of loaded modules:
 
2026-07-06 00:57:50,177 subsystems 0/1 INFO :: Building subproblem matrices 1/4096 (~0%) Elapsed: 1s, Remaining: 39m 26s, Rate: 1.7e+00/s
2026-07-06 00:57:59,627 subsystems 0/1 INFO :: Building subproblem matrices 34/4096 (~1%) Elapsed: 10s, Remaining: 19m 58s, Rate: 3.4e+00/s
2026-07-06 00:58:09,631 subsystems 0/1 INFO :: Building subproblem matrices 69/4096 (~2%) Elapsed: 20s, Remaining: 19m 29s, Rate: 3.4e+00/s
2026-07-06 00:58:19,797 subsystems 0/1 INFO :: Building subproblem matrices 104/4096 (~3%) Elapsed: 30s, Remaining: 19m 19s, Rate: 3.4e+00/s
2026-07-06 00:58:29,680 subsystems 0/1 INFO :: Building subproblem matrices 138/4096 (~3%) Elapsed: 40s, Remaining: 19m 10s, Rate: 3.4e+00/s
2026-07-06 00:58:39,821 subsystems 0/1 INFO :: Building subproblem matrices 173/4096 (~4%) Elapsed: 50s, Remaining: 18m 59s, Rate: 3.4e+00/s
2026-07-06 00:58:49,729 subsystems 0/1 INFO :: Building subproblem matrices 207/4096 (~5%) Elapsed: 1m 00s, Remaining: 18m 50s, Rate: 3.4e+00/s
2026-07-06 00:58:59,882 subsystems 0/1 INFO :: Building subproblem matrices 242/4096 (~6%) Elapsed: 1m 10s, Remaining: 18m 39s, Rate: 3.4e+00/s
2026-07-06 00:59:09,711 subsystems 0/1 INFO :: Building subproblem matrices 276/4096 (~7%) Elapsed: 1m 20s, Remaining: 18m 29s, Rate: 3.4e+00/s
2026-07-06 00:59:19,654 subsystems 0/1 INFO :: Building subproblem matrices 310/4096 (~8%) Elapsed: 1m 30s, Remaining: 18m 20s, Rate: 3.4e+00/s
2026-07-06 00:59:29,796 subsystems 0/1 INFO :: Building subproblem matrices 345/4096 (~8%) Elapsed: 1m 40s, Remaining: 18m 09s, Rate: 3.4e+00/s
2026-07-06 00:59:39,788 subsystems 0/1 INFO :: Building subproblem matrices 379/4096 (~9%) Elapsed: 1m 50s, Remaining: 18m 01s, Rate: 3.4e+00/s
2026-07-06 00:59:48,765 subsystems 0/1 INFO :: Building subproblem matrices 410/4096 (~10%) Elapsed: 1m 59s, Remaining: 17m 51s, Rate: 3.4e+00/s
2026-07-06 00:59:49,639 subsystems 0/1 INFO :: Building subproblem matrices 413/4096 (~10%) Elapsed: 2m 00s, Remaining: 17m 50s, Rate: 3.4e+00/s
2026-07-06 00:59:59,922 subsystems 0/1 INFO :: Building subproblem matrices 448/4096 (~11%) Elapsed: 2m 10s, Remaining: 17m 41s, Rate: 3.4e+00/s
2026-07-06 01:00:09,830 subsystems 0/1 INFO :: Building subproblem matrices 482/4096 (~12%) Elapsed: 2m 20s, Remaining: 17m 31s, Rate: 3.4e+00/s
2026-07-06 01:00:19,846 subsystems 0/1 INFO :: Building subproblem matrices 516/4096 (~13%) Elapsed: 2m 30s, Remaining: 17m 22s, Rate: 3.4e+00/s
2026-07-06 01:00:29,728 subsystems 0/1 INFO :: Building subproblem matrices 550/4096 (~13%) Elapsed: 2m 40s, Remaining: 17m 12s, Rate: 3.4e+00/s
2026-07-06 01:00:39,873 subsystems 0/1 INFO :: Building subproblem matrices 585/4096 (~14%) Elapsed: 2m 50s, Remaining: 17m 02s, Rate: 3.4e+00/s
2026-07-06 01:00:49,857 subsystems 0/1 INFO :: Building subproblem matrices 619/4096 (~15%) Elapsed: 3m 00s, Remaining: 16m 53s, Rate: 3.4e+00/s
2026-07-06 01:00:59,834 subsystems 0/1 INFO :: Building subproblem matrices 652/4096 (~16%) Elapsed: 3m 10s, Remaining: 16m 45s, Rate: 3.4e+00/s
2026-07-06 01:01:09,865 subsystems 0/1 INFO :: Building subproblem matrices 686/4096 (~17%) Elapsed: 3m 20s, Remaining: 16m 35s, Rate: 3.4e+00/s
2026-07-06 01:01:19,627 subsystems 0/1 INFO :: Building subproblem matrices 719/4096 (~18%) Elapsed: 3m 30s, Remaining: 16m 26s, Rate: 3.4e+00/s
2026-07-06 01:01:29,724 subsystems 0/1 INFO :: Building subproblem matrices 753/4096 (~18%) Elapsed: 3m 40s, Remaining: 16m 17s, Rate: 3.4e+00/s
2026-07-06 01:01:39,769 subsystems 0/1 INFO :: Building subproblem matrices 787/4096 (~19%) Elapsed: 3m 50s, Remaining: 16m 08s, Rate: 3.4e+00/s
2026-07-06 01:01:49,868 subsystems 0/1 INFO :: Building subproblem matrices 820/4096 (~20%) Elapsed: 4m 00s, Remaining: 16m 00s, Rate: 3.4e+00/s
2026-07-06 01:01:59,653 subsystems 0/1 INFO :: Building subproblem matrices 853/4096 (~21%) Elapsed: 4m 10s, Remaining: 15m 51s, Rate: 3.4e+00/s
2026-07-06 01:02:09,708 subsystems 0/1 INFO :: Building subproblem matrices 887/4096 (~22%) Elapsed: 4m 20s, Remaining: 15m 41s, Rate: 3.4e+00/s
2026-07-06 01:02:19,677 subsystems 0/1 INFO :: Building subproblem matrices 921/4096 (~22%) Elapsed: 4m 30s, Remaining: 15m 31s, Rate: 3.4e+00/s
2026-07-06 01:02:29,666 subsystems 0/1 INFO :: Building subproblem matrices 955/4096 (~23%) Elapsed: 4m 40s, Remaining: 15m 21s, Rate: 3.4e+00/s
2026-07-06 01:02:39,650 subsystems 0/1 INFO :: Building subproblem matrices 989/4096 (~24%) Elapsed: 4m 50s, Remaining: 15m 11s, Rate: 3.4e+00/s
2026-07-06 01:02:49,642 subsystems 0/1 INFO :: Building subproblem matrices 1023/4096 (~25%) Elapsed: 5m 00s, Remaining: 15m 01s, Rate: 3.4e+00/s
2026-07-06 01:02:59,691 subsystems 0/1 INFO :: Building subproblem matrices 1056/4096 (~26%) Elapsed: 5m 10s, Remaining: 14m 53s, Rate: 3.4e+00/s
2026-07-06 01:03:09,667 subsystems 0/1 INFO :: Building subproblem matrices 1090/4096 (~27%) Elapsed: 5m 20s, Remaining: 14m 43s, Rate: 3.4e+00/s
2026-07-06 01:03:19,671 subsystems 0/1 INFO :: Building subproblem matrices 1124/4096 (~27%) Elapsed: 5m 30s, Remaining: 14m 33s, Rate: 3.4e+00/s
2026-07-06 01:03:29,657 subsystems 0/1 INFO :: Building subproblem matrices 1158/4096 (~28%) Elapsed: 5m 40s, Remaining: 14m 23s, Rate: 3.4e+00/s
2026-07-06 01:03:39,672 subsystems 0/1 INFO :: Building subproblem matrices 1192/4096 (~29%) Elapsed: 5m 50s, Remaining: 14m 13s, Rate: 3.4e+00/s
2026-07-06 01:03:49,663 subsystems 0/1 INFO :: Building subproblem matrices 1226/4096 (~30%) Elapsed: 6m 00s, Remaining: 14m 03s, Rate: 3.4e+00/s
2026-07-06 01:03:50,841 subsystems 0/1 INFO :: Building subproblem matrices 1230/4096 (~30%) Elapsed: 6m 01s, Remaining: 14m 02s, Rate: 3.4e+00/s
2026-07-06 01:03:59,678 subsystems 0/1 INFO :: Building subproblem matrices 1260/4096 (~31%) Elapsed: 6m 10s, Remaining: 13m 53s, Rate: 3.4e+00/s
2026-07-06 01:04:09,658 subsystems 0/1 INFO :: Building subproblem matrices 1294/4096 (~32%) Elapsed: 6m 20s, Remaining: 13m 43s, Rate: 3.4e+00/s
2026-07-06 01:04:19,838 subsystems 0/1 INFO :: Building subproblem matrices 1327/4096 (~32%) Elapsed: 6m 30s, Remaining: 13m 34s, Rate: 3.4e+00/s
2026-07-06 01:04:29,836 subsystems 0/1 INFO :: Building subproblem matrices 1361/4096 (~33%) Elapsed: 6m 40s, Remaining: 13m 24s, Rate: 3.4e+00/s
2026-07-06 01:04:39,847 subsystems 0/1 INFO :: Building subproblem matrices 1395/4096 (~34%) Elapsed: 6m 50s, Remaining: 13m 14s, Rate: 3.4e+00/s
2026-07-06 01:04:49,834 subsystems 0/1 INFO :: Building subproblem matrices 1429/4096 (~35%) Elapsed: 7m 00s, Remaining: 13m 04s, Rate: 3.4e+00/s
2026-07-06 01:04:59,835 subsystems 0/1 INFO :: Building subproblem matrices 1463/4096 (~36%) Elapsed: 7m 10s, Remaining: 12m 54s, Rate: 3.4e+00/s
2026-07-06 01:05:09,808 subsystems 0/1 INFO :: Building subproblem matrices 1497/4096 (~37%) Elapsed: 7m 20s, Remaining: 12m 44s, Rate: 3.4e+00/s
2026-07-06 01:05:19,797 subsystems 0/1 INFO :: Building subproblem matrices 1531/4096 (~37%) Elapsed: 7m 30s, Remaining: 12m 34s, Rate: 3.4e+00/s
2026-07-06 01:05:29,786 subsystems 0/1 INFO :: Building subproblem matrices 1565/4096 (~38%) Elapsed: 7m 40s, Remaining: 12m 24s, Rate: 3.4e+00/s
2026-07-06 01:05:39,790 subsystems 0/1 INFO :: Building subproblem matrices 1599/4096 (~39%) Elapsed: 7m 50s, Remaining: 12m 14s, Rate: 3.4e+00/s
2026-07-06 01:05:49,772 subsystems 0/1 INFO :: Building subproblem matrices 1633/4096 (~40%) Elapsed: 8m 00s, Remaining: 12m 04s, Rate: 3.4e+00/s
2026-07-06 01:05:51,825 subsystems 0/1 INFO :: Building subproblem matrices 1640/4096 (~40%) Elapsed: 8m 02s, Remaining: 12m 02s, Rate: 3.4e+00/s
2026-07-06 01:05:59,745 subsystems 0/1 INFO :: Building subproblem matrices 1667/4096 (~41%) Elapsed: 8m 10s, Remaining: 11m 54s, Rate: 3.4e+00/s
2026-07-06 01:06:09,774 subsystems 0/1 INFO :: Building subproblem matrices 1699/4096 (~41%) Elapsed: 8m 20s, Remaining: 11m 46s, Rate: 3.4e+00/s
2026-07-06 01:06:19,755 subsystems 0/1 INFO :: Building subproblem matrices 1732/4096 (~42%) Elapsed: 8m 30s, Remaining: 11m 36s, Rate: 3.4e+00/s
2026-07-06 01:06:29,808 subsystems 0/1 INFO :: Building subproblem matrices 1766/4096 (~43%) Elapsed: 8m 40s, Remaining: 11m 26s, Rate: 3.4e+00/s
2026-07-06 01:06:39,658 subsystems 0/1 INFO :: Building subproblem matrices 1799/4096 (~44%) Elapsed: 8m 50s, Remaining: 11m 17s, Rate: 3.4e+00/s
2026-07-06 01:06:49,883 subsystems 0/1 INFO :: Building subproblem matrices 1833/4096 (~45%) Elapsed: 9m 00s, Remaining: 11m 07s, Rate: 3.4e+00/s
2026-07-06 01:06:59,725 subsystems 0/1 INFO :: Building subproblem matrices 1866/4096 (~46%) Elapsed: 9m 10s, Remaining: 10m 57s, Rate: 3.4e+00/s
2026-07-06 01:07:09,904 subsystems 0/1 INFO :: Building subproblem matrices 1900/4096 (~46%) Elapsed: 9m 20s, Remaining: 10m 48s, Rate: 3.4e+00/s
2026-07-06 01:07:19,692 subsystems 0/1 INFO :: Building subproblem matrices 1933/4096 (~47%) Elapsed: 9m 30s, Remaining: 10m 38s, Rate: 3.4e+00/s
2026-07-06 01:07:29,697 subsystems 0/1 INFO :: Building subproblem matrices 1967/4096 (~48%) Elapsed: 9m 40s, Remaining: 10m 28s, Rate: 3.4e+00/s
2026-07-06 01:07:39,805 subsystems 0/1 INFO :: Building subproblem matrices 2001/4096 (~49%) Elapsed: 9m 50s, Remaining: 10m 18s, Rate: 3.4e+00/s
2026-07-06 01:07:49,765 subsystems 0/1 INFO :: Building subproblem matrices 2035/4096 (~50%) Elapsed: 10m 00s, Remaining: 10m 08s, Rate: 3.4e+00/s
2026-07-06 01:07:54,242 subsystems 0/1 INFO :: Building subproblem matrices 2050/4096 (~50%) Elapsed: 10m 05s, Remaining: 10m 03s, Rate: 3.4e+00/s
2026-07-06 01:07:59,834 subsystems 0/1 INFO :: Building subproblem matrices 2069/4096 (~51%) Elapsed: 10m 10s, Remaining: 9m 58s, Rate: 3.4e+00/s
2026-07-06 01:08:09,838 subsystems 0/1 INFO :: Building subproblem matrices 2103/4096 (~51%) Elapsed: 10m 20s, Remaining: 9m 48s, Rate: 3.4e+00/s
2026-07-06 01:08:19,668 subsystems 0/1 INFO :: Building subproblem matrices 2134/4096 (~52%) Elapsed: 10m 30s, Remaining: 9m 39s, Rate: 3.4e+00/s
2026-07-06 01:08:29,684 subsystems 0/1 INFO :: Building subproblem matrices 2168/4096 (~53%) Elapsed: 10m 40s, Remaining: 9m 29s, Rate: 3.4e+00/s
2026-07-06 01:08:39,723 subsystems 0/1 INFO :: Building subproblem matrices 2202/4096 (~54%) Elapsed: 10m 50s, Remaining: 9m 19s, Rate: 3.4e+00/s
2026-07-06 01:08:49,851 subsystems 0/1 INFO :: Building subproblem matrices 2236/4096 (~55%) Elapsed: 11m 00s, Remaining: 9m 09s, Rate: 3.4e+00/s
2026-07-06 01:08:59,801 subsystems 0/1 INFO :: Building subproblem matrices 2270/4096 (~55%) Elapsed: 11m 10s, Remaining: 8m 59s, Rate: 3.4e+00/s
2026-07-06 01:09:09,688 subsystems 0/1 INFO :: Building subproblem matrices 2303/4096 (~56%) Elapsed: 11m 20s, Remaining: 8m 49s, Rate: 3.4e+00/s
2026-07-06 01:09:19,837 subsystems 0/1 INFO :: Building subproblem matrices 2337/4096 (~57%) Elapsed: 11m 30s, Remaining: 8m 40s, Rate: 3.4e+00/s
2026-07-06 01:09:29,648 subsystems 0/1 INFO :: Building subproblem matrices 2370/4096 (~58%) Elapsed: 11m 40s, Remaining: 8m 30s, Rate: 3.4e+00/s
2026-07-06 01:09:39,853 subsystems 0/1 INFO :: Building subproblem matrices 2404/4096 (~59%) Elapsed: 11m 50s, Remaining: 8m 20s, Rate: 3.4e+00/s
2026-07-06 01:09:49,639 subsystems 0/1 INFO :: Building subproblem matrices 2437/4096 (~59%) Elapsed: 12m 00s, Remaining: 8m 10s, Rate: 3.4e+00/s
2026-07-06 01:09:56,563 subsystems 0/1 INFO :: Building subproblem matrices 2460/4096 (~60%) Elapsed: 12m 07s, Remaining: 8m 03s, Rate: 3.4e+00/s
2026-07-06 01:09:59,892 subsystems 0/1 INFO :: Building subproblem matrices 2471/4096 (~60%) Elapsed: 12m 10s, Remaining: 8m 00s, Rate: 3.4e+00/s
2026-07-06 01:10:09,619 subsystems 0/1 INFO :: Building subproblem matrices 2504/4096 (~61%) Elapsed: 12m 20s, Remaining: 7m 50s, Rate: 3.4e+00/s
2026-07-06 01:10:19,624 subsystems 0/1 INFO :: Building subproblem matrices 2538/4096 (~62%) Elapsed: 12m 30s, Remaining: 7m 40s, Rate: 3.4e+00/s
2026-07-06 01:10:29,603 subsystems 0/1 INFO :: Building subproblem matrices 2572/4096 (~63%) Elapsed: 12m 40s, Remaining: 7m 30s, Rate: 3.4e+00/s
2026-07-06 01:10:39,623 subsystems 0/1 INFO :: Building subproblem matrices 2606/4096 (~64%) Elapsed: 12m 50s, Remaining: 7m 20s, Rate: 3.4e+00/s
2026-07-06 01:10:49,633 subsystems 0/1 INFO :: Building subproblem matrices 2640/4096 (~64%) Elapsed: 13m 00s, Remaining: 7m 10s, Rate: 3.4e+00/s
2026-07-06 01:10:59,776 subsystems 0/1 INFO :: Building subproblem matrices 2671/4096 (~65%) Elapsed: 13m 10s, Remaining: 7m 02s, Rate: 3.4e+00/s
2026-07-06 01:11:09,637 subsystems 0/1 INFO :: Building subproblem matrices 2704/4096 (~66%) Elapsed: 13m 20s, Remaining: 6m 52s, Rate: 3.4e+00/s
2026-07-06 01:11:19,832 subsystems 0/1 INFO :: Building subproblem matrices 2738/4096 (~67%) Elapsed: 13m 30s, Remaining: 6m 42s, Rate: 3.4e+00/s
2026-07-06 01:11:29,794 subsystems 0/1 INFO :: Building subproblem matrices 2772/4096 (~68%) Elapsed: 13m 40s, Remaining: 6m 32s, Rate: 3.4e+00/s
2026-07-06 01:11:39,704 subsystems 0/1 INFO :: Building subproblem matrices 2805/4096 (~68%) Elapsed: 13m 50s, Remaining: 6m 22s, Rate: 3.4e+00/s
2026-07-06 01:11:49,676 subsystems 0/1 INFO :: Building subproblem matrices 2839/4096 (~69%) Elapsed: 14m 00s, Remaining: 6m 12s, Rate: 3.4e+00/s
2026-07-06 01:11:58,866 subsystems 0/1 INFO :: Building subproblem matrices 2870/4096 (~70%) Elapsed: 14m 09s, Remaining: 6m 03s, Rate: 3.4e+00/s
2026-07-06 01:11:59,748 subsystems 0/1 INFO :: Building subproblem matrices 2873/4096 (~70%) Elapsed: 14m 10s, Remaining: 6m 02s, Rate: 3.4e+00/s
2026-07-06 01:12:09,734 subsystems 0/1 INFO :: Building subproblem matrices 2907/4096 (~71%) Elapsed: 14m 20s, Remaining: 5m 52s, Rate: 3.4e+00/s
2026-07-06 01:12:19,869 subsystems 0/1 INFO :: Building subproblem matrices 2941/4096 (~72%) Elapsed: 14m 30s, Remaining: 5m 42s, Rate: 3.4e+00/s
2026-07-06 01:12:29,785 subsystems 0/1 INFO :: Building subproblem matrices 2974/4096 (~73%) Elapsed: 14m 40s, Remaining: 5m 32s, Rate: 3.4e+00/s
2026-07-06 01:12:39,645 subsystems 0/1 INFO :: Building subproblem matrices 3007/4096 (~73%) Elapsed: 14m 50s, Remaining: 5m 22s, Rate: 3.4e+00/s
2026-07-06 01:12:49,617 subsystems 0/1 INFO :: Building subproblem matrices 3041/4096 (~74%) Elapsed: 15m 00s, Remaining: 5m 12s, Rate: 3.4e+00/s
2026-07-06 01:12:59,784 subsystems 0/1 INFO :: Building subproblem matrices 3075/4096 (~75%) Elapsed: 15m 10s, Remaining: 5m 02s, Rate: 3.4e+00/s
2026-07-06 01:13:09,680 subsystems 0/1 INFO :: Building subproblem matrices 3108/4096 (~76%) Elapsed: 15m 20s, Remaining: 4m 52s, Rate: 3.4e+00/s
2026-07-06 01:13:19,630 subsystems 0/1 INFO :: Building subproblem matrices 3142/4096 (~77%) Elapsed: 15m 30s, Remaining: 4m 42s, Rate: 3.4e+00/s
2026-07-06 01:13:29,708 subsystems 0/1 INFO :: Building subproblem matrices 3176/4096 (~78%) Elapsed: 15m 40s, Remaining: 4m 32s, Rate: 3.4e+00/s
2026-07-06 01:13:39,716 subsystems 0/1 INFO :: Building subproblem matrices 3210/4096 (~78%) Elapsed: 15m 50s, Remaining: 4m 22s, Rate: 3.4e+00/s
2026-07-06 01:13:49,711 subsystems 0/1 INFO :: Building subproblem matrices 3244/4096 (~79%) Elapsed: 16m 00s, Remaining: 4m 12s, Rate: 3.4e+00/s
2026-07-06 01:13:59,691 subsystems 0/1 INFO :: Building subproblem matrices 3278/4096 (~80%) Elapsed: 16m 10s, Remaining: 4m 02s, Rate: 3.4e+00/s
2026-07-06 01:14:00,280 subsystems 0/1 INFO :: Building subproblem matrices 3280/4096 (~80%) Elapsed: 16m 11s, Remaining: 4m 01s, Rate: 3.4e+00/s
2026-07-06 01:14:09,685 subsystems 0/1 INFO :: Building subproblem matrices 3312/4096 (~81%) Elapsed: 16m 20s, Remaining: 3m 52s, Rate: 3.4e+00/s
2026-07-06 01:14:19,680 subsystems 0/1 INFO :: Building subproblem matrices 3346/4096 (~82%) Elapsed: 16m 30s, Remaining: 3m 42s, Rate: 3.4e+00/s
2026-07-06 01:14:29,634 subsystems 0/1 INFO :: Building subproblem matrices 3376/4096 (~82%) Elapsed: 16m 40s, Remaining: 3m 33s, Rate: 3.4e+00/s
2026-07-06 01:14:39,640 subsystems 0/1 INFO :: Building subproblem matrices 3410/4096 (~83%) Elapsed: 16m 50s, Remaining: 3m 23s, Rate: 3.4e+00/s
2026-07-06 01:14:49,645 subsystems 0/1 INFO :: Building subproblem matrices 3444/4096 (~84%) Elapsed: 17m 00s, Remaining: 3m 13s, Rate: 3.4e+00/s
2026-07-06 01:14:59,635 subsystems 0/1 INFO :: Building subproblem matrices 3478/4096 (~85%) Elapsed: 17m 10s, Remaining: 3m 03s, Rate: 3.4e+00/s
2026-07-06 01:15:09,642 subsystems 0/1 INFO :: Building subproblem matrices 3512/4096 (~86%) Elapsed: 17m 20s, Remaining: 2m 53s, Rate: 3.4e+00/s
2026-07-06 01:15:19,625 subsystems 0/1 INFO :: Building subproblem matrices 3546/4096 (~87%) Elapsed: 17m 30s, Remaining: 2m 43s, Rate: 3.4e+00/s
2026-07-06 01:15:29,650 subsystems 0/1 INFO :: Building subproblem matrices 3580/4096 (~87%) Elapsed: 17m 40s, Remaining: 2m 33s, Rate: 3.4e+00/s
2026-07-06 01:15:39,651 subsystems 0/1 INFO :: Building subproblem matrices 3614/4096 (~88%) Elapsed: 17m 50s, Remaining: 2m 23s, Rate: 3.4e+00/s
2026-07-06 01:15:49,667 subsystems 0/1 INFO :: Building subproblem matrices 3648/4096 (~89%) Elapsed: 18m 00s, Remaining: 2m 13s, Rate: 3.4e+00/s
2026-07-06 01:15:59,653 subsystems 0/1 INFO :: Building subproblem matrices 3682/4096 (~90%) Elapsed: 18m 10s, Remaining: 2m 03s, Rate: 3.4e+00/s
2026-07-06 01:16:02,002 subsystems 0/1 INFO :: Building subproblem matrices 3690/4096 (~90%) Elapsed: 18m 12s, Remaining: 2m 00s, Rate: 3.4e+00/s
2026-07-06 01:16:09,650 subsystems 0/1 INFO :: Building subproblem matrices 3716/4096 (~91%) Elapsed: 18m 20s, Remaining: 1m 52s, Rate: 3.4e+00/s
2026-07-06 01:16:19,667 subsystems 0/1 INFO :: Building subproblem matrices 3750/4096 (~92%) Elapsed: 18m 30s, Remaining: 1m 42s, Rate: 3.4e+00/s
2026-07-06 01:16:29,657 subsystems 0/1 INFO :: Building subproblem matrices 3784/4096 (~92%) Elapsed: 18m 40s, Remaining: 1m 32s, Rate: 3.4e+00/s
2026-07-06 01:16:39,666 subsystems 0/1 INFO :: Building subproblem matrices 3818/4096 (~93%) Elapsed: 18m 50s, Remaining: 1m 22s, Rate: 3.4e+00/s
2026-07-06 01:16:49,657 subsystems 0/1 INFO :: Building subproblem matrices 3852/4096 (~94%) Elapsed: 19m 00s, Remaining: 1m 12s, Rate: 3.4e+00/s
2026-07-06 01:16:59,664 subsystems 0/1 INFO :: Building subproblem matrices 3886/4096 (~95%) Elapsed: 19m 10s, Remaining: 1m 02s, Rate: 3.4e+00/s
2026-07-06 01:17:09,658 subsystems 0/1 INFO :: Building subproblem matrices 3920/4096 (~96%) Elapsed: 19m 20s, Remaining: 52s, Rate: 3.4e+00/s
2026-07-06 01:17:19,658 subsystems 0/1 INFO :: Building subproblem matrices 3954/4096 (~97%) Elapsed: 19m 30s, Remaining: 42s, Rate: 3.4e+00/s
2026-07-06 01:17:29,643 subsystems 0/1 INFO :: Building subproblem matrices 3988/4096 (~97%) Elapsed: 19m 40s, Remaining: 32s, Rate: 3.4e+00/s
2026-07-06 01:17:39,662 subsystems 0/1 INFO :: Building subproblem matrices 4022/4096 (~98%) Elapsed: 19m 50s, Remaining: 22s, Rate: 3.4e+00/s
2026-07-06 01:17:49,670 subsystems 0/1 INFO :: Building subproblem matrices 4056/4096 (~99%) Elapsed: 20m 00s, Remaining: 12s, Rate: 3.4e+00/s
2026-07-06 01:17:59,698 subsystems 0/1 INFO :: Building subproblem matrices 4090/4096 (~100%) Elapsed: 20m 10s, Remaining: 2s, Rate: 3.4e+00/s
2026-07-06 01:18:01,469 subsystems 0/1 INFO :: Building subproblem matrices 4096/4096 (~100%) Elapsed: 20m 12s, Remaining: 0s, Rate: 3.4e+00/s
2026-07-06 01:18:01,555 solvers 0/1 INFO :: Loading solver state from: checkpoints_CRa22k_E8_gamma10/checkpoints_CRa22k_E8_gamma10_s2.h5
2026-07-06 01:18:02,241 solvers 0/1 INFO :: Loading iteration: 17955
2026-07-06 01:18:02,242 solvers 0/1 INFO :: Loading write: 2
2026-07-06 01:18:02,242 solvers 0/1 INFO :: Loading sim time: 1.0000115384969368
2026-07-06 01:18:02,242 solvers 0/1 INFO :: Loading timestep: 5.261506278046794e-05
2026-07-06 01:18:03,423 __main__ 0/1 INFO :: Starting main loop
2026-07-06 01:24:39,208 __main__ 0/1 INFO :: Iteration=17961, Time=1.002949e+00, dt=6.250000e-05, max(KE)=3459.993086
2026-07-06 01:27:04,235 __main__ 0/1 INFO :: Iteration=17971, Time=1.003497e+00, dt=5.483813e-05, max(KE)=3448.836422
2026-07-06 01:28:24,468 __main__ 0/1 INFO :: Iteration=17981, Time=1.004046e+00, dt=5.483813e-05, max(KE)=3476.230529
2026-07-06 01:29:44,644 __main__ 0/1 INFO :: Iteration=17991, Time=1.004594e+00, dt=5.483813e-05, max(KE)=3504.926014
2026-07-06 01:31:08,631 __main__ 0/1 INFO :: Iteration=18001, Time=1.005143e+00, dt=5.483813e-05, max(KE)=3534.492770
2026-07-06 01:32:29,057 __main__ 0/1 INFO :: Iteration=18011, Time=1.005691e+00, dt=5.483813e-05, max(KE)=3564.699178
2026-07-06 01:33:49,020 __main__ 0/1 INFO :: Iteration=18021, Time=1.006239e+00, dt=5.483813e-05, max(KE)=3594.243023
2026-07-06 01:35:09,105 __main__ 0/1 INFO :: Iteration=18031, Time=1.006788e+00, dt=5.483813e-05, max(KE)=3624.204960
2026-07-06 01:36:29,041 __main__ 0/1 INFO :: Iteration=18041, Time=1.007336e+00, dt=5.483813e-05, max(KE)=3654.034714
2026-07-06 01:37:49,105 __main__ 0/1 INFO :: Iteration=18051, Time=1.007884e+00, dt=5.483813e-05, max(KE)=3680.560629
2026-07-06 01:39:09,140 __main__ 0/1 INFO :: Iteration=18061, Time=1.008433e+00, dt=5.483813e-05, max(KE)=3704.280699
2026-07-06 01:40:29,172 __main__ 0/1 INFO :: Iteration=18071, Time=1.008981e+00, dt=5.483813e-05, max(KE)=3726.537566
2026-07-06 01:41:49,347 __main__ 0/1 INFO :: Iteration=18081, Time=1.009530e+00, dt=5.483813e-05, max(KE)=3751.416655
2026-07-06 01:43:09,387 __main__ 0/1 INFO :: Iteration=18091, Time=1.010078e+00, dt=5.483813e-05, max(KE)=3776.320770
2026-07-06 01:44:33,024 __main__ 0/1 INFO :: Iteration=18101, Time=1.010626e+00, dt=5.483813e-05, max(KE)=3797.986223
2026-07-06 01:45:53,070 __main__ 0/1 INFO :: Iteration=18111, Time=1.011175e+00, dt=5.483813e-05, max(KE)=3816.045834
2026-07-06 01:47:13,216 __main__ 0/1 INFO :: Iteration=18121, Time=1.011723e+00, dt=5.483813e-05, max(KE)=3833.304282
2026-07-06 01:48:33,211 __main__ 0/1 INFO :: Iteration=18131, Time=1.012272e+00, dt=5.483813e-05, max(KE)=3848.404921
2026-07-06 01:49:53,343 __main__ 0/1 INFO :: Iteration=18141, Time=1.012820e+00, dt=5.483813e-05, max(KE)=3861.477155
2026-07-06 01:51:13,395 __main__ 0/1 INFO :: Iteration=18151, Time=1.013368e+00, dt=5.483813e-05, max(KE)=3872.635691
2026-07-06 01:52:33,493 __main__ 0/1 INFO :: Iteration=18161, Time=1.013917e+00, dt=5.483813e-05, max(KE)=3881.890410
2026-07-06 01:53:53,481 __main__ 0/1 INFO :: Iteration=18171, Time=1.014465e+00, dt=5.483813e-05, max(KE)=3888.192545
2026-07-06 01:55:13,476 __main__ 0/1 INFO :: Iteration=18181, Time=1.015013e+00, dt=5.483813e-05, max(KE)=3898.610425
2026-07-06 01:56:33,570 __main__ 0/1 INFO :: Iteration=18191, Time=1.015562e+00, dt=5.483813e-05, max(KE)=3922.471511
2026-07-06 01:57:57,068 __main__ 0/1 INFO :: Iteration=18201, Time=1.016110e+00, dt=5.483813e-05, max(KE)=3944.459014
2026-07-06 02:00:21,258 __main__ 0/1 INFO :: Iteration=18211, Time=1.016639e+00, dt=5.209109e-05, max(KE)=3963.156653
2026-07-06 02:01:41,302 __main__ 0/1 INFO :: Iteration=18221, Time=1.017160e+00, dt=5.209109e-05, max(KE)=3979.373056
2026-07-06 02:03:01,141 __main__ 0/1 INFO :: Iteration=18231, Time=1.017681e+00, dt=5.209109e-05, max(KE)=3992.243462
2026-07-06 02:04:21,040 __main__ 0/1 INFO :: Iteration=18241, Time=1.018202e+00, dt=5.209109e-05, max(KE)=4001.678792
2026-07-06 02:05:41,116 __main__ 0/1 INFO :: Iteration=18251, Time=1.018723e+00, dt=5.209109e-05, max(KE)=4008.971964
2026-07-06 02:07:01,249 __main__ 0/1 INFO :: Iteration=18261, Time=1.019244e+00, dt=5.209109e-05, max(KE)=4078.185402
2026-07-06 02:08:21,287 __main__ 0/1 INFO :: Iteration=18271, Time=1.019765e+00, dt=5.209109e-05, max(KE)=4148.480282
2026-07-06 02:09:41,374 __main__ 0/1 INFO :: Iteration=18281, Time=1.020286e+00, dt=5.209109e-05, max(KE)=4341.655169
2026-07-06 02:12:05,463 __main__ 0/1 INFO :: Iteration=18291, Time=1.020788e+00, dt=4.948449e-05, max(KE)=4608.436096
2026-07-06 02:13:29,208 __main__ 0/1 INFO :: Iteration=18301, Time=1.021283e+00, dt=4.948449e-05, max(KE)=4868.012268
2026-07-06 02:14:49,474 __main__ 0/1 INFO :: Iteration=18311, Time=1.021778e+00, dt=4.948449e-05, max(KE)=5099.817441
2026-07-06 02:17:13,793 __main__ 0/1 INFO :: Iteration=18321, Time=1.022253e+00, dt=4.699832e-05, max(KE)=5325.341878
2026-07-06 02:18:34,024 __main__ 0/1 INFO :: Iteration=18331, Time=1.022723e+00, dt=4.699832e-05, max(KE)=5507.067845
2026-07-06 02:19:54,350 __main__ 0/1 INFO :: Iteration=18341, Time=1.023193e+00, dt=4.699832e-05, max(KE)=5624.972839
2026-07-06 02:21:14,440 __main__ 0/1 INFO :: Iteration=18351, Time=1.023663e+00, dt=4.699832e-05, max(KE)=5752.123170
2026-07-06 02:22:35,203 __main__ 0/1 INFO :: Iteration=18361, Time=1.024133e+00, dt=4.699832e-05, max(KE)=5815.255121
2026-07-06 02:23:55,385 __main__ 0/1 INFO :: Iteration=18371, Time=1.024603e+00, dt=4.699832e-05, max(KE)=5828.130828
2026-07-06 02:25:15,521 __main__ 0/1 INFO :: Iteration=18381, Time=1.025073e+00, dt=4.699832e-05, max(KE)=5844.799680
2026-07-06 02:26:35,709 __main__ 0/1 INFO :: Iteration=18391, Time=1.025543e+00, dt=4.699832e-05, max(KE)=5808.009724
2026-07-06 02:27:59,409 __main__ 0/1 INFO :: Iteration=18401, Time=1.026013e+00, dt=4.699832e-05, max(KE)=5751.753106
2026-07-06 02:29:19,666 __main__ 0/1 INFO :: Iteration=18411, Time=1.026483e+00, dt=4.699832e-05, max(KE)=5683.294459
2026-07-06 02:30:39,836 __main__ 0/1 INFO :: Iteration=18421, Time=1.026953e+00, dt=4.699832e-05, max(KE)=5578.985389
2026-07-06 02:32:00,099 __main__ 0/1 INFO :: Iteration=18431, Time=1.027423e+00, dt=4.699832e-05, max(KE)=5472.347696
2026-07-06 02:33:20,372 __main__ 0/1 INFO :: Iteration=18441, Time=1.027893e+00, dt=4.699832e-05, max(KE)=5359.336519
2026-07-06 02:34:40,619 __main__ 0/1 INFO :: Iteration=18451, Time=1.028363e+00, dt=4.699832e-05, max(KE)=5228.309660
2026-07-06 02:36:00,795 __main__ 0/1 INFO :: Iteration=18461, Time=1.028833e+00, dt=4.699832e-05, max(KE)=5084.889332
2026-07-06 02:37:21,076 __main__ 0/1 INFO :: Iteration=18471, Time=1.029303e+00, dt=4.699832e-05, max(KE)=4965.768942
2026-07-06 02:38:41,323 __main__ 0/1 INFO :: Iteration=18481, Time=1.029773e+00, dt=4.699832e-05, max(KE)=4839.201670
2026-07-06 02:40:01,545 __main__ 0/1 INFO :: Iteration=18491, Time=1.030243e+00, dt=4.699832e-05, max(KE)=4766.218944
2026-07-06 02:42:29,743 __main__ 0/1 INFO :: Iteration=18501, Time=1.030727e+00, dt=4.938726e-05, max(KE)=4689.052242
2026-07-06 02:43:49,848 __main__ 0/1 INFO :: Iteration=18511, Time=1.031221e+00, dt=4.938726e-05, max(KE)=4596.456303
2026-07-06 02:45:09,997 __main__ 0/1 INFO :: Iteration=18521, Time=1.031715e+00, dt=4.938726e-05, max(KE)=4492.653668
2026-07-06 02:46:30,099 __main__ 0/1 INFO :: Iteration=18531, Time=1.032209e+00, dt=4.938726e-05, max(KE)=4374.281270
2026-07-06 02:48:54,563 __main__ 0/1 INFO :: Iteration=18541, Time=1.032710e+00, dt=5.185796e-05, max(KE)=4255.240192
2026-07-06 02:50:14,746 __main__ 0/1 INFO :: Iteration=18551, Time=1.033229e+00, dt=5.185796e-05, max(KE)=4120.744939
2026-07-06 02:51:34,705 __main__ 0/1 INFO :: Iteration=18561, Time=1.033747e+00, dt=5.185796e-05, max(KE)=3975.570736
2026-07-06 02:52:54,813 __main__ 0/1 INFO :: Iteration=18571, Time=1.034266e+00, dt=5.185796e-05, max(KE)=3823.123042
2026-07-06 02:54:14,872 __main__ 0/1 INFO :: Iteration=18581, Time=1.034784e+00, dt=5.185796e-05, max(KE)=3690.174632
2026-07-06 02:56:39,361 __main__ 0/1 INFO :: Iteration=18591, Time=1.035324e+00, dt=5.445568e-05, max(KE)=3588.636570
2026-07-06 02:58:03,170 __main__ 0/1 INFO :: Iteration=18601, Time=1.035868e+00, dt=5.445568e-05, max(KE)=3580.133059
2026-07-06 02:59:23,533 __main__ 0/1 INFO :: Iteration=18611, Time=1.036413e+00, dt=5.445568e-05, max(KE)=3576.002558
2026-07-06 03:00:43,873 __main__ 0/1 INFO :: Iteration=18621, Time=1.036957e+00, dt=5.445568e-05, max(KE)=3573.186212
2026-07-06 03:02:04,144 __main__ 0/1 INFO :: Iteration=18631, Time=1.037502e+00, dt=5.445568e-05, max(KE)=3571.866518
2026-07-06 03:03:24,506 __main__ 0/1 INFO :: Iteration=18641, Time=1.038046e+00, dt=5.445568e-05, max(KE)=3571.982238
2026-07-06 03:04:44,830 __main__ 0/1 INFO :: Iteration=18651, Time=1.038591e+00, dt=5.445568e-05, max(KE)=3573.601932
2026-07-06 03:06:05,166 __main__ 0/1 INFO :: Iteration=18661, Time=1.039136e+00, dt=5.445568e-05, max(KE)=3576.677093
2026-07-06 03:07:25,577 __main__ 0/1 INFO :: Iteration=18671, Time=1.039680e+00, dt=5.445568e-05, max(KE)=3581.040448
2026-07-06 03:08:45,907 __main__ 0/1 INFO :: Iteration=18681, Time=1.040225e+00, dt=5.445568e-05, max(KE)=3586.729796
2026-07-06 03:10:06,163 __main__ 0/1 INFO :: Iteration=18691, Time=1.040769e+00, dt=5.445568e-05, max(KE)=3593.563606
2026-07-06 03:11:29,969 __main__ 0/1 INFO :: Iteration=18701, Time=1.041314e+00, dt=5.445568e-05, max(KE)=3601.387463
2026-07-06 03:12:50,325 __main__ 0/1 INFO :: Iteration=18711, Time=1.041858e+00, dt=5.445568e-05, max(KE)=3610.192654
2026-07-06 03:14:10,566 __main__ 0/1 INFO :: Iteration=18721, Time=1.042403e+00, dt=5.445568e-05, max(KE)=3619.852946
2026-07-06 03:15:30,965 __main__ 0/1 INFO :: Iteration=18731, Time=1.042947e+00, dt=5.445568e-05, max(KE)=3630.284781
2026-07-06 03:16:51,264 __main__ 0/1 INFO :: Iteration=18741, Time=1.043492e+00, dt=5.445568e-05, max(KE)=3641.871885
2026-07-06 03:18:11,542 __main__ 0/1 INFO :: Iteration=18751, Time=1.044037e+00, dt=5.445568e-05, max(KE)=3656.364419
2026-07-06 03:19:31,856 __main__ 0/1 INFO :: Iteration=18761, Time=1.044581e+00, dt=5.445568e-05, max(KE)=3671.415888
2026-07-06 03:20:52,149 __main__ 0/1 INFO :: Iteration=18771, Time=1.045126e+00, dt=5.445568e-05, max(KE)=3686.923900
2026-07-06 03:22:12,460 __main__ 0/1 INFO :: Iteration=18781, Time=1.045670e+00, dt=5.445568e-05, max(KE)=3702.883170
2026-07-06 03:23:32,709 __main__ 0/1 INFO :: Iteration=18791, Time=1.046215e+00, dt=5.445568e-05, max(KE)=3719.214629
2026-07-06 03:24:56,764 __main__ 0/1 INFO :: Iteration=18801, Time=1.046759e+00, dt=5.445568e-05, max(KE)=3737.013933
2026-07-06 03:26:16,873 __main__ 0/1 INFO :: Iteration=18811, Time=1.047304e+00, dt=5.445568e-05, max(KE)=3755.387136
2026-07-06 03:27:37,037 __main__ 0/1 INFO :: Iteration=18821, Time=1.047848e+00, dt=5.445568e-05, max(KE)=3774.031188
2026-07-06 03:28:57,169 __main__ 0/1 INFO :: Iteration=18831, Time=1.048393e+00, dt=5.445568e-05, max(KE)=3792.918671
2026-07-06 03:30:17,306 __main__ 0/1 INFO :: Iteration=18841, Time=1.048938e+00, dt=5.445568e-05, max(KE)=3812.018476
2026-07-06 03:31:37,350 __main__ 0/1 INFO :: Iteration=18851, Time=1.049482e+00, dt=5.445568e-05, max(KE)=3831.300778
2026-07-06 03:32:57,503 __main__ 0/1 INFO :: Iteration=18861, Time=1.050027e+00, dt=5.445568e-05, max(KE)=3850.781446
2026-07-06 03:34:17,604 __main__ 0/1 INFO :: Iteration=18871, Time=1.050571e+00, dt=5.445568e-05, max(KE)=3870.399696
2026-07-06 03:35:37,690 __main__ 0/1 INFO :: Iteration=18881, Time=1.051116e+00, dt=5.445568e-05, max(KE)=3890.092338
2026-07-06 03:36:57,748 __main__ 0/1 INFO :: Iteration=18891, Time=1.051660e+00, dt=5.445568e-05, max(KE)=3909.748814
2026-07-06 03:38:21,445 __main__ 0/1 INFO :: Iteration=18901, Time=1.052205e+00, dt=5.445568e-05, max(KE)=3929.178992
2026-07-06 03:39:42,175 __main__ 0/1 INFO :: Iteration=18911, Time=1.052749e+00, dt=5.445568e-05, max(KE)=3948.166359
2026-07-06 03:41:02,801 __main__ 0/1 INFO :: Iteration=18921, Time=1.053294e+00, dt=5.445568e-05, max(KE)=3969.308526
2026-07-06 03:42:23,559 __main__ 0/1 INFO :: Iteration=18931, Time=1.053839e+00, dt=5.445568e-05, max(KE)=3990.032516
2026-07-06 03:43:44,259 __main__ 0/1 INFO :: Iteration=18941, Time=1.054383e+00, dt=5.445568e-05, max(KE)=4009.115824
2026-07-06 03:45:04,900 __main__ 0/1 INFO :: Iteration=18951, Time=1.054928e+00, dt=5.445568e-05, max(KE)=4025.813295
2026-07-06 03:46:25,637 __main__ 0/1 INFO :: Iteration=18961, Time=1.055472e+00, dt=5.445568e-05, max(KE)=4039.268284
2026-07-06 03:47:46,341 __main__ 0/1 INFO :: Iteration=18971, Time=1.056017e+00, dt=5.445568e-05, max(KE)=4048.561170
2026-07-06 03:49:06,998 __main__ 0/1 INFO :: Iteration=18981, Time=1.056561e+00, dt=5.445568e-05, max(KE)=4052.757920
2026-07-06 03:50:27,690 __main__ 0/1 INFO :: Iteration=18991, Time=1.057106e+00, dt=5.445568e-05, max(KE)=4050.966574
2026-07-06 03:51:51,922 __main__ 0/1 INFO :: Iteration=19001, Time=1.057650e+00, dt=5.445568e-05, max(KE)=4042.356016
2026-07-06 03:53:12,241 __main__ 0/1 INFO :: Iteration=19011, Time=1.058195e+00, dt=5.445568e-05, max(KE)=4026.236327
2026-07-06 03:54:32,655 __main__ 0/1 INFO :: Iteration=19021, Time=1.058740e+00, dt=5.445568e-05, max(KE)=4005.609259
2026-07-06 03:55:53,026 __main__ 0/1 INFO :: Iteration=19031, Time=1.059284e+00, dt=5.445568e-05, max(KE)=3980.537519
2026-07-06 03:57:13,367 __main__ 0/1 INFO :: Iteration=19041, Time=1.059829e+00, dt=5.445568e-05, max(KE)=3948.124576
2026-07-06 03:58:33,740 __main__ 0/1 INFO :: Iteration=19051, Time=1.060373e+00, dt=5.445568e-05, max(KE)=3908.623406
2026-07-06 03:59:54,130 __main__ 0/1 INFO :: Iteration=19061, Time=1.060918e+00, dt=5.445568e-05, max(KE)=3904.501743
2026-07-06 04:01:14,548 __main__ 0/1 INFO :: Iteration=19071, Time=1.061462e+00, dt=5.445568e-05, max(KE)=3920.032776
2026-07-06 04:02:34,902 __main__ 0/1 INFO :: Iteration=19081, Time=1.062007e+00, dt=5.445568e-05, max(KE)=3936.241320
2026-07-06 04:03:55,303 __main__ 0/1 INFO :: Iteration=19091, Time=1.062551e+00, dt=5.445568e-05, max(KE)=3953.130317
2026-07-06 04:05:19,267 __main__ 0/1 INFO :: Iteration=19101, Time=1.063096e+00, dt=5.445568e-05, max(KE)=3971.629860
2026-07-06 04:06:40,297 __main__ 0/1 INFO :: Iteration=19111, Time=1.063641e+00, dt=5.445568e-05, max(KE)=3992.181907
2026-07-06 04:08:01,245 __main__ 0/1 INFO :: Iteration=19121, Time=1.064185e+00, dt=5.445568e-05, max(KE)=4013.109427
2026-07-06 04:09:22,197 __main__ 0/1 INFO :: Iteration=19131, Time=1.064730e+00, dt=5.445568e-05, max(KE)=4034.295089
2026-07-06 04:10:43,084 __main__ 0/1 INFO :: Iteration=19141, Time=1.065274e+00, dt=5.445568e-05, max(KE)=4055.439951
2026-07-06 04:12:03,999 __main__ 0/1 INFO :: Iteration=19151, Time=1.065819e+00, dt=5.445568e-05, max(KE)=4076.154681
2026-07-06 04:14:29,913 __main__ 0/1 INFO :: Iteration=19161, Time=1.066355e+00, dt=5.173177e-05, max(KE)=4098.498655
2026-07-06 04:15:50,090 __main__ 0/1 INFO :: Iteration=19171, Time=1.066873e+00, dt=5.173177e-05, max(KE)=4119.100835
2026-07-06 04:17:10,159 __main__ 0/1 INFO :: Iteration=19181, Time=1.067390e+00, dt=5.173177e-05, max(KE)=4138.625480
2026-07-06 04:18:30,324 __main__ 0/1 INFO :: Iteration=19191, Time=1.067907e+00, dt=5.173177e-05, max(KE)=4156.829668
2026-07-06 04:19:53,908 __main__ 0/1 INFO :: Iteration=19201, Time=1.068424e+00, dt=5.173177e-05, max(KE)=4173.497517
2026-07-06 04:21:14,161 __main__ 0/1 INFO :: Iteration=19211, Time=1.068942e+00, dt=5.173177e-05, max(KE)=4192.347959
2026-07-06 04:22:34,348 __main__ 0/1 INFO :: Iteration=19221, Time=1.069459e+00, dt=5.173177e-05, max(KE)=4208.849308
2026-07-06 04:23:54,445 __main__ 0/1 INFO :: Iteration=19231, Time=1.069976e+00, dt=5.173177e-05, max(KE)=4225.395697
2026-07-06 04:25:14,622 __main__ 0/1 INFO :: Iteration=19241, Time=1.070494e+00, dt=5.173177e-05, max(KE)=4241.884343
2026-07-06 04:26:34,790 __main__ 0/1 INFO :: Iteration=19251, Time=1.071011e+00, dt=5.173177e-05, max(KE)=4255.540756
2026-07-06 04:27:54,982 __main__ 0/1 INFO :: Iteration=19261, Time=1.071528e+00, dt=5.173177e-05, max(KE)=4266.256835
2026-07-06 04:29:15,125 __main__ 0/1 INFO :: Iteration=19271, Time=1.072046e+00, dt=5.173177e-05, max(KE)=4273.950946
2026-07-06 04:30:35,370 __main__ 0/1 INFO :: Iteration=19281, Time=1.072563e+00, dt=5.173177e-05, max(KE)=4278.594774
2026-07-06 04:31:55,466 __main__ 0/1 INFO :: Iteration=19291, Time=1.073080e+00, dt=5.173177e-05, max(KE)=4373.407346
2026-07-06 04:33:19,194 __main__ 0/1 INFO :: Iteration=19301, Time=1.073598e+00, dt=5.173177e-05, max(KE)=4503.798687
2026-07-06 04:35:43,819 __main__ 0/1 INFO :: Iteration=19311, Time=1.074096e+00, dt=4.908249e-05, max(KE)=4602.283246
2026-07-06 04:37:03,989 __main__ 0/1 INFO :: Iteration=19321, Time=1.074587e+00, dt=4.908249e-05, max(KE)=4688.613343
2026-07-06 04:38:24,208 __main__ 0/1 INFO :: Iteration=19331, Time=1.075078e+00, dt=4.908249e-05, max(KE)=4757.951297
2026-07-06 04:39:44,323 __main__ 0/1 INFO :: Iteration=19341, Time=1.075569e+00, dt=4.908249e-05, max(KE)=4811.660700
2026-07-06 04:41:04,527 __main__ 0/1 INFO :: Iteration=19351, Time=1.076060e+00, dt=4.908249e-05, max(KE)=4883.287061
2026-07-06 04:42:24,764 __main__ 0/1 INFO :: Iteration=19361, Time=1.076551e+00, dt=4.908249e-05, max(KE)=4941.954732
2026-07-06 04:43:44,868 __main__ 0/1 INFO :: Iteration=19371, Time=1.077041e+00, dt=4.908249e-05, max(KE)=4970.230536
2026-07-06 04:45:04,951 __main__ 0/1 INFO :: Iteration=19381, Time=1.077532e+00, dt=4.908249e-05, max(KE)=4973.572281
2026-07-06 04:46:25,037 __main__ 0/1 INFO :: Iteration=19391, Time=1.078023e+00, dt=4.908249e-05, max(KE)=4953.182019
2026-07-06 04:47:48,668 __main__ 0/1 INFO :: Iteration=19401, Time=1.078514e+00, dt=4.908249e-05, max(KE)=4910.275736
2026-07-06 04:49:08,764 __main__ 0/1 INFO :: Iteration=19411, Time=1.079005e+00, dt=4.908249e-05, max(KE)=4848.961754
2026-07-06 04:50:29,041 __main__ 0/1 INFO :: Iteration=19421, Time=1.079495e+00, dt=4.908249e-05, max(KE)=4776.721365
2026-07-06 04:51:49,245 __main__ 0/1 INFO :: Iteration=19431, Time=1.079986e+00, dt=4.908249e-05, max(KE)=4688.534302
2026-07-06 04:53:09,474 __main__ 0/1 INFO :: Iteration=19441, Time=1.080477e+00, dt=4.908249e-05, max(KE)=4586.168375
2026-07-06 04:54:29,657 __main__ 0/1 INFO :: Iteration=19451, Time=1.080968e+00, dt=4.908249e-05, max(KE)=4471.066931
2026-07-06 04:55:49,969 __main__ 0/1 INFO :: Iteration=19461, Time=1.081459e+00, dt=4.908249e-05, max(KE)=4344.372044
2026-07-06 04:57:10,216 __main__ 0/1 INFO :: Iteration=19471, Time=1.081950e+00, dt=4.908249e-05, max(KE)=4207.946935
2026-07-06 04:58:30,487 __main__ 0/1 INFO :: Iteration=19481, Time=1.082440e+00, dt=4.908249e-05, max(KE)=4089.113111
2026-07-06 04:59:50,783 __main__ 0/1 INFO :: Iteration=19491, Time=1.082931e+00, dt=4.908249e-05, max(KE)=3963.461228
2026-07-06 05:02:18,721 __main__ 0/1 INFO :: Iteration=19501, Time=1.083425e+00, dt=5.155095e-05, max(KE)=3831.531899
2026-07-06 05:03:38,582 __main__ 0/1 INFO :: Iteration=19511, Time=1.083940e+00, dt=5.155095e-05, max(KE)=3766.713507
2026-07-06 05:04:58,451 __main__ 0/1 INFO :: Iteration=19521, Time=1.084456e+00, dt=5.155095e-05, max(KE)=3706.624801
2026-07-06 05:06:18,282 __main__ 0/1 INFO :: Iteration=19531, Time=1.084971e+00, dt=5.155095e-05, max(KE)=3635.505660
2026-07-06 05:07:38,168 __main__ 0/1 INFO :: Iteration=19541, Time=1.085487e+00, dt=5.155095e-05, max(KE)=3552.141487
2026-07-06 05:08:58,034 __main__ 0/1 INFO :: Iteration=19551, Time=1.086002e+00, dt=5.155095e-05, max(KE)=3458.663643
2026-07-06 05:10:17,863 __main__ 0/1 INFO :: Iteration=19561, Time=1.086518e+00, dt=5.155095e-05, max(KE)=3514.770925
2026-07-06 05:11:37,676 __main__ 0/1 INFO :: Iteration=19571, Time=1.087033e+00, dt=5.155095e-05, max(KE)=3585.696100
2026-07-06 05:12:57,403 __main__ 0/1 INFO :: Iteration=19581, Time=1.087549e+00, dt=5.155095e-05, max(KE)=3646.264367
2026-07-06 05:14:17,252 __main__ 0/1 INFO :: Iteration=19591, Time=1.088064e+00, dt=5.155095e-05, max(KE)=3695.380556
2026-07-06 05:15:40,519 __main__ 0/1 INFO :: Iteration=19601, Time=1.088580e+00, dt=5.155095e-05, max(KE)=3747.969934
2026-07-06 05:17:00,327 __main__ 0/1 INFO :: Iteration=19611, Time=1.089095e+00, dt=5.155095e-05, max(KE)=3796.078155
2026-07-06 05:18:20,159 __main__ 0/1 INFO :: Iteration=19621, Time=1.089611e+00, dt=5.155095e-05, max(KE)=3832.709142
2026-07-06 05:19:39,906 __main__ 0/1 INFO :: Iteration=19631, Time=1.090126e+00, dt=5.155095e-05, max(KE)=3864.097450
2026-07-06 05:20:59,784 __main__ 0/1 INFO :: Iteration=19641, Time=1.090642e+00, dt=5.155095e-05, max(KE)=3900.211709
2026-07-06 05:22:19,571 __main__ 0/1 INFO :: Iteration=19651, Time=1.091157e+00, dt=5.155095e-05, max(KE)=3925.858437
2026-07-06 05:23:39,399 __main__ 0/1 INFO :: Iteration=19661, Time=1.091673e+00, dt=5.155095e-05, max(KE)=3943.492891
2026-07-06 05:24:59,119 __main__ 0/1 INFO :: Iteration=19671, Time=1.092188e+00, dt=5.155095e-05, max(KE)=3972.159414
2026-07-06 05:26:19,161 __main__ 0/1 INFO :: Iteration=19681, Time=1.092704e+00, dt=5.155095e-05, max(KE)=3989.550836
2026-07-06 05:27:39,420 __main__ 0/1 INFO :: Iteration=19691, Time=1.093219e+00, dt=5.155095e-05, max(KE)=4002.833295
2026-07-06 05:29:03,166 __main__ 0/1 INFO :: Iteration=19701, Time=1.093735e+00, dt=5.155095e-05, max(KE)=4025.053273
2026-07-06 05:30:23,342 __main__ 0/1 INFO :: Iteration=19711, Time=1.094250e+00, dt=5.155095e-05, max(KE)=4037.367411
2026-07-06 05:31:43,540 __main__ 0/1 INFO :: Iteration=19721, Time=1.094766e+00, dt=5.155095e-05, max(KE)=4039.659367
2026-07-06 05:33:03,763 __main__ 0/1 INFO :: Iteration=19731, Time=1.095281e+00, dt=5.155095e-05, max(KE)=4031.932247
2026-07-06 05:34:24,262 __main__ 0/1 INFO :: Iteration=19741, Time=1.095797e+00, dt=5.155095e-05, max(KE)=4041.432458
2026-07-06 05:35:44,708 __main__ 0/1 INFO :: Iteration=19751, Time=1.096312e+00, dt=5.155095e-05, max(KE)=4043.683932
2026-07-06 05:37:05,038 __main__ 0/1 INFO :: Iteration=19761, Time=1.096828e+00, dt=5.155095e-05, max(KE)=4037.358280
2026-07-06 05:38:25,441 __main__ 0/1 INFO :: Iteration=19771, Time=1.097343e+00, dt=5.155095e-05, max(KE)=4022.362450
2026-07-06 05:39:45,878 __main__ 0/1 INFO :: Iteration=19781, Time=1.097859e+00, dt=5.155095e-05, max(KE)=4018.004946
2026-07-06 05:41:06,321 __main__ 0/1 INFO :: Iteration=19791, Time=1.098374e+00, dt=5.155095e-05, max(KE)=4016.400661
2026-07-06 05:42:30,278 __main__ 0/1 INFO :: Iteration=19801, Time=1.098890e+00, dt=5.155095e-05, max(KE)=4007.125915
2026-07-06 05:43:50,671 __main__ 0/1 INFO :: Iteration=19811, Time=1.099405e+00, dt=5.155095e-05, max(KE)=3989.926039
2026-07-06 05:45:11,148 __main__ 0/1 INFO :: Iteration=19821, Time=1.099921e+00, dt=5.155095e-05, max(KE)=3981.202223
2026-07-06 05:46:32,179 __main__ 0/1 INFO :: Iteration=19831, Time=1.100436e+00, dt=5.155095e-05, max(KE)=3979.686494
2026-07-06 05:47:52,648 __main__ 0/1 INFO :: Iteration=19841, Time=1.100952e+00, dt=5.155095e-05, max(KE)=3970.643067
2026-07-06 05:49:13,091 __main__ 0/1 INFO :: Iteration=19851, Time=1.101467e+00, dt=5.155095e-05, max(KE)=3953.685666
2026-07-06 05:50:33,556 __main__ 0/1 INFO :: Iteration=19861, Time=1.101983e+00, dt=5.155095e-05, max(KE)=3949.252454
2026-07-06 05:51:53,963 __main__ 0/1 INFO :: Iteration=19871, Time=1.102498e+00, dt=5.155095e-05, max(KE)=3948.445022
2026-07-06 05:53:14,411 __main__ 0/1 INFO :: Iteration=19881, Time=1.103014e+00, dt=5.155095e-05, max(KE)=3939.681119
2026-07-06 05:54:34,844 __main__ 0/1 INFO :: Iteration=19891, Time=1.103529e+00, dt=5.155095e-05, max(KE)=3922.604388
2026-07-06 05:55:58,811 __main__ 0/1 INFO :: Iteration=19901, Time=1.104045e+00, dt=5.155095e-05, max(KE)=3926.699072
2026-07-06 05:57:19,092 __main__ 0/1 INFO :: Iteration=19911, Time=1.104560e+00, dt=5.155095e-05, max(KE)=3924.927312
2026-07-06 05:58:39,321 __main__ 0/1 INFO :: Iteration=19921, Time=1.105076e+00, dt=5.155095e-05, max(KE)=3914.904101
2026-07-06 05:59:59,590 __main__ 0/1 INFO :: Iteration=19931, Time=1.105591e+00, dt=5.155095e-05, max(KE)=3905.587641
2026-07-06 06:01:19,808 __main__ 0/1 INFO :: Iteration=19941, Time=1.106107e+00, dt=5.155095e-05, max(KE)=3909.184438
2026-07-06 06:02:40,085 __main__ 0/1 INFO :: Iteration=19951, Time=1.106622e+00, dt=5.155095e-05, max(KE)=3904.702231
2026-07-06 06:04:00,257 __main__ 0/1 INFO :: Iteration=19961, Time=1.107138e+00, dt=5.155095e-05, max(KE)=3892.072145
2026-07-06 06:05:20,461 __main__ 0/1 INFO :: Iteration=19971, Time=1.107654e+00, dt=5.155095e-05, max(KE)=3893.258455
2026-07-06 06:06:40,674 __main__ 0/1 INFO :: Iteration=19981, Time=1.108169e+00, dt=5.155095e-05, max(KE)=3890.237039
2026-07-06 06:07:59,224 __main__ 0/1 INFO :: Iteration=19991, Time=1.108685e+00, dt=5.155095e-05, max(KE)=3902.560106
2026-07-06 06:09:21,515 __main__ 0/1 INFO :: Iteration=20001, Time=1.109200e+00, dt=5.155095e-05, max(KE)=3913.139257
2026-07-06 06:10:42,295 __main__ 0/1 INFO :: Iteration=20011, Time=1.109716e+00, dt=5.155095e-05, max(KE)=3915.245176
2026-07-06 06:12:03,170 __main__ 0/1 INFO :: Iteration=20021, Time=1.110231e+00, dt=5.155095e-05, max(KE)=3909.375481
2026-07-06 06:13:23,877 __main__ 0/1 INFO :: Iteration=20031, Time=1.110747e+00, dt=5.155095e-05, max(KE)=3927.002351
2026-07-06 06:14:44,754 __main__ 0/1 INFO :: Iteration=20041, Time=1.111262e+00, dt=5.155095e-05, max(KE)=3937.414459
2026-07-06 06:16:05,536 __main__ 0/1 INFO :: Iteration=20051, Time=1.111778e+00, dt=5.155095e-05, max(KE)=3940.952443
2026-07-06 06:17:26,314 __main__ 0/1 INFO :: Iteration=20061, Time=1.112293e+00, dt=5.155095e-05, max(KE)=3938.276192
2026-07-06 06:18:47,189 __main__ 0/1 INFO :: Iteration=20071, Time=1.112809e+00, dt=5.155095e-05, max(KE)=3949.727886
2026-07-06 06:20:08,006 __main__ 0/1 INFO :: Iteration=20081, Time=1.113324e+00, dt=5.155095e-05, max(KE)=3961.995504
2026-07-06 06:21:28,844 __main__ 0/1 INFO :: Iteration=20091, Time=1.113840e+00, dt=5.155095e-05, max(KE)=3969.322258
2026-07-06 06:22:53,049 __main__ 0/1 INFO :: Iteration=20101, Time=1.114355e+00, dt=5.155095e-05, max(KE)=3972.347162
2026-07-06 06:24:11,308 __main__ 0/1 INFO :: Iteration=20111, Time=1.114871e+00, dt=5.155095e-05, max(KE)=3979.040303
2026-07-06 06:25:29,460 __main__ 0/1 INFO :: Iteration=20121, Time=1.115386e+00, dt=5.155095e-05, max(KE)=4004.849202
2026-07-06 06:26:47,712 __main__ 0/1 INFO :: Iteration=20131, Time=1.115902e+00, dt=5.155095e-05, max(KE)=4026.181880
2026-07-06 06:28:05,887 __main__ 0/1 INFO :: Iteration=20141, Time=1.116417e+00, dt=5.155095e-05, max(KE)=4043.316129
2026-07-06 06:29:24,021 __main__ 0/1 INFO :: Iteration=20151, Time=1.116933e+00, dt=5.155095e-05, max(KE)=4056.556935
2026-07-06 06:30:42,205 __main__ 0/1 INFO :: Iteration=20161, Time=1.117448e+00, dt=5.155095e-05, max(KE)=4066.820979
2026-07-06 06:32:00,390 __main__ 0/1 INFO :: Iteration=20171, Time=1.117964e+00, dt=5.155095e-05, max(KE)=4082.901743
2026-07-06 06:33:18,595 __main__ 0/1 INFO :: Iteration=20181, Time=1.118479e+00, dt=5.155095e-05, max(KE)=4095.563177
2026-07-06 06:34:36,768 __main__ 0/1 INFO :: Iteration=20191, Time=1.118995e+00, dt=5.155095e-05, max(KE)=4110.793488
2026-07-06 06:35:58,518 __main__ 0/1 INFO :: Iteration=20201, Time=1.119510e+00, dt=5.155095e-05, max(KE)=4141.030909
2026-07-06 06:37:18,876 __main__ 0/1 INFO :: Iteration=20211, Time=1.120026e+00, dt=5.155095e-05, max(KE)=4169.446526
2026-07-06 06:38:39,336 __main__ 0/1 INFO :: Iteration=20221, Time=1.120541e+00, dt=5.155095e-05, max(KE)=4196.263872
2026-07-06 06:39:59,728 __main__ 0/1 INFO :: Iteration=20231, Time=1.121057e+00, dt=5.155095e-05, max(KE)=4221.719318
2026-07-06 06:41:20,210 __main__ 0/1 INFO :: Iteration=20241, Time=1.121572e+00, dt=5.155095e-05, max(KE)=4246.060202
2026-07-06 06:42:40,681 __main__ 0/1 INFO :: Iteration=20251, Time=1.122088e+00, dt=5.155095e-05, max(KE)=4269.540870
2026-07-06 06:44:01,020 __main__ 0/1 INFO :: Iteration=20261, Time=1.122603e+00, dt=5.155095e-05, max(KE)=4292.410710
2026-07-06 06:45:21,494 __main__ 0/1 INFO :: Iteration=20271, Time=1.123119e+00, dt=5.155095e-05, max(KE)=4314.899827
2026-07-06 06:46:41,883 __main__ 0/1 INFO :: Iteration=20281, Time=1.123634e+00, dt=5.155095e-05, max(KE)=4337.208890
2026-07-06 06:48:02,300 __main__ 0/1 INFO :: Iteration=20291, Time=1.124150e+00, dt=5.155095e-05, max(KE)=4359.503029
2026-07-06 06:49:26,242 __main__ 0/1 INFO :: Iteration=20301, Time=1.124665e+00, dt=5.155095e-05, max(KE)=4388.798951
2026-07-06 06:50:46,463 __main__ 0/1 INFO :: Iteration=20311, Time=1.125181e+00, dt=5.155095e-05, max(KE)=4418.488706
2026-07-06 06:52:06,618 __main__ 0/1 INFO :: Iteration=20321, Time=1.125696e+00, dt=5.155095e-05, max(KE)=4447.541292
2026-07-06 06:53:26,886 __main__ 0/1 INFO :: Iteration=20331, Time=1.126212e+00, dt=5.155095e-05, max(KE)=4475.993651
2026-07-06 06:54:47,108 __main__ 0/1 INFO :: Iteration=20341, Time=1.126727e+00, dt=5.155095e-05, max(KE)=4503.986311
2026-07-06 06:56:07,270 __main__ 0/1 INFO :: Iteration=20351, Time=1.127243e+00, dt=5.155095e-05, max(KE)=4532.739078
2026-07-06 06:57:27,534 __main__ 0/1 INFO :: Iteration=20361, Time=1.127758e+00, dt=5.155095e-05, max(KE)=4561.046075
2026-07-06 06:58:47,695 __main__ 0/1 INFO :: Iteration=20371, Time=1.128274e+00, dt=5.155095e-05, max(KE)=4588.940731
2026-07-06 07:01:12,454 __main__ 0/1 INFO :: Iteration=20381, Time=1.128774e+00, dt=4.896885e-05, max(KE)=4615.777856
2026-07-06 07:02:32,791 __main__ 0/1 INFO :: Iteration=20391, Time=1.129264e+00, dt=4.896885e-05, max(KE)=4641.622867
2026-07-06 07:03:56,715 __main__ 0/1 INFO :: Iteration=20401, Time=1.129753e+00, dt=4.896885e-05, max(KE)=4667.203286
2026-07-06 07:05:17,221 __main__ 0/1 INFO :: Iteration=20411, Time=1.130243e+00, dt=4.896885e-05, max(KE)=4692.545139
2026-07-06 07:06:37,791 __main__ 0/1 INFO :: Iteration=20421, Time=1.130733e+00, dt=4.896885e-05, max(KE)=4717.661007
2026-07-06 07:07:58,320 __main__ 0/1 INFO :: Iteration=20431, Time=1.131222e+00, dt=4.896885e-05, max(KE)=4742.543702
2026-07-06 07:09:18,876 __main__ 0/1 INFO :: Iteration=20441, Time=1.131712e+00, dt=4.896885e-05, max(KE)=4767.161328
2026-07-06 07:10:39,460 __main__ 0/1 INFO :: Iteration=20451, Time=1.132202e+00, dt=4.896885e-05, max(KE)=4791.456867
2026-07-06 07:12:00,036 __main__ 0/1 INFO :: Iteration=20461, Time=1.132691e+00, dt=4.896885e-05, max(KE)=4815.347881
2026-07-06 07:13:20,565 __main__ 0/1 INFO :: Iteration=20471, Time=1.133181e+00, dt=4.896885e-05, max(KE)=4838.726030
2026-07-06 07:14:41,092 __main__ 0/1 INFO :: Iteration=20481, Time=1.133671e+00, dt=4.896885e-05, max(KE)=4861.461150
2026-07-06 07:16:01,654 __main__ 0/1 INFO :: Iteration=20491, Time=1.134160e+00, dt=4.896885e-05, max(KE)=4883.407550
2026-07-06 07:17:25,903 __main__ 0/1 INFO :: Iteration=20501, Time=1.134650e+00, dt=4.896885e-05, max(KE)=4904.409334
2026-07-06 07:18:46,495 __main__ 0/1 INFO :: Iteration=20511, Time=1.135140e+00, dt=4.896885e-05, max(KE)=4925.224061
2026-07-06 07:20:06,996 __main__ 0/1 INFO :: Iteration=20521, Time=1.135630e+00, dt=4.896885e-05, max(KE)=4952.627920
2026-07-06 07:21:27,526 __main__ 0/1 INFO :: Iteration=20531, Time=1.136119e+00, dt=4.896885e-05, max(KE)=4978.927644
2026-07-06 07:22:48,049 __main__ 0/1 INFO :: Iteration=20541, Time=1.136609e+00, dt=4.896885e-05, max(KE)=5003.909002
2026-07-06 07:24:08,559 __main__ 0/1 INFO :: Iteration=20551, Time=1.137099e+00, dt=4.896885e-05, max(KE)=5027.365864
2026-07-06 07:25:29,078 __main__ 0/1 INFO :: Iteration=20561, Time=1.137588e+00, dt=4.896885e-05, max(KE)=5049.105605
2026-07-06 07:26:49,560 __main__ 0/1 INFO :: Iteration=20571, Time=1.138078e+00, dt=4.896885e-05, max(KE)=5068.945538
2026-07-06 07:28:10,008 __main__ 0/1 INFO :: Iteration=20581, Time=1.138568e+00, dt=4.896885e-05, max(KE)=5086.712797
2026-07-06 07:29:30,525 __main__ 0/1 INFO :: Iteration=20591, Time=1.139057e+00, dt=4.896885e-05, max(KE)=5102.252186
2026-07-06 07:30:54,180 __main__ 0/1 INFO :: Iteration=20601, Time=1.139547e+00, dt=4.896885e-05, max(KE)=5115.424424
2026-07-06 07:32:14,616 __main__ 0/1 INFO :: Iteration=20611, Time=1.140037e+00, dt=4.896885e-05, max(KE)=5126.103975
2026-07-06 07:33:35,054 __main__ 0/1 INFO :: Iteration=20621, Time=1.140526e+00, dt=4.896885e-05, max(KE)=5134.187130
2026-07-06 07:34:55,576 __main__ 0/1 INFO :: Iteration=20631, Time=1.141016e+00, dt=4.896885e-05, max(KE)=5139.594302
2026-07-06 07:36:16,088 __main__ 0/1 INFO :: Iteration=20641, Time=1.141506e+00, dt=4.896885e-05, max(KE)=5142.265885
2026-07-06 07:37:36,535 __main__ 0/1 INFO :: Iteration=20651, Time=1.141995e+00, dt=4.896885e-05, max(KE)=5142.165277
2026-07-06 07:38:57,057 __main__ 0/1 INFO :: Iteration=20661, Time=1.142485e+00, dt=4.896885e-05, max(KE)=5139.283805
2026-07-06 07:40:17,494 __main__ 0/1 INFO :: Iteration=20671, Time=1.142975e+00, dt=4.896885e-05, max(KE)=5136.774914
2026-07-06 07:41:38,013 __main__ 0/1 INFO :: Iteration=20681, Time=1.143465e+00, dt=4.896885e-05, max(KE)=5138.062364
2026-07-06 07:42:58,436 __main__ 0/1 INFO :: Iteration=20691, Time=1.143954e+00, dt=4.896885e-05, max(KE)=5136.829558
2026-07-06 07:44:22,513 __main__ 0/1 INFO :: Iteration=20701, Time=1.144444e+00, dt=4.896885e-05, max(KE)=5133.043894
2026-07-06 07:45:42,328 __main__ 0/1 INFO :: Iteration=20711, Time=1.144934e+00, dt=4.896885e-05, max(KE)=5126.638551
2026-07-06 07:47:02,135 __main__ 0/1 INFO :: Iteration=20721, Time=1.145423e+00, dt=4.896885e-05, max(KE)=5119.499897
2026-07-06 07:48:22,067 __main__ 0/1 INFO :: Iteration=20731, Time=1.145913e+00, dt=4.896885e-05, max(KE)=5109.726590
2026-07-06 07:49:41,888 __main__ 0/1 INFO :: Iteration=20741, Time=1.146403e+00, dt=4.896885e-05, max(KE)=5096.801786
2026-07-06 07:51:01,767 __main__ 0/1 INFO :: Iteration=20751, Time=1.146892e+00, dt=4.896885e-05, max(KE)=5080.452625
2026-07-06 07:52:21,606 __main__ 0/1 INFO :: Iteration=20761, Time=1.147382e+00, dt=4.896885e-05, max(KE)=5060.330620
2026-07-06 07:53:41,500 __main__ 0/1 INFO :: Iteration=20771, Time=1.147872e+00, dt=4.896885e-05, max(KE)=5036.013080
2026-07-06 07:55:01,255 __main__ 0/1 INFO :: Iteration=20781, Time=1.148361e+00, dt=4.896885e-05, max(KE)=5007.014861
2026-07-06 07:56:21,173 __main__ 0/1 INFO :: Iteration=20791, Time=1.148851e+00, dt=4.896885e-05, max(KE)=4972.808388
2026-07-06 07:57:44,592 __main__ 0/1 INFO :: Iteration=20801, Time=1.149341e+00, dt=4.896885e-05, max(KE)=4945.335420
2026-07-06 07:59:05,033 __main__ 0/1 INFO :: Iteration=20811, Time=1.149831e+00, dt=4.896885e-05, max(KE)=4911.648886
2026-07-06 08:00:25,543 __main__ 0/1 INFO :: Iteration=20821, Time=1.150320e+00, dt=4.896885e-05, max(KE)=4870.456017
2026-07-06 08:01:45,965 __main__ 0/1 INFO :: Iteration=20831, Time=1.150810e+00, dt=4.896885e-05, max(KE)=4820.975744
2026-07-06 08:03:06,465 __main__ 0/1 INFO :: Iteration=20841, Time=1.151300e+00, dt=4.896885e-05, max(KE)=4762.422834
2026-07-06 08:05:31,324 __main__ 0/1 INFO :: Iteration=20851, Time=1.151811e+00, dt=5.143496e-05, max(KE)=4691.123569
2026-07-06 08:06:51,771 __main__ 0/1 INFO :: Iteration=20861, Time=1.152326e+00, dt=5.143496e-05, max(KE)=4607.830344
2026-07-06 08:08:12,213 __main__ 0/1 INFO :: Iteration=20871, Time=1.152840e+00, dt=5.143496e-05, max(KE)=4512.957121
2026-07-06 08:10:37,146 __main__ 0/1 INFO :: Iteration=20881, Time=1.153365e+00, dt=5.403234e-05, max(KE)=4405.445046
2026-07-06 08:11:57,445 __main__ 0/1 INFO :: Iteration=20891, Time=1.153905e+00, dt=5.403234e-05, max(KE)=4293.976741
2026-07-06 08:13:21,337 __main__ 0/1 INFO :: Iteration=20901, Time=1.154446e+00, dt=5.403234e-05, max(KE)=4168.453866
2026-07-06 08:14:41,717 __main__ 0/1 INFO :: Iteration=20911, Time=1.154986e+00, dt=5.403234e-05, max(KE)=4033.970408
2026-07-06 08:16:01,819 __main__ 0/1 INFO :: Iteration=20921, Time=1.155526e+00, dt=5.403234e-05, max(KE)=3886.882619
2026-07-06 08:17:22,131 __main__ 0/1 INFO :: Iteration=20931, Time=1.156067e+00, dt=5.403234e-05, max(KE)=3725.138542
2026-07-06 08:18:42,485 __main__ 0/1 INFO :: Iteration=20941, Time=1.156607e+00, dt=5.403234e-05, max(KE)=3694.203465
2026-07-06 08:20:02,860 __main__ 0/1 INFO :: Iteration=20951, Time=1.157147e+00, dt=5.403234e-05, max(KE)=3733.501604
2026-07-06 08:21:23,177 __main__ 0/1 INFO :: Iteration=20961, Time=1.157687e+00, dt=5.403234e-05, max(KE)=3774.690612
2026-07-06 08:22:43,589 __main__ 0/1 INFO :: Iteration=20971, Time=1.158228e+00, dt=5.403234e-05, max(KE)=3814.610962
2026-07-06 08:24:03,865 __main__ 0/1 INFO :: Iteration=20981, Time=1.158768e+00, dt=5.403234e-05, max(KE)=3853.764563
2026-07-06 08:25:24,239 __main__ 0/1 INFO :: Iteration=20991, Time=1.159308e+00, dt=5.403234e-05, max(KE)=3891.075662
2026-07-06 08:26:48,202 __main__ 0/1 INFO :: Iteration=21001, Time=1.159849e+00, dt=5.403234e-05, max(KE)=3925.754255
2026-07-06 08:28:08,589 __main__ 0/1 INFO :: Iteration=21011, Time=1.160389e+00, dt=5.403234e-05, max(KE)=3957.387683
2026-07-06 08:29:28,956 __main__ 0/1 INFO :: Iteration=21021, Time=1.160929e+00, dt=5.403234e-05, max(KE)=3985.639998
2026-07-06 08:30:49,316 __main__ 0/1 INFO :: Iteration=21031, Time=1.161470e+00, dt=5.403234e-05, max(KE)=4017.414916
2026-07-06 08:32:09,736 __main__ 0/1 INFO :: Iteration=21041, Time=1.162010e+00, dt=5.403234e-05, max(KE)=4047.927369
2026-07-06 08:33:30,140 __main__ 0/1 INFO :: Iteration=21051, Time=1.162550e+00, dt=5.403234e-05, max(KE)=4074.094245
2026-07-06 08:34:50,557 __main__ 0/1 INFO :: Iteration=21061, Time=1.163091e+00, dt=5.403234e-05, max(KE)=4095.786635
2026-07-06 08:36:10,881 __main__ 0/1 INFO :: Iteration=21071, Time=1.163631e+00, dt=5.403234e-05, max(KE)=4112.970426
2026-07-06 08:37:31,296 __main__ 0/1 INFO :: Iteration=21081, Time=1.164171e+00, dt=5.403234e-05, max(KE)=4125.699407
2026-07-06 08:38:51,622 __main__ 0/1 INFO :: Iteration=21091, Time=1.164712e+00, dt=5.403234e-05, max(KE)=4134.090671
2026-07-06 08:40:15,561 __main__ 0/1 INFO :: Iteration=21101, Time=1.165252e+00, dt=5.403234e-05, max(KE)=4138.333909
2026-07-06 08:41:35,619 __main__ 0/1 INFO :: Iteration=21111, Time=1.165792e+00, dt=5.403234e-05, max(KE)=4138.676912
2026-07-06 08:42:56,031 __main__ 0/1 INFO :: Iteration=21121, Time=1.166333e+00, dt=5.403234e-05, max(KE)=4135.391254
2026-07-06 08:44:16,510 __main__ 0/1 INFO :: Iteration=21131, Time=1.166873e+00, dt=5.403234e-05, max(KE)=4128.776644
2026-07-06 08:45:36,954 __main__ 0/1 INFO :: Iteration=21141, Time=1.167413e+00, dt=5.403234e-05, max(KE)=4119.169114
2026-07-06 08:46:57,463 __main__ 0/1 INFO :: Iteration=21151, Time=1.167954e+00, dt=5.403234e-05, max(KE)=4106.903466
2026-07-06 08:49:22,159 __main__ 0/1 INFO :: Iteration=21161, Time=1.168480e+00, dt=5.131008e-05, max(KE)=4092.603950
2026-07-06 08:50:41,779 __main__ 0/1 INFO :: Iteration=21171, Time=1.168993e+00, dt=5.131008e-05, max(KE)=4076.878348
2026-07-06 08:52:01,505 __main__ 0/1 INFO :: Iteration=21181, Time=1.169507e+00, dt=5.131008e-05, max(KE)=4059.602815
2026-07-06 08:53:21,192 __main__ 0/1 INFO :: Iteration=21191, Time=1.170020e+00, dt=5.131008e-05, max(KE)=4041.035537
2026-07-06 08:54:44,274 __main__ 0/1 INFO :: Iteration=21201, Time=1.170533e+00, dt=5.131008e-05, max(KE)=4021.397732
2026-07-06 08:56:02,620 __main__ 0/1 INFO :: Iteration=21211, Time=1.171046e+00, dt=5.131008e-05, max(KE)=4000.898551
2026-07-06 08:57:20,963 __main__ 0/1 INFO :: Iteration=21221, Time=1.171559e+00, dt=5.131008e-05, max(KE)=3979.749126
2026-07-06 08:58:39,338 __main__ 0/1 INFO :: Iteration=21231, Time=1.172072e+00, dt=5.131008e-05, max(KE)=3958.134929
2026-07-06 08:59:57,657 __main__ 0/1 INFO :: Iteration=21241, Time=1.172585e+00, dt=5.131008e-05, max(KE)=3936.198055
2026-07-06 09:01:16,161 __main__ 0/1 INFO :: Iteration=21251, Time=1.173098e+00, dt=5.131008e-05, max(KE)=3914.051282
2026-07-06 09:02:34,468 __main__ 0/1 INFO :: Iteration=21261, Time=1.173611e+00, dt=5.131008e-05, max(KE)=3891.801869
2026-07-06 09:03:52,823 __main__ 0/1 INFO :: Iteration=21271, Time=1.174124e+00, dt=5.131008e-05, max(KE)=3869.558545
2026-07-06 09:05:11,199 __main__ 0/1 INFO :: Iteration=21281, Time=1.174638e+00, dt=5.131008e-05, max(KE)=3847.413318
2026-07-06 09:06:29,553 __main__ 0/1 INFO :: Iteration=21291, Time=1.175151e+00, dt=5.131008e-05, max(KE)=3825.427726
2026-07-06 09:07:51,410 __main__ 0/1 INFO :: Iteration=21301, Time=1.175664e+00, dt=5.131008e-05, max(KE)=3803.642562
2026-07-06 09:09:09,697 __main__ 0/1 INFO :: Iteration=21311, Time=1.176177e+00, dt=5.131008e-05, max(KE)=3782.098369
2026-07-06 09:10:28,156 __main__ 0/1 INFO :: Iteration=21321, Time=1.176690e+00, dt=5.131008e-05, max(KE)=3760.849579
2026-07-06 09:11:46,496 __main__ 0/1 INFO :: Iteration=21331, Time=1.177203e+00, dt=5.131008e-05, max(KE)=3739.963029
2026-07-06 09:13:04,860 __main__ 0/1 INFO :: Iteration=21341, Time=1.177716e+00, dt=5.131008e-05, max(KE)=3725.002497
2026-07-06 09:14:23,175 __main__ 0/1 INFO :: Iteration=21351, Time=1.178229e+00, dt=5.131008e-05, max(KE)=3711.430960
2026-07-06 09:15:41,500 __main__ 0/1 INFO :: Iteration=21361, Time=1.178742e+00, dt=5.131008e-05, max(KE)=3698.345765
2026-07-06 09:16:59,797 __main__ 0/1 INFO :: Iteration=21371, Time=1.179255e+00, dt=5.131008e-05, max(KE)=3685.734705
2026-07-06 09:18:18,306 __main__ 0/1 INFO :: Iteration=21381, Time=1.179769e+00, dt=5.131008e-05, max(KE)=3673.606797
2026-07-06 09:19:36,679 __main__ 0/1 INFO :: Iteration=21391, Time=1.180282e+00, dt=5.131008e-05, max(KE)=3662.000441
2026-07-06 09:20:58,390 __main__ 0/1 INFO :: Iteration=21401, Time=1.180795e+00, dt=5.131008e-05, max(KE)=3650.971922
2026-07-06 09:22:16,727 __main__ 0/1 INFO :: Iteration=21411, Time=1.181308e+00, dt=5.131008e-05, max(KE)=3640.577774
2026-07-06 09:23:35,059 __main__ 0/1 INFO :: Iteration=21421, Time=1.181821e+00, dt=5.131008e-05, max(KE)=3630.851905
2026-07-06 09:24:53,449 __main__ 0/1 INFO :: Iteration=21431, Time=1.182334e+00, dt=5.131008e-05, max(KE)=3621.798617
2026-07-06 09:26:11,820 __main__ 0/1 INFO :: Iteration=21441, Time=1.182847e+00, dt=5.131008e-05, max(KE)=3613.408804
2026-07-06 09:27:30,218 __main__ 0/1 INFO :: Iteration=21451, Time=1.183360e+00, dt=5.131008e-05, max(KE)=3605.676300
2026-07-06 09:28:49,489 __main__ 0/1 INFO :: Iteration=21461, Time=1.183873e+00, dt=5.131008e-05, max(KE)=3598.608668
2026-07-06 09:30:10,654 __main__ 0/1 INFO :: Iteration=21471, Time=1.184386e+00, dt=5.131008e-05, max(KE)=3592.233644
2026-07-06 09:31:31,475 __main__ 0/1 INFO :: Iteration=21481, Time=1.184900e+00, dt=5.131008e-05, max(KE)=3586.598822
2026-07-06 09:32:51,900 __main__ 0/1 INFO :: Iteration=21491, Time=1.185413e+00, dt=5.131008e-05, max(KE)=3581.767159
2026-07-06 09:34:15,814 __main__ 0/1 INFO :: Iteration=21501, Time=1.185926e+00, dt=5.131008e-05, max(KE)=3577.805200
2026-07-06 09:35:35,637 __main__ 0/1 INFO :: Iteration=21511, Time=1.186439e+00, dt=5.131008e-05, max(KE)=3574.772964
2026-07-06 09:36:55,461 __main__ 0/1 INFO :: Iteration=21521, Time=1.186952e+00, dt=5.131008e-05, max(KE)=3572.719958
2026-07-06 09:38:15,148 __main__ 0/1 INFO :: Iteration=21531, Time=1.187465e+00, dt=5.131008e-05, max(KE)=3571.678877
2026-07-06 09:39:34,963 __main__ 0/1 INFO :: Iteration=21541, Time=1.187978e+00, dt=5.131008e-05, max(KE)=3583.134808
2026-07-06 09:40:54,721 __main__ 0/1 INFO :: Iteration=21551, Time=1.188491e+00, dt=5.131008e-05, max(KE)=3622.995532
2026-07-06 09:42:14,455 __main__ 0/1 INFO :: Iteration=21561, Time=1.189004e+00, dt=5.131008e-05, max(KE)=3660.022039
2026-07-06 09:43:34,224 __main__ 0/1 INFO :: Iteration=21571, Time=1.189517e+00, dt=5.131008e-05, max(KE)=3710.183028
2026-07-06 09:44:54,020 __main__ 0/1 INFO :: Iteration=21581, Time=1.190031e+00, dt=5.131008e-05, max(KE)=3763.217485
2026-07-06 09:46:14,195 __main__ 0/1 INFO :: Iteration=21591, Time=1.190544e+00, dt=5.131008e-05, max(KE)=3808.222865
2026-07-06 09:47:37,967 __main__ 0/1 INFO :: Iteration=21601, Time=1.191057e+00, dt=5.131008e-05, max(KE)=3869.034590
2026-07-06 09:48:56,170 __main__ 0/1 INFO :: Iteration=21611, Time=1.191570e+00, dt=5.131008e-05, max(KE)=3931.141527
2026-07-06 09:50:14,271 __main__ 0/1 INFO :: Iteration=21621, Time=1.192083e+00, dt=5.131008e-05, max(KE)=3984.025565
2026-07-06 09:51:32,456 __main__ 0/1 INFO :: Iteration=21631, Time=1.192596e+00, dt=5.131008e-05, max(KE)=4033.974471
2026-07-06 09:52:50,676 __main__ 0/1 INFO :: Iteration=21641, Time=1.193109e+00, dt=5.131008e-05, max(KE)=4103.177341
2026-07-06 09:54:08,853 __main__ 0/1 INFO :: Iteration=21651, Time=1.193622e+00, dt=5.131008e-05, max(KE)=4163.771305
2026-07-06 09:55:26,947 __main__ 0/1 INFO :: Iteration=21661, Time=1.194135e+00, dt=5.131008e-05, max(KE)=4215.400083
2026-07-06 09:56:45,069 __main__ 0/1 INFO :: Iteration=21671, Time=1.194648e+00, dt=5.131008e-05, max(KE)=4257.885615
2026-07-06 09:58:03,260 __main__ 0/1 INFO :: Iteration=21681, Time=1.195162e+00, dt=5.131008e-05, max(KE)=4291.202433
