run begins at: Tue Jul 7 22:07:03 EDT 2026
Directory: /home/dabdulah/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle3D_xyperiodic_erosion_v2
Your job is running on node(s):
c061
Cores per node:
32
list of loaded modules:
 
2026-07-07 22:07:09,679 subsystems 0/1 INFO :: Building subproblem matrices 1/4096 (~0%) Elapsed: 1s, Remaining: 42m 29s, Rate: 1.6e+00/s
2026-07-07 22:07:19,109 subsystems 0/1 INFO :: Building subproblem matrices 31/4096 (~1%) Elapsed: 10s, Remaining: 21m 58s, Rate: 3.1e+00/s
2026-07-07 22:07:29,145 subsystems 0/1 INFO :: Building subproblem matrices 63/4096 (~2%) Elapsed: 20s, Remaining: 21m 26s, Rate: 3.1e+00/s
2026-07-07 22:07:39,312 subsystems 0/1 INFO :: Building subproblem matrices 95/4096 (~2%) Elapsed: 30s, Remaining: 21m 14s, Rate: 3.1e+00/s
2026-07-07 22:07:49,146 subsystems 0/1 INFO :: Building subproblem matrices 126/4096 (~3%) Elapsed: 40s, Remaining: 21m 03s, Rate: 3.1e+00/s
2026-07-07 22:07:59,339 subsystems 0/1 INFO :: Building subproblem matrices 158/4096 (~4%) Elapsed: 50s, Remaining: 20m 53s, Rate: 3.1e+00/s
2026-07-07 22:08:09,166 subsystems 0/1 INFO :: Building subproblem matrices 189/4096 (~5%) Elapsed: 1m 00s, Remaining: 20m 43s, Rate: 3.1e+00/s
2026-07-07 22:08:19,080 subsystems 0/1 INFO :: Building subproblem matrices 220/4096 (~5%) Elapsed: 1m 10s, Remaining: 20m 34s, Rate: 3.1e+00/s
2026-07-07 22:08:29,243 subsystems 0/1 INFO :: Building subproblem matrices 252/4096 (~6%) Elapsed: 1m 20s, Remaining: 20m 23s, Rate: 3.1e+00/s
2026-07-07 22:08:39,386 subsystems 0/1 INFO :: Building subproblem matrices 282/4096 (~7%) Elapsed: 1m 30s, Remaining: 20m 22s, Rate: 3.1e+00/s
2026-07-07 22:08:49,267 subsystems 0/1 INFO :: Building subproblem matrices 313/4096 (~8%) Elapsed: 1m 40s, Remaining: 20m 11s, Rate: 3.1e+00/s
2026-07-07 22:08:59,205 subsystems 0/1 INFO :: Building subproblem matrices 342/4096 (~8%) Elapsed: 1m 50s, Remaining: 20m 09s, Rate: 3.1e+00/s
2026-07-07 22:09:09,408 subsystems 0/1 INFO :: Building subproblem matrices 372/4096 (~9%) Elapsed: 2m 00s, Remaining: 20m 05s, Rate: 3.1e+00/s
2026-07-07 22:09:19,315 subsystems 0/1 INFO :: Building subproblem matrices 402/4096 (~10%) Elapsed: 2m 10s, Remaining: 19m 57s, Rate: 3.1e+00/s
2026-07-07 22:09:21,890 subsystems 0/1 INFO :: Building subproblem matrices 410/4096 (~10%) Elapsed: 2m 13s, Remaining: 19m 54s, Rate: 3.1e+00/s
2026-07-07 22:09:29,165 subsystems 0/1 INFO :: Building subproblem matrices 432/4096 (~11%) Elapsed: 2m 20s, Remaining: 19m 48s, Rate: 3.1e+00/s
2026-07-07 22:09:39,114 subsystems 0/1 INFO :: Building subproblem matrices 462/4096 (~11%) Elapsed: 2m 30s, Remaining: 19m 40s, Rate: 3.1e+00/s
2026-07-07 22:09:49,338 subsystems 0/1 INFO :: Building subproblem matrices 491/4096 (~12%) Elapsed: 2m 40s, Remaining: 19m 37s, Rate: 3.1e+00/s
2026-07-07 22:09:59,213 subsystems 0/1 INFO :: Building subproblem matrices 521/4096 (~13%) Elapsed: 2m 50s, Remaining: 19m 28s, Rate: 3.1e+00/s
2026-07-07 22:10:09,115 subsystems 0/1 INFO :: Building subproblem matrices 550/4096 (~13%) Elapsed: 3m 00s, Remaining: 19m 21s, Rate: 3.1e+00/s
2026-07-07 22:10:19,321 subsystems 0/1 INFO :: Building subproblem matrices 581/4096 (~14%) Elapsed: 3m 10s, Remaining: 19m 11s, Rate: 3.1e+00/s
2026-07-07 22:10:29,239 subsystems 0/1 INFO :: Building subproblem matrices 610/4096 (~15%) Elapsed: 3m 20s, Remaining: 19m 04s, Rate: 3.0e+00/s
2026-07-07 22:10:39,352 subsystems 0/1 INFO :: Building subproblem matrices 639/4096 (~16%) Elapsed: 3m 30s, Remaining: 18m 58s, Rate: 3.0e+00/s
2026-07-07 22:10:49,147 subsystems 0/1 INFO :: Building subproblem matrices 668/4096 (~16%) Elapsed: 3m 40s, Remaining: 18m 49s, Rate: 3.0e+00/s
2026-07-07 22:10:59,088 subsystems 0/1 INFO :: Building subproblem matrices 698/4096 (~17%) Elapsed: 3m 50s, Remaining: 18m 40s, Rate: 3.0e+00/s
2026-07-07 22:11:09,356 subsystems 0/1 INFO :: Building subproblem matrices 730/4096 (~18%) Elapsed: 4m 00s, Remaining: 18m 28s, Rate: 3.0e+00/s
2026-07-07 22:11:19,355 subsystems 0/1 INFO :: Building subproblem matrices 761/4096 (~19%) Elapsed: 4m 10s, Remaining: 18m 17s, Rate: 3.0e+00/s
2026-07-07 22:11:29,117 subsystems 0/1 INFO :: Building subproblem matrices 792/4096 (~19%) Elapsed: 4m 20s, Remaining: 18m 05s, Rate: 3.0e+00/s
2026-07-07 22:11:38,241 subsystems 0/1 INFO :: Building subproblem matrices 820/4096 (~20%) Elapsed: 4m 29s, Remaining: 17m 55s, Rate: 3.0e+00/s
2026-07-07 22:11:39,183 subsystems 0/1 INFO :: Building subproblem matrices 823/4096 (~20%) Elapsed: 4m 30s, Remaining: 17m 54s, Rate: 3.0e+00/s
2026-07-07 22:11:49,236 subsystems 0/1 INFO :: Building subproblem matrices 855/4096 (~21%) Elapsed: 4m 40s, Remaining: 17m 42s, Rate: 3.1e+00/s
2026-07-07 22:11:59,312 subsystems 0/1 INFO :: Building subproblem matrices 887/4096 (~22%) Elapsed: 4m 50s, Remaining: 17m 30s, Rate: 3.1e+00/s
2026-07-07 22:12:09,078 subsystems 0/1 INFO :: Building subproblem matrices 918/4096 (~22%) Elapsed: 5m 00s, Remaining: 17m 19s, Rate: 3.1e+00/s
2026-07-07 22:12:19,154 subsystems 0/1 INFO :: Building subproblem matrices 950/4096 (~23%) Elapsed: 5m 10s, Remaining: 17m 07s, Rate: 3.1e+00/s
2026-07-07 22:12:29,229 subsystems 0/1 INFO :: Building subproblem matrices 982/4096 (~24%) Elapsed: 5m 20s, Remaining: 16m 55s, Rate: 3.1e+00/s
2026-07-07 22:12:39,314 subsystems 0/1 INFO :: Building subproblem matrices 1014/4096 (~25%) Elapsed: 5m 30s, Remaining: 16m 44s, Rate: 3.1e+00/s
2026-07-07 22:12:49,094 subsystems 0/1 INFO :: Building subproblem matrices 1044/4096 (~25%) Elapsed: 5m 40s, Remaining: 16m 34s, Rate: 3.1e+00/s
2026-07-07 22:12:59,163 subsystems 0/1 INFO :: Building subproblem matrices 1076/4096 (~26%) Elapsed: 5m 50s, Remaining: 16m 23s, Rate: 3.1e+00/s
2026-07-07 22:13:09,265 subsystems 0/1 INFO :: Building subproblem matrices 1108/4096 (~27%) Elapsed: 6m 00s, Remaining: 16m 11s, Rate: 3.1e+00/s
2026-07-07 22:13:19,075 subsystems 0/1 INFO :: Building subproblem matrices 1139/4096 (~28%) Elapsed: 6m 10s, Remaining: 16m 01s, Rate: 3.1e+00/s
2026-07-07 22:13:29,168 subsystems 0/1 INFO :: Building subproblem matrices 1171/4096 (~29%) Elapsed: 6m 20s, Remaining: 15m 49s, Rate: 3.1e+00/s
2026-07-07 22:13:39,303 subsystems 0/1 INFO :: Building subproblem matrices 1203/4096 (~29%) Elapsed: 6m 30s, Remaining: 15m 38s, Rate: 3.1e+00/s
2026-07-07 22:13:47,824 subsystems 0/1 INFO :: Building subproblem matrices 1230/4096 (~30%) Elapsed: 6m 39s, Remaining: 15m 29s, Rate: 3.1e+00/s
2026-07-07 22:13:49,081 subsystems 0/1 INFO :: Building subproblem matrices 1234/4096 (~30%) Elapsed: 6m 40s, Remaining: 15m 28s, Rate: 3.1e+00/s
2026-07-07 22:13:59,176 subsystems 0/1 INFO :: Building subproblem matrices 1266/4096 (~31%) Elapsed: 6m 50s, Remaining: 15m 17s, Rate: 3.1e+00/s
2026-07-07 22:14:09,251 subsystems 0/1 INFO :: Building subproblem matrices 1298/4096 (~32%) Elapsed: 7m 00s, Remaining: 15m 06s, Rate: 3.1e+00/s
2026-07-07 22:14:19,167 subsystems 0/1 INFO :: Building subproblem matrices 1328/4096 (~32%) Elapsed: 7m 10s, Remaining: 14m 56s, Rate: 3.1e+00/s
2026-07-07 22:14:29,289 subsystems 0/1 INFO :: Building subproblem matrices 1360/4096 (~33%) Elapsed: 7m 20s, Remaining: 14m 46s, Rate: 3.1e+00/s
2026-07-07 22:14:39,186 subsystems 0/1 INFO :: Building subproblem matrices 1389/4096 (~34%) Elapsed: 7m 30s, Remaining: 14m 37s, Rate: 3.1e+00/s
2026-07-07 22:14:49,142 subsystems 0/1 INFO :: Building subproblem matrices 1418/4096 (~35%) Elapsed: 7m 40s, Remaining: 14m 29s, Rate: 3.1e+00/s
2026-07-07 22:14:59,204 subsystems 0/1 INFO :: Building subproblem matrices 1447/4096 (~35%) Elapsed: 7m 50s, Remaining: 14m 21s, Rate: 3.1e+00/s
2026-07-07 22:15:09,240 subsystems 0/1 INFO :: Building subproblem matrices 1478/4096 (~36%) Elapsed: 8m 00s, Remaining: 14m 11s, Rate: 3.1e+00/s
2026-07-07 22:15:19,118 subsystems 0/1 INFO :: Building subproblem matrices 1507/4096 (~37%) Elapsed: 8m 10s, Remaining: 14m 02s, Rate: 3.1e+00/s
2026-07-07 22:15:29,232 subsystems 0/1 INFO :: Building subproblem matrices 1538/4096 (~38%) Elapsed: 8m 20s, Remaining: 13m 52s, Rate: 3.1e+00/s
2026-07-07 22:15:39,215 subsystems 0/1 INFO :: Building subproblem matrices 1568/4096 (~38%) Elapsed: 8m 30s, Remaining: 13m 43s, Rate: 3.1e+00/s
2026-07-07 22:15:49,327 subsystems 0/1 INFO :: Building subproblem matrices 1600/4096 (~39%) Elapsed: 8m 40s, Remaining: 13m 32s, Rate: 3.1e+00/s
2026-07-07 22:15:59,102 subsystems 0/1 INFO :: Building subproblem matrices 1631/4096 (~40%) Elapsed: 8m 50s, Remaining: 13m 21s, Rate: 3.1e+00/s
2026-07-07 22:16:01,941 subsystems 0/1 INFO :: Building subproblem matrices 1640/4096 (~40%) Elapsed: 8m 53s, Remaining: 13m 18s, Rate: 3.1e+00/s
2026-07-07 22:16:09,121 subsystems 0/1 INFO :: Building subproblem matrices 1661/4096 (~41%) Elapsed: 9m 00s, Remaining: 13m 12s, Rate: 3.1e+00/s
2026-07-07 22:16:19,106 subsystems 0/1 INFO :: Building subproblem matrices 1692/4096 (~41%) Elapsed: 9m 10s, Remaining: 13m 02s, Rate: 3.1e+00/s
2026-07-07 22:16:29,073 subsystems 0/1 INFO :: Building subproblem matrices 1722/4096 (~42%) Elapsed: 9m 20s, Remaining: 12m 52s, Rate: 3.1e+00/s
2026-07-07 22:16:39,270 subsystems 0/1 INFO :: Building subproblem matrices 1753/4096 (~43%) Elapsed: 9m 30s, Remaining: 12m 42s, Rate: 3.1e+00/s
2026-07-07 22:16:49,370 subsystems 0/1 INFO :: Building subproblem matrices 1784/4096 (~44%) Elapsed: 9m 40s, Remaining: 12m 32s, Rate: 3.1e+00/s
2026-07-07 22:16:59,090 subsystems 0/1 INFO :: Building subproblem matrices 1814/4096 (~44%) Elapsed: 9m 50s, Remaining: 12m 22s, Rate: 3.1e+00/s
2026-07-07 22:17:09,072 subsystems 0/1 INFO :: Building subproblem matrices 1845/4096 (~45%) Elapsed: 10m 00s, Remaining: 12m 12s, Rate: 3.1e+00/s
2026-07-07 22:17:19,355 subsystems 0/1 INFO :: Building subproblem matrices 1877/4096 (~46%) Elapsed: 10m 10s, Remaining: 12m 01s, Rate: 3.1e+00/s
2026-07-07 22:17:29,253 subsystems 0/1 INFO :: Building subproblem matrices 1906/4096 (~47%) Elapsed: 10m 20s, Remaining: 11m 53s, Rate: 3.1e+00/s
2026-07-07 22:17:39,086 subsystems 0/1 INFO :: Building subproblem matrices 1935/4096 (~47%) Elapsed: 10m 30s, Remaining: 11m 44s, Rate: 3.1e+00/s
2026-07-07 22:17:49,364 subsystems 0/1 INFO :: Building subproblem matrices 1967/4096 (~48%) Elapsed: 10m 40s, Remaining: 11m 33s, Rate: 3.1e+00/s
2026-07-07 22:17:59,270 subsystems 0/1 INFO :: Building subproblem matrices 1996/4096 (~49%) Elapsed: 10m 50s, Remaining: 11m 24s, Rate: 3.1e+00/s
2026-07-07 22:18:09,218 subsystems 0/1 INFO :: Building subproblem matrices 2027/4096 (~49%) Elapsed: 11m 00s, Remaining: 11m 14s, Rate: 3.1e+00/s
2026-07-07 22:18:16,885 subsystems 0/1 INFO :: Building subproblem matrices 2050/4096 (~50%) Elapsed: 11m 08s, Remaining: 11m 07s, Rate: 3.1e+00/s
2026-07-07 22:18:19,128 subsystems 0/1 INFO :: Building subproblem matrices 2057/4096 (~50%) Elapsed: 11m 10s, Remaining: 11m 04s, Rate: 3.1e+00/s
2026-07-07 22:18:29,289 subsystems 0/1 INFO :: Building subproblem matrices 2085/4096 (~51%) Elapsed: 11m 20s, Remaining: 10m 56s, Rate: 3.1e+00/s
2026-07-07 22:18:39,295 subsystems 0/1 INFO :: Building subproblem matrices 2115/4096 (~52%) Elapsed: 11m 30s, Remaining: 10m 47s, Rate: 3.1e+00/s
2026-07-07 22:18:49,088 subsystems 0/1 INFO :: Building subproblem matrices 2144/4096 (~52%) Elapsed: 11m 40s, Remaining: 10m 37s, Rate: 3.1e+00/s
2026-07-07 22:18:59,071 subsystems 0/1 INFO :: Building subproblem matrices 2174/4096 (~53%) Elapsed: 11m 50s, Remaining: 10m 28s, Rate: 3.1e+00/s
2026-07-07 22:19:09,314 subsystems 0/1 INFO :: Building subproblem matrices 2205/4096 (~54%) Elapsed: 12m 00s, Remaining: 10m 18s, Rate: 3.1e+00/s
2026-07-07 22:19:19,299 subsystems 0/1 INFO :: Building subproblem matrices 2235/4096 (~55%) Elapsed: 12m 10s, Remaining: 10m 08s, Rate: 3.1e+00/s
2026-07-07 22:19:29,135 subsystems 0/1 INFO :: Building subproblem matrices 2264/4096 (~55%) Elapsed: 12m 20s, Remaining: 9m 59s, Rate: 3.1e+00/s
2026-07-07 22:19:39,357 subsystems 0/1 INFO :: Building subproblem matrices 2296/4096 (~56%) Elapsed: 12m 30s, Remaining: 9m 48s, Rate: 3.1e+00/s
2026-07-07 22:19:49,236 subsystems 0/1 INFO :: Building subproblem matrices 2326/4096 (~57%) Elapsed: 12m 40s, Remaining: 9m 38s, Rate: 3.1e+00/s
2026-07-07 22:19:59,265 subsystems 0/1 INFO :: Building subproblem matrices 2357/4096 (~58%) Elapsed: 12m 50s, Remaining: 9m 28s, Rate: 3.1e+00/s
2026-07-07 22:20:09,066 subsystems 0/1 INFO :: Building subproblem matrices 2388/4096 (~58%) Elapsed: 13m 00s, Remaining: 9m 18s, Rate: 3.1e+00/s
2026-07-07 22:20:19,148 subsystems 0/1 INFO :: Building subproblem matrices 2420/4096 (~59%) Elapsed: 13m 10s, Remaining: 9m 07s, Rate: 3.1e+00/s
2026-07-07 22:20:29,199 subsystems 0/1 INFO :: Building subproblem matrices 2452/4096 (~60%) Elapsed: 13m 20s, Remaining: 8m 56s, Rate: 3.1e+00/s
2026-07-07 22:20:31,718 subsystems 0/1 INFO :: Building subproblem matrices 2460/4096 (~60%) Elapsed: 13m 23s, Remaining: 8m 54s, Rate: 3.1e+00/s
2026-07-07 22:20:39,296 subsystems 0/1 INFO :: Building subproblem matrices 2484/4096 (~61%) Elapsed: 13m 30s, Remaining: 8m 46s, Rate: 3.1e+00/s
2026-07-07 22:20:49,066 subsystems 0/1 INFO :: Building subproblem matrices 2515/4096 (~61%) Elapsed: 13m 40s, Remaining: 8m 35s, Rate: 3.1e+00/s
2026-07-07 22:20:59,177 subsystems 0/1 INFO :: Building subproblem matrices 2547/4096 (~62%) Elapsed: 13m 50s, Remaining: 8m 25s, Rate: 3.1e+00/s
2026-07-07 22:21:09,265 subsystems 0/1 INFO :: Building subproblem matrices 2579/4096 (~63%) Elapsed: 14m 00s, Remaining: 8m 14s, Rate: 3.1e+00/s
2026-07-07 22:21:19,344 subsystems 0/1 INFO :: Building subproblem matrices 2611/4096 (~64%) Elapsed: 14m 10s, Remaining: 8m 04s, Rate: 3.1e+00/s
2026-07-07 22:21:29,326 subsystems 0/1 INFO :: Building subproblem matrices 2640/4096 (~64%) Elapsed: 14m 20s, Remaining: 7m 54s, Rate: 3.1e+00/s
2026-07-07 22:21:39,121 subsystems 0/1 INFO :: Building subproblem matrices 2671/4096 (~65%) Elapsed: 14m 30s, Remaining: 7m 44s, Rate: 3.1e+00/s
2026-07-07 22:21:49,234 subsystems 0/1 INFO :: Building subproblem matrices 2703/4096 (~66%) Elapsed: 14m 40s, Remaining: 7m 34s, Rate: 3.1e+00/s
2026-07-07 22:21:59,347 subsystems 0/1 INFO :: Building subproblem matrices 2735/4096 (~67%) Elapsed: 14m 50s, Remaining: 7m 23s, Rate: 3.1e+00/s
2026-07-07 22:22:09,117 subsystems 0/1 INFO :: Building subproblem matrices 2766/4096 (~68%) Elapsed: 15m 00s, Remaining: 7m 13s, Rate: 3.1e+00/s
2026-07-07 22:22:19,191 subsystems 0/1 INFO :: Building subproblem matrices 2798/4096 (~68%) Elapsed: 15m 10s, Remaining: 7m 02s, Rate: 3.1e+00/s
2026-07-07 22:22:29,264 subsystems 0/1 INFO :: Building subproblem matrices 2830/4096 (~69%) Elapsed: 15m 20s, Remaining: 6m 52s, Rate: 3.1e+00/s
2026-07-07 22:22:39,345 subsystems 0/1 INFO :: Building subproblem matrices 2862/4096 (~70%) Elapsed: 15m 30s, Remaining: 6m 41s, Rate: 3.1e+00/s
2026-07-07 22:22:41,879 subsystems 0/1 INFO :: Building subproblem matrices 2870/4096 (~70%) Elapsed: 15m 33s, Remaining: 6m 38s, Rate: 3.1e+00/s
2026-07-07 22:22:49,122 subsystems 0/1 INFO :: Building subproblem matrices 2893/4096 (~71%) Elapsed: 15m 40s, Remaining: 6m 31s, Rate: 3.1e+00/s
2026-07-07 22:22:59,209 subsystems 0/1 INFO :: Building subproblem matrices 2925/4096 (~71%) Elapsed: 15m 50s, Remaining: 6m 20s, Rate: 3.1e+00/s
2026-07-07 22:23:09,325 subsystems 0/1 INFO :: Building subproblem matrices 2957/4096 (~72%) Elapsed: 16m 00s, Remaining: 6m 10s, Rate: 3.1e+00/s
2026-07-07 22:23:19,086 subsystems 0/1 INFO :: Building subproblem matrices 2988/4096 (~73%) Elapsed: 16m 10s, Remaining: 6m 00s, Rate: 3.1e+00/s
2026-07-07 22:23:29,171 subsystems 0/1 INFO :: Building subproblem matrices 3020/4096 (~74%) Elapsed: 16m 20s, Remaining: 5m 49s, Rate: 3.1e+00/s
2026-07-07 22:23:39,293 subsystems 0/1 INFO :: Building subproblem matrices 3052/4096 (~75%) Elapsed: 16m 30s, Remaining: 5m 39s, Rate: 3.1e+00/s
2026-07-07 22:23:49,073 subsystems 0/1 INFO :: Building subproblem matrices 3083/4096 (~75%) Elapsed: 16m 40s, Remaining: 5m 29s, Rate: 3.1e+00/s
2026-07-07 22:23:59,192 subsystems 0/1 INFO :: Building subproblem matrices 3115/4096 (~76%) Elapsed: 16m 50s, Remaining: 5m 18s, Rate: 3.1e+00/s
2026-07-07 22:24:09,320 subsystems 0/1 INFO :: Building subproblem matrices 3147/4096 (~77%) Elapsed: 17m 00s, Remaining: 5m 08s, Rate: 3.1e+00/s
2026-07-07 22:24:19,096 subsystems 0/1 INFO :: Building subproblem matrices 3178/4096 (~78%) Elapsed: 17m 10s, Remaining: 4m 58s, Rate: 3.1e+00/s
2026-07-07 22:24:29,231 subsystems 0/1 INFO :: Building subproblem matrices 3210/4096 (~78%) Elapsed: 17m 20s, Remaining: 4m 47s, Rate: 3.1e+00/s
2026-07-07 22:24:39,317 subsystems 0/1 INFO :: Building subproblem matrices 3242/4096 (~79%) Elapsed: 17m 30s, Remaining: 4m 37s, Rate: 3.1e+00/s
2026-07-07 22:24:49,073 subsystems 0/1 INFO :: Building subproblem matrices 3273/4096 (~80%) Elapsed: 17m 40s, Remaining: 4m 27s, Rate: 3.1e+00/s
2026-07-07 22:24:51,288 subsystems 0/1 INFO :: Building subproblem matrices 3280/4096 (~80%) Elapsed: 17m 42s, Remaining: 4m 24s, Rate: 3.1e+00/s
2026-07-07 22:24:59,246 subsystems 0/1 INFO :: Building subproblem matrices 3302/4096 (~81%) Elapsed: 17m 50s, Remaining: 4m 17s, Rate: 3.1e+00/s
2026-07-07 22:25:09,337 subsystems 0/1 INFO :: Building subproblem matrices 3334/4096 (~81%) Elapsed: 18m 00s, Remaining: 4m 07s, Rate: 3.1e+00/s
2026-07-07 22:25:19,177 subsystems 0/1 INFO :: Building subproblem matrices 3365/4096 (~82%) Elapsed: 18m 10s, Remaining: 3m 57s, Rate: 3.1e+00/s
2026-07-07 22:25:29,264 subsystems 0/1 INFO :: Building subproblem matrices 3397/4096 (~83%) Elapsed: 18m 20s, Remaining: 3m 46s, Rate: 3.1e+00/s
2026-07-07 22:25:39,351 subsystems 0/1 INFO :: Building subproblem matrices 3429/4096 (~84%) Elapsed: 18m 30s, Remaining: 3m 36s, Rate: 3.1e+00/s
2026-07-07 22:25:49,131 subsystems 0/1 INFO :: Building subproblem matrices 3460/4096 (~84%) Elapsed: 18m 40s, Remaining: 3m 26s, Rate: 3.1e+00/s
2026-07-07 22:25:59,249 subsystems 0/1 INFO :: Building subproblem matrices 3492/4096 (~85%) Elapsed: 18m 50s, Remaining: 3m 15s, Rate: 3.1e+00/s
2026-07-07 22:26:09,312 subsystems 0/1 INFO :: Building subproblem matrices 3524/4096 (~86%) Elapsed: 19m 00s, Remaining: 3m 05s, Rate: 3.1e+00/s
2026-07-07 22:26:19,076 subsystems 0/1 INFO :: Building subproblem matrices 3555/4096 (~87%) Elapsed: 19m 10s, Remaining: 2m 55s, Rate: 3.1e+00/s
2026-07-07 22:26:29,184 subsystems 0/1 INFO :: Building subproblem matrices 3587/4096 (~88%) Elapsed: 19m 20s, Remaining: 2m 45s, Rate: 3.1e+00/s
2026-07-07 22:26:39,276 subsystems 0/1 INFO :: Building subproblem matrices 3619/4096 (~88%) Elapsed: 19m 30s, Remaining: 2m 34s, Rate: 3.1e+00/s
2026-07-07 22:26:49,067 subsystems 0/1 INFO :: Building subproblem matrices 3650/4096 (~89%) Elapsed: 19m 40s, Remaining: 2m 24s, Rate: 3.1e+00/s
2026-07-07 22:26:59,176 subsystems 0/1 INFO :: Building subproblem matrices 3682/4096 (~90%) Elapsed: 19m 50s, Remaining: 2m 14s, Rate: 3.1e+00/s
2026-07-07 22:27:01,739 subsystems 0/1 INFO :: Building subproblem matrices 3690/4096 (~90%) Elapsed: 19m 53s, Remaining: 2m 11s, Rate: 3.1e+00/s
2026-07-07 22:27:09,126 subsystems 0/1 INFO :: Building subproblem matrices 3713/4096 (~91%) Elapsed: 20m 00s, Remaining: 2m 04s, Rate: 3.1e+00/s
2026-07-07 22:27:19,117 subsystems 0/1 INFO :: Building subproblem matrices 3744/4096 (~91%) Elapsed: 20m 10s, Remaining: 1m 54s, Rate: 3.1e+00/s
2026-07-07 22:27:29,120 subsystems 0/1 INFO :: Building subproblem matrices 3775/4096 (~92%) Elapsed: 20m 20s, Remaining: 1m 44s, Rate: 3.1e+00/s
2026-07-07 22:27:39,080 subsystems 0/1 INFO :: Building subproblem matrices 3806/4096 (~93%) Elapsed: 20m 30s, Remaining: 1m 34s, Rate: 3.1e+00/s
2026-07-07 22:27:49,073 subsystems 0/1 INFO :: Building subproblem matrices 3837/4096 (~94%) Elapsed: 20m 40s, Remaining: 1m 24s, Rate: 3.1e+00/s
2026-07-07 22:27:59,375 subsystems 0/1 INFO :: Building subproblem matrices 3869/4096 (~94%) Elapsed: 20m 50s, Remaining: 1m 13s, Rate: 3.1e+00/s
2026-07-07 22:28:09,075 subsystems 0/1 INFO :: Building subproblem matrices 3898/4096 (~95%) Elapsed: 21m 00s, Remaining: 1m 04s, Rate: 3.1e+00/s
2026-07-07 22:28:19,337 subsystems 0/1 INFO :: Building subproblem matrices 3929/4096 (~96%) Elapsed: 21m 10s, Remaining: 54s, Rate: 3.1e+00/s
2026-07-07 22:28:29,123 subsystems 0/1 INFO :: Building subproblem matrices 3958/4096 (~97%) Elapsed: 21m 20s, Remaining: 45s, Rate: 3.1e+00/s
2026-07-07 22:28:39,061 subsystems 0/1 INFO :: Building subproblem matrices 3988/4096 (~97%) Elapsed: 21m 30s, Remaining: 35s, Rate: 3.1e+00/s
2026-07-07 22:28:49,174 subsystems 0/1 INFO :: Building subproblem matrices 4020/4096 (~98%) Elapsed: 21m 40s, Remaining: 25s, Rate: 3.1e+00/s
2026-07-07 22:28:59,276 subsystems 0/1 INFO :: Building subproblem matrices 4052/4096 (~99%) Elapsed: 21m 50s, Remaining: 14s, Rate: 3.1e+00/s
2026-07-07 22:29:09,068 subsystems 0/1 INFO :: Building subproblem matrices 4083/4096 (~100%) Elapsed: 22m 00s, Remaining: 4s, Rate: 3.1e+00/s
2026-07-07 22:29:13,180 subsystems 0/1 INFO :: Building subproblem matrices 4096/4096 (~100%) Elapsed: 22m 04s, Remaining: 0s, Rate: 3.1e+00/s
2026-07-07 22:29:13,375 __main__ 0/1 INFO :: Starting main loop
2026-07-07 22:30:50,321 __main__ 0/1 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, max(KE)=0.000000
2026-07-07 22:35:53,288 __main__ 0/1 INFO :: Iteration=11, Time=3.625000e-03, dt=1.250000e-04, max(KE)=nan
2026-07-07 22:37:18,119 __main__ 0/1 INFO :: Iteration=21, Time=4.875000e-03, dt=1.250000e-04, max(KE)=nan
2026-07-07 22:38:42,433 __main__ 0/1 INFO :: Iteration=31, Time=6.125000e-03, dt=1.250000e-04, max(KE)=nan
2026-07-07 22:40:07,379 __main__ 0/1 INFO :: Iteration=41, Time=7.375000e-03, dt=1.250000e-04, max(KE)=nan
2026-07-07 22:41:33,263 __main__ 0/1 INFO :: Iteration=51, Time=8.625000e-03, dt=1.250000e-04, max(KE)=nan
