run begins at: Sat Jul 4 14:55:28 EDT 2026
Directory: /net/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle3D_xyperiodic_gradualCRa
Your job is running on node(s):
c072
Cores per node:
32
list of loaded modules:
 
2026-07-04 14:55:34,646 subsystems 0/1 INFO :: Building subproblem matrices 1/4096 (~0%) Elapsed: 1s, Remaining: 41m 11s, Rate: 1.7e+00/s
2026-07-04 14:55:44,056 subsystems 0/1 INFO :: Building subproblem matrices 33/4096 (~1%) Elapsed: 10s, Remaining: 20m 33s, Rate: 3.3e+00/s
2026-07-04 14:55:54,328 subsystems 0/1 INFO :: Building subproblem matrices 68/4096 (~2%) Elapsed: 20s, Remaining: 20m 02s, Rate: 3.4e+00/s
2026-07-04 14:56:04,189 subsystems 0/1 INFO :: Building subproblem matrices 101/4096 (~2%) Elapsed: 30s, Remaining: 19m 52s, Rate: 3.4e+00/s
2026-07-04 14:56:14,298 subsystems 0/1 INFO :: Building subproblem matrices 135/4096 (~3%) Elapsed: 40s, Remaining: 19m 41s, Rate: 3.4e+00/s
2026-07-04 14:56:24,209 subsystems 0/1 INFO :: Building subproblem matrices 168/4096 (~4%) Elapsed: 50s, Remaining: 19m 33s, Rate: 3.3e+00/s
2026-07-04 14:56:34,048 subsystems 0/1 INFO :: Building subproblem matrices 201/4096 (~5%) Elapsed: 1m 00s, Remaining: 19m 23s, Rate: 3.3e+00/s
2026-07-04 14:56:44,256 subsystems 0/1 INFO :: Building subproblem matrices 235/4096 (~6%) Elapsed: 1m 10s, Remaining: 19m 14s, Rate: 3.3e+00/s
2026-07-04 14:56:54,108 subsystems 0/1 INFO :: Building subproblem matrices 268/4096 (~7%) Elapsed: 1m 20s, Remaining: 19m 04s, Rate: 3.3e+00/s
2026-07-04 14:57:04,050 subsystems 0/1 INFO :: Building subproblem matrices 301/4096 (~7%) Elapsed: 1m 30s, Remaining: 18m 55s, Rate: 3.3e+00/s
2026-07-04 14:57:14,172 subsystems 0/1 INFO :: Building subproblem matrices 335/4096 (~8%) Elapsed: 1m 40s, Remaining: 18m 44s, Rate: 3.3e+00/s
2026-07-04 14:57:24,298 subsystems 0/1 INFO :: Building subproblem matrices 369/4096 (~9%) Elapsed: 1m 50s, Remaining: 18m 34s, Rate: 3.3e+00/s
2026-07-04 14:57:34,225 subsystems 0/1 INFO :: Building subproblem matrices 402/4096 (~10%) Elapsed: 2m 00s, Remaining: 18m 24s, Rate: 3.3e+00/s
2026-07-04 14:57:36,608 subsystems 0/1 INFO :: Building subproblem matrices 410/4096 (~10%) Elapsed: 2m 03s, Remaining: 18m 22s, Rate: 3.3e+00/s
2026-07-04 14:57:44,051 subsystems 0/1 INFO :: Building subproblem matrices 435/4096 (~11%) Elapsed: 2m 10s, Remaining: 18m 14s, Rate: 3.3e+00/s
2026-07-04 14:57:54,190 subsystems 0/1 INFO :: Building subproblem matrices 469/4096 (~11%) Elapsed: 2m 20s, Remaining: 18m 04s, Rate: 3.3e+00/s
2026-07-04 14:58:04,227 subsystems 0/1 INFO :: Building subproblem matrices 502/4096 (~12%) Elapsed: 2m 30s, Remaining: 17m 55s, Rate: 3.3e+00/s
2026-07-04 14:58:14,343 subsystems 0/1 INFO :: Building subproblem matrices 536/4096 (~13%) Elapsed: 2m 40s, Remaining: 17m 45s, Rate: 3.3e+00/s
2026-07-04 14:58:24,172 subsystems 0/1 INFO :: Building subproblem matrices 569/4096 (~14%) Elapsed: 2m 50s, Remaining: 17m 35s, Rate: 3.3e+00/s
2026-07-04 14:58:34,297 subsystems 0/1 INFO :: Building subproblem matrices 603/4096 (~15%) Elapsed: 3m 00s, Remaining: 17m 24s, Rate: 3.3e+00/s
2026-07-04 14:58:44,124 subsystems 0/1 INFO :: Building subproblem matrices 636/4096 (~16%) Elapsed: 3m 10s, Remaining: 17m 14s, Rate: 3.3e+00/s
2026-07-04 14:58:54,181 subsystems 0/1 INFO :: Building subproblem matrices 669/4096 (~16%) Elapsed: 3m 20s, Remaining: 17m 05s, Rate: 3.3e+00/s
2026-07-04 14:59:04,326 subsystems 0/1 INFO :: Building subproblem matrices 703/4096 (~17%) Elapsed: 3m 30s, Remaining: 16m 55s, Rate: 3.3e+00/s
2026-07-04 14:59:14,113 subsystems 0/1 INFO :: Building subproblem matrices 736/4096 (~18%) Elapsed: 3m 40s, Remaining: 16m 45s, Rate: 3.3e+00/s
2026-07-04 14:59:24,236 subsystems 0/1 INFO :: Building subproblem matrices 770/4096 (~19%) Elapsed: 3m 50s, Remaining: 16m 34s, Rate: 3.3e+00/s
2026-07-04 14:59:34,162 subsystems 0/1 INFO :: Building subproblem matrices 803/4096 (~20%) Elapsed: 4m 00s, Remaining: 16m 25s, Rate: 3.3e+00/s
2026-07-04 14:59:39,480 subsystems 0/1 INFO :: Building subproblem matrices 820/4096 (~20%) Elapsed: 4m 05s, Remaining: 16m 21s, Rate: 3.3e+00/s
2026-07-04 14:59:44,161 subsystems 0/1 INFO :: Building subproblem matrices 836/4096 (~20%) Elapsed: 4m 10s, Remaining: 16m 15s, Rate: 3.3e+00/s
2026-07-04 14:59:54,088 subsystems 0/1 INFO :: Building subproblem matrices 870/4096 (~21%) Elapsed: 4m 20s, Remaining: 16m 04s, Rate: 3.3e+00/s
2026-07-04 15:00:04,313 subsystems 0/1 INFO :: Building subproblem matrices 905/4096 (~22%) Elapsed: 4m 30s, Remaining: 15m 53s, Rate: 3.3e+00/s
2026-07-04 15:00:14,258 subsystems 0/1 INFO :: Building subproblem matrices 939/4096 (~23%) Elapsed: 4m 40s, Remaining: 15m 42s, Rate: 3.4e+00/s
2026-07-04 15:00:24,209 subsystems 0/1 INFO :: Building subproblem matrices 973/4096 (~24%) Elapsed: 4m 50s, Remaining: 15m 31s, Rate: 3.4e+00/s
2026-07-04 15:00:34,145 subsystems 0/1 INFO :: Building subproblem matrices 1007/4096 (~25%) Elapsed: 5m 00s, Remaining: 15m 21s, Rate: 3.4e+00/s
2026-07-04 15:00:44,455 subsystems 0/1 INFO :: Building subproblem matrices 1041/4096 (~25%) Elapsed: 5m 10s, Remaining: 15m 11s, Rate: 3.4e+00/s
2026-07-04 15:00:54,142 subsystems 0/1 INFO :: Building subproblem matrices 1074/4096 (~26%) Elapsed: 5m 20s, Remaining: 15m 01s, Rate: 3.4e+00/s
2026-07-04 15:01:04,067 subsystems 0/1 INFO :: Building subproblem matrices 1108/4096 (~27%) Elapsed: 5m 30s, Remaining: 14m 50s, Rate: 3.4e+00/s
2026-07-04 15:01:14,321 subsystems 0/1 INFO :: Building subproblem matrices 1143/4096 (~28%) Elapsed: 5m 40s, Remaining: 14m 39s, Rate: 3.4e+00/s
2026-07-04 15:01:24,269 subsystems 0/1 INFO :: Building subproblem matrices 1177/4096 (~29%) Elapsed: 5m 50s, Remaining: 14m 29s, Rate: 3.4e+00/s
2026-07-04 15:01:34,215 subsystems 0/1 INFO :: Building subproblem matrices 1211/4096 (~30%) Elapsed: 6m 00s, Remaining: 14m 18s, Rate: 3.4e+00/s
2026-07-04 15:01:39,773 subsystems 0/1 INFO :: Building subproblem matrices 1230/4096 (~30%) Elapsed: 6m 06s, Remaining: 14m 12s, Rate: 3.4e+00/s
2026-07-04 15:01:44,150 subsystems 0/1 INFO :: Building subproblem matrices 1245/4096 (~30%) Elapsed: 6m 10s, Remaining: 14m 08s, Rate: 3.4e+00/s
2026-07-04 15:01:54,070 subsystems 0/1 INFO :: Building subproblem matrices 1279/4096 (~31%) Elapsed: 6m 20s, Remaining: 13m 57s, Rate: 3.4e+00/s
2026-07-04 15:02:04,324 subsystems 0/1 INFO :: Building subproblem matrices 1314/4096 (~32%) Elapsed: 6m 30s, Remaining: 13m 46s, Rate: 3.4e+00/s
2026-07-04 15:02:14,146 subsystems 0/1 INFO :: Building subproblem matrices 1346/4096 (~33%) Elapsed: 6m 40s, Remaining: 13m 37s, Rate: 3.4e+00/s
2026-07-04 15:02:24,095 subsystems 0/1 INFO :: Building subproblem matrices 1380/4096 (~34%) Elapsed: 6m 50s, Remaining: 13m 27s, Rate: 3.4e+00/s
2026-07-04 15:02:34,290 subsystems 0/1 INFO :: Building subproblem matrices 1415/4096 (~35%) Elapsed: 7m 00s, Remaining: 13m 16s, Rate: 3.4e+00/s
2026-07-04 15:02:44,236 subsystems 0/1 INFO :: Building subproblem matrices 1449/4096 (~35%) Elapsed: 7m 10s, Remaining: 13m 06s, Rate: 3.4e+00/s
2026-07-04 15:02:54,182 subsystems 0/1 INFO :: Building subproblem matrices 1483/4096 (~36%) Elapsed: 7m 20s, Remaining: 12m 56s, Rate: 3.4e+00/s
2026-07-04 15:03:04,115 subsystems 0/1 INFO :: Building subproblem matrices 1517/4096 (~37%) Elapsed: 7m 30s, Remaining: 12m 45s, Rate: 3.4e+00/s
2026-07-04 15:03:14,070 subsystems 0/1 INFO :: Building subproblem matrices 1551/4096 (~38%) Elapsed: 7m 40s, Remaining: 12m 35s, Rate: 3.4e+00/s
2026-07-04 15:03:24,331 subsystems 0/1 INFO :: Building subproblem matrices 1586/4096 (~39%) Elapsed: 7m 50s, Remaining: 12m 24s, Rate: 3.4e+00/s
2026-07-04 15:03:34,316 subsystems 0/1 INFO :: Building subproblem matrices 1620/4096 (~40%) Elapsed: 8m 00s, Remaining: 12m 14s, Rate: 3.4e+00/s
2026-07-04 15:03:40,170 subsystems 0/1 INFO :: Building subproblem matrices 1640/4096 (~40%) Elapsed: 8m 06s, Remaining: 12m 08s, Rate: 3.4e+00/s
2026-07-04 15:03:44,270 subsystems 0/1 INFO :: Building subproblem matrices 1654/4096 (~40%) Elapsed: 8m 10s, Remaining: 12m 04s, Rate: 3.4e+00/s
2026-07-04 15:03:54,287 subsystems 0/1 INFO :: Building subproblem matrices 1686/4096 (~41%) Elapsed: 8m 20s, Remaining: 11m 55s, Rate: 3.4e+00/s
2026-07-04 15:04:04,311 subsystems 0/1 INFO :: Building subproblem matrices 1720/4096 (~42%) Elapsed: 8m 30s, Remaining: 11m 45s, Rate: 3.4e+00/s
2026-07-04 15:04:14,265 subsystems 0/1 INFO :: Building subproblem matrices 1754/4096 (~43%) Elapsed: 8m 40s, Remaining: 11m 35s, Rate: 3.4e+00/s
2026-07-04 15:04:24,299 subsystems 0/1 INFO :: Building subproblem matrices 1788/4096 (~44%) Elapsed: 8m 50s, Remaining: 11m 24s, Rate: 3.4e+00/s
2026-07-04 15:04:34,117 subsystems 0/1 INFO :: Building subproblem matrices 1821/4096 (~44%) Elapsed: 9m 00s, Remaining: 11m 15s, Rate: 3.4e+00/s
2026-07-04 15:04:44,243 subsystems 0/1 INFO :: Building subproblem matrices 1855/4096 (~45%) Elapsed: 9m 10s, Remaining: 11m 05s, Rate: 3.4e+00/s
2026-07-04 15:04:54,338 subsystems 0/1 INFO :: Building subproblem matrices 1889/4096 (~46%) Elapsed: 9m 20s, Remaining: 10m 55s, Rate: 3.4e+00/s
2026-07-04 15:05:04,174 subsystems 0/1 INFO :: Building subproblem matrices 1922/4096 (~47%) Elapsed: 9m 30s, Remaining: 10m 45s, Rate: 3.4e+00/s
2026-07-04 15:05:14,047 subsystems 0/1 INFO :: Building subproblem matrices 1955/4096 (~48%) Elapsed: 9m 40s, Remaining: 10m 35s, Rate: 3.4e+00/s
2026-07-04 15:05:24,159 subsystems 0/1 INFO :: Building subproblem matrices 1989/4096 (~49%) Elapsed: 9m 50s, Remaining: 10m 25s, Rate: 3.4e+00/s
2026-07-04 15:05:34,300 subsystems 0/1 INFO :: Building subproblem matrices 2023/4096 (~49%) Elapsed: 10m 00s, Remaining: 10m 15s, Rate: 3.4e+00/s
2026-07-04 15:05:42,328 subsystems 0/1 INFO :: Building subproblem matrices 2050/4096 (~50%) Elapsed: 10m 08s, Remaining: 10m 07s, Rate: 3.4e+00/s
2026-07-04 15:05:44,122 subsystems 0/1 INFO :: Building subproblem matrices 2056/4096 (~50%) Elapsed: 10m 10s, Remaining: 10m 05s, Rate: 3.4e+00/s
2026-07-04 15:05:54,267 subsystems 0/1 INFO :: Building subproblem matrices 2090/4096 (~51%) Elapsed: 10m 20s, Remaining: 9m 55s, Rate: 3.4e+00/s
2026-07-04 15:06:04,221 subsystems 0/1 INFO :: Building subproblem matrices 2121/4096 (~52%) Elapsed: 10m 30s, Remaining: 9m 47s, Rate: 3.4e+00/s
2026-07-04 15:06:14,337 subsystems 0/1 INFO :: Building subproblem matrices 2155/4096 (~53%) Elapsed: 10m 40s, Remaining: 9m 37s, Rate: 3.4e+00/s
2026-07-04 15:06:24,152 subsystems 0/1 INFO :: Building subproblem matrices 2188/4096 (~53%) Elapsed: 10m 50s, Remaining: 9m 27s, Rate: 3.4e+00/s
2026-07-04 15:06:34,300 subsystems 0/1 INFO :: Building subproblem matrices 2222/4096 (~54%) Elapsed: 11m 00s, Remaining: 9m 17s, Rate: 3.4e+00/s
2026-07-04 15:06:44,118 subsystems 0/1 INFO :: Building subproblem matrices 2255/4096 (~55%) Elapsed: 11m 10s, Remaining: 9m 07s, Rate: 3.4e+00/s
2026-07-04 15:06:54,268 subsystems 0/1 INFO :: Building subproblem matrices 2289/4096 (~56%) Elapsed: 11m 20s, Remaining: 8m 57s, Rate: 3.4e+00/s
2026-07-04 15:07:04,095 subsystems 0/1 INFO :: Building subproblem matrices 2322/4096 (~57%) Elapsed: 11m 30s, Remaining: 8m 47s, Rate: 3.4e+00/s
2026-07-04 15:07:14,239 subsystems 0/1 INFO :: Building subproblem matrices 2356/4096 (~58%) Elapsed: 11m 40s, Remaining: 8m 37s, Rate: 3.4e+00/s
2026-07-04 15:07:24,081 subsystems 0/1 INFO :: Building subproblem matrices 2389/4096 (~58%) Elapsed: 11m 50s, Remaining: 8m 27s, Rate: 3.4e+00/s
2026-07-04 15:07:34,236 subsystems 0/1 INFO :: Building subproblem matrices 2423/4096 (~59%) Elapsed: 12m 00s, Remaining: 8m 17s, Rate: 3.4e+00/s
2026-07-04 15:07:44,102 subsystems 0/1 INFO :: Building subproblem matrices 2456/4096 (~60%) Elapsed: 12m 10s, Remaining: 8m 07s, Rate: 3.4e+00/s
2026-07-04 15:07:45,304 subsystems 0/1 INFO :: Building subproblem matrices 2460/4096 (~60%) Elapsed: 12m 11s, Remaining: 8m 06s, Rate: 3.4e+00/s
2026-07-04 15:07:54,257 subsystems 0/1 INFO :: Building subproblem matrices 2490/4096 (~61%) Elapsed: 12m 20s, Remaining: 7m 57s, Rate: 3.4e+00/s
2026-07-04 15:08:04,072 subsystems 0/1 INFO :: Building subproblem matrices 2523/4096 (~62%) Elapsed: 12m 30s, Remaining: 7m 48s, Rate: 3.4e+00/s
2026-07-04 15:08:14,230 subsystems 0/1 INFO :: Building subproblem matrices 2557/4096 (~62%) Elapsed: 12m 40s, Remaining: 7m 38s, Rate: 3.4e+00/s
2026-07-04 15:08:24,063 subsystems 0/1 INFO :: Building subproblem matrices 2590/4096 (~63%) Elapsed: 12m 50s, Remaining: 7m 28s, Rate: 3.4e+00/s
2026-07-04 15:08:34,216 subsystems 0/1 INFO :: Building subproblem matrices 2624/4096 (~64%) Elapsed: 13m 00s, Remaining: 7m 18s, Rate: 3.4e+00/s
2026-07-04 15:08:44,336 subsystems 0/1 INFO :: Building subproblem matrices 2658/4096 (~65%) Elapsed: 13m 10s, Remaining: 7m 08s, Rate: 3.4e+00/s
2026-07-04 15:08:54,217 subsystems 0/1 INFO :: Building subproblem matrices 2688/4096 (~66%) Elapsed: 13m 20s, Remaining: 6m 59s, Rate: 3.4e+00/s
2026-07-04 15:09:04,325 subsystems 0/1 INFO :: Building subproblem matrices 2722/4096 (~66%) Elapsed: 13m 30s, Remaining: 6m 49s, Rate: 3.4e+00/s
2026-07-04 15:09:14,145 subsystems 0/1 INFO :: Building subproblem matrices 2755/4096 (~67%) Elapsed: 13m 40s, Remaining: 6m 39s, Rate: 3.4e+00/s
2026-07-04 15:09:24,275 subsystems 0/1 INFO :: Building subproblem matrices 2789/4096 (~68%) Elapsed: 13m 50s, Remaining: 6m 29s, Rate: 3.4e+00/s
2026-07-04 15:09:34,104 subsystems 0/1 INFO :: Building subproblem matrices 2822/4096 (~69%) Elapsed: 14m 00s, Remaining: 6m 19s, Rate: 3.4e+00/s
2026-07-04 15:09:44,257 subsystems 0/1 INFO :: Building subproblem matrices 2856/4096 (~70%) Elapsed: 14m 10s, Remaining: 6m 09s, Rate: 3.4e+00/s
2026-07-04 15:09:48,435 subsystems 0/1 INFO :: Building subproblem matrices 2870/4096 (~70%) Elapsed: 14m 14s, Remaining: 6m 05s, Rate: 3.4e+00/s
2026-07-04 15:09:54,100 subsystems 0/1 INFO :: Building subproblem matrices 2889/4096 (~71%) Elapsed: 14m 20s, Remaining: 5m 59s, Rate: 3.4e+00/s
2026-07-04 15:10:04,246 subsystems 0/1 INFO :: Building subproblem matrices 2923/4096 (~71%) Elapsed: 14m 30s, Remaining: 5m 49s, Rate: 3.4e+00/s
2026-07-04 15:10:14,078 subsystems 0/1 INFO :: Building subproblem matrices 2956/4096 (~72%) Elapsed: 14m 40s, Remaining: 5m 39s, Rate: 3.4e+00/s
2026-07-04 15:10:24,210 subsystems 0/1 INFO :: Building subproblem matrices 2990/4096 (~73%) Elapsed: 14m 50s, Remaining: 5m 29s, Rate: 3.4e+00/s
2026-07-04 15:10:34,336 subsystems 0/1 INFO :: Building subproblem matrices 3024/4096 (~74%) Elapsed: 15m 00s, Remaining: 5m 19s, Rate: 3.4e+00/s
2026-07-04 15:10:44,169 subsystems 0/1 INFO :: Building subproblem matrices 3057/4096 (~75%) Elapsed: 15m 10s, Remaining: 5m 09s, Rate: 3.4e+00/s
2026-07-04 15:10:54,307 subsystems 0/1 INFO :: Building subproblem matrices 3091/4096 (~75%) Elapsed: 15m 20s, Remaining: 4m 59s, Rate: 3.4e+00/s
2026-07-04 15:11:04,119 subsystems 0/1 INFO :: Building subproblem matrices 3124/4096 (~76%) Elapsed: 15m 30s, Remaining: 4m 49s, Rate: 3.4e+00/s
2026-07-04 15:11:14,211 subsystems 0/1 INFO :: Building subproblem matrices 3158/4096 (~77%) Elapsed: 15m 40s, Remaining: 4m 39s, Rate: 3.4e+00/s
2026-07-04 15:11:24,313 subsystems 0/1 INFO :: Building subproblem matrices 3192/4096 (~78%) Elapsed: 15m 50s, Remaining: 4m 29s, Rate: 3.4e+00/s
2026-07-04 15:11:34,125 subsystems 0/1 INFO :: Building subproblem matrices 3225/4096 (~79%) Elapsed: 16m 00s, Remaining: 4m 19s, Rate: 3.4e+00/s
2026-07-04 15:11:44,262 subsystems 0/1 INFO :: Building subproblem matrices 3259/4096 (~80%) Elapsed: 16m 10s, Remaining: 4m 09s, Rate: 3.4e+00/s
2026-07-04 15:11:50,512 subsystems 0/1 INFO :: Building subproblem matrices 3280/4096 (~80%) Elapsed: 16m 16s, Remaining: 4m 03s, Rate: 3.4e+00/s
2026-07-04 15:11:54,094 subsystems 0/1 INFO :: Building subproblem matrices 3292/4096 (~80%) Elapsed: 16m 20s, Remaining: 3m 59s, Rate: 3.4e+00/s
2026-07-04 15:12:04,232 subsystems 0/1 INFO :: Building subproblem matrices 3326/4096 (~81%) Elapsed: 16m 30s, Remaining: 3m 49s, Rate: 3.4e+00/s
2026-07-04 15:12:15,206 subsystems 0/1 INFO :: Building subproblem matrices 3359/4096 (~82%) Elapsed: 16m 41s, Remaining: 3m 40s, Rate: 3.4e+00/s
2026-07-04 15:12:24,150 subsystems 0/1 INFO :: Building subproblem matrices 3389/4096 (~83%) Elapsed: 16m 50s, Remaining: 3m 31s, Rate: 3.4e+00/s
2026-07-04 15:12:34,297 subsystems 0/1 INFO :: Building subproblem matrices 3423/4096 (~84%) Elapsed: 17m 00s, Remaining: 3m 21s, Rate: 3.4e+00/s
2026-07-04 15:12:44,124 subsystems 0/1 INFO :: Building subproblem matrices 3456/4096 (~84%) Elapsed: 17m 10s, Remaining: 3m 11s, Rate: 3.4e+00/s
2026-07-04 15:12:54,251 subsystems 0/1 INFO :: Building subproblem matrices 3490/4096 (~85%) Elapsed: 17m 20s, Remaining: 3m 01s, Rate: 3.4e+00/s
2026-07-04 15:13:04,072 subsystems 0/1 INFO :: Building subproblem matrices 3523/4096 (~86%) Elapsed: 17m 30s, Remaining: 2m 51s, Rate: 3.4e+00/s
2026-07-04 15:13:14,227 subsystems 0/1 INFO :: Building subproblem matrices 3557/4096 (~87%) Elapsed: 17m 40s, Remaining: 2m 41s, Rate: 3.4e+00/s
2026-07-04 15:13:24,046 subsystems 0/1 INFO :: Building subproblem matrices 3590/4096 (~88%) Elapsed: 17m 50s, Remaining: 2m 31s, Rate: 3.4e+00/s
2026-07-04 15:13:34,203 subsystems 0/1 INFO :: Building subproblem matrices 3624/4096 (~88%) Elapsed: 18m 00s, Remaining: 2m 21s, Rate: 3.4e+00/s
2026-07-04 15:13:44,054 subsystems 0/1 INFO :: Building subproblem matrices 3657/4096 (~89%) Elapsed: 18m 10s, Remaining: 2m 11s, Rate: 3.4e+00/s
2026-07-04 15:13:53,887 subsystems 0/1 INFO :: Building subproblem matrices 3690/4096 (~90%) Elapsed: 18m 20s, Remaining: 2m 01s, Rate: 3.4e+00/s
2026-07-04 15:13:54,184 subsystems 0/1 INFO :: Building subproblem matrices 3691/4096 (~90%) Elapsed: 18m 20s, Remaining: 2m 01s, Rate: 3.4e+00/s
2026-07-04 15:14:04,299 subsystems 0/1 INFO :: Building subproblem matrices 3725/4096 (~91%) Elapsed: 18m 30s, Remaining: 1m 51s, Rate: 3.4e+00/s
2026-07-04 15:14:14,123 subsystems 0/1 INFO :: Building subproblem matrices 3758/4096 (~92%) Elapsed: 18m 40s, Remaining: 1m 41s, Rate: 3.4e+00/s
2026-07-04 15:14:24,254 subsystems 0/1 INFO :: Building subproblem matrices 3792/4096 (~93%) Elapsed: 18m 50s, Remaining: 1m 31s, Rate: 3.4e+00/s
2026-07-04 15:14:34,089 subsystems 0/1 INFO :: Building subproblem matrices 3825/4096 (~93%) Elapsed: 19m 00s, Remaining: 1m 21s, Rate: 3.4e+00/s
2026-07-04 15:14:44,217 subsystems 0/1 INFO :: Building subproblem matrices 3859/4096 (~94%) Elapsed: 19m 10s, Remaining: 1m 11s, Rate: 3.4e+00/s
2026-07-04 15:14:54,333 subsystems 0/1 INFO :: Building subproblem matrices 3893/4096 (~95%) Elapsed: 19m 20s, Remaining: 1m 01s, Rate: 3.4e+00/s
2026-07-04 15:15:04,152 subsystems 0/1 INFO :: Building subproblem matrices 3926/4096 (~96%) Elapsed: 19m 30s, Remaining: 51s, Rate: 3.4e+00/s
2026-07-04 15:15:14,295 subsystems 0/1 INFO :: Building subproblem matrices 3960/4096 (~97%) Elapsed: 19m 40s, Remaining: 41s, Rate: 3.4e+00/s
2026-07-04 15:15:24,137 subsystems 0/1 INFO :: Building subproblem matrices 3993/4096 (~97%) Elapsed: 19m 50s, Remaining: 31s, Rate: 3.4e+00/s
2026-07-04 15:15:34,321 subsystems 0/1 INFO :: Building subproblem matrices 4027/4096 (~98%) Elapsed: 20m 00s, Remaining: 21s, Rate: 3.4e+00/s
2026-07-04 15:15:44,178 subsystems 0/1 INFO :: Building subproblem matrices 4060/4096 (~99%) Elapsed: 20m 10s, Remaining: 11s, Rate: 3.4e+00/s
2026-07-04 15:15:54,337 subsystems 0/1 INFO :: Building subproblem matrices 4094/4096 (~100%) Elapsed: 20m 20s, Remaining: 1s, Rate: 3.4e+00/s
2026-07-04 15:15:54,940 subsystems 0/1 INFO :: Building subproblem matrices 4096/4096 (~100%) Elapsed: 20m 21s, Remaining: 0s, Rate: 3.4e+00/s
2026-07-04 15:15:55,143 __main__ 0/1 INFO :: Starting main loop
2026-07-04 15:17:19,478 __main__ 0/1 INFO :: Iteration=1, Time=1.000000e-04, dt=1.000000e-04, max(KE)=0.000000
2026-07-04 15:29:03,543 __main__ 0/1 INFO :: Iteration=11, Time=1.143301e-02, dt=3.844336e-03, max(KE)=0.000016
2026-07-04 15:42:12,211 __main__ 0/1 INFO :: Iteration=21, Time=7.744371e-02, dt=3.040930e-04, max(KE)=18052976.639435
2026-07-04 15:47:50,243 __main__ 0/1 INFO :: Iteration=31, Time=7.784283e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:49:01,838 __main__ 0/1 INFO :: Iteration=41, Time=7.803289e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:50:13,410 __main__ 0/1 INFO :: Iteration=51, Time=7.822295e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:51:24,988 __main__ 0/1 INFO :: Iteration=61, Time=7.841301e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:52:36,610 __main__ 0/1 INFO :: Iteration=71, Time=7.860306e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:53:48,191 __main__ 0/1 INFO :: Iteration=81, Time=7.879312e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 15:54:59,850 __main__ 0/1 INFO :: Iteration=91, Time=7.898318e-02, dt=1.900581e-05, max(KE)=nan
