run begins at: Sat Jul 4 15:57:46 EDT 2026
Directory: /net/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle3D_xyperiodic_gradualCRa
Your job is running on node(s):
c072
Cores per node:
32
list of loaded modules:
 
2026-07-04 15:57:53,059 subsystems 0/1 INFO :: Building subproblem matrices 1/4096 (~0%) Elapsed: 1s, Remaining: 41m 25s, Rate: 1.6e+00/s
2026-07-04 15:58:02,627 subsystems 0/1 INFO :: Building subproblem matrices 29/4096 (~1%) Elapsed: 10s, Remaining: 23m 47s, Rate: 2.9e+00/s
2026-07-04 15:58:12,699 subsystems 0/1 INFO :: Building subproblem matrices 58/4096 (~1%) Elapsed: 20s, Remaining: 23m 30s, Rate: 2.9e+00/s
2026-07-04 15:58:22,472 subsystems 0/1 INFO :: Building subproblem matrices 87/4096 (~2%) Elapsed: 30s, Remaining: 23m 03s, Rate: 2.9e+00/s
2026-07-04 15:58:32,766 subsystems 0/1 INFO :: Building subproblem matrices 117/4096 (~3%) Elapsed: 40s, Remaining: 22m 51s, Rate: 2.9e+00/s
2026-07-04 15:58:42,602 subsystems 0/1 INFO :: Building subproblem matrices 145/4096 (~4%) Elapsed: 50s, Remaining: 22m 47s, Rate: 2.9e+00/s
2026-07-04 15:58:52,703 subsystems 0/1 INFO :: Building subproblem matrices 175/4096 (~4%) Elapsed: 1m 00s, Remaining: 22m 30s, Rate: 2.9e+00/s
2026-07-04 15:59:02,769 subsystems 0/1 INFO :: Building subproblem matrices 204/4096 (~5%) Elapsed: 1m 10s, Remaining: 22m 22s, Rate: 2.9e+00/s
2026-07-04 15:59:12,590 subsystems 0/1 INFO :: Building subproblem matrices 233/4096 (~6%) Elapsed: 1m 20s, Remaining: 22m 09s, Rate: 2.9e+00/s
2026-07-04 15:59:22,494 subsystems 0/1 INFO :: Building subproblem matrices 262/4096 (~6%) Elapsed: 1m 30s, Remaining: 21m 58s, Rate: 2.9e+00/s
2026-07-04 15:59:32,555 subsystems 0/1 INFO :: Building subproblem matrices 291/4096 (~7%) Elapsed: 1m 40s, Remaining: 21m 49s, Rate: 2.9e+00/s
2026-07-04 15:59:42,504 subsystems 0/1 INFO :: Building subproblem matrices 320/4096 (~8%) Elapsed: 1m 50s, Remaining: 21m 39s, Rate: 2.9e+00/s
2026-07-04 15:59:52,761 subsystems 0/1 INFO :: Building subproblem matrices 350/4096 (~9%) Elapsed: 2m 00s, Remaining: 21m 28s, Rate: 2.9e+00/s
2026-07-04 16:00:02,809 subsystems 0/1 INFO :: Building subproblem matrices 378/4096 (~9%) Elapsed: 2m 10s, Remaining: 21m 22s, Rate: 2.9e+00/s
2026-07-04 16:00:12,555 subsystems 0/1 INFO :: Building subproblem matrices 406/4096 (~10%) Elapsed: 2m 20s, Remaining: 21m 13s, Rate: 2.9e+00/s
2026-07-04 16:00:14,140 subsystems 0/1 INFO :: Building subproblem matrices 410/4096 (~10%) Elapsed: 2m 22s, Remaining: 21m 14s, Rate: 2.9e+00/s
2026-07-04 16:00:22,716 subsystems 0/1 INFO :: Building subproblem matrices 435/4096 (~11%) Elapsed: 2m 30s, Remaining: 21m 05s, Rate: 2.9e+00/s
2026-07-04 16:00:32,527 subsystems 0/1 INFO :: Building subproblem matrices 464/4096 (~11%) Elapsed: 2m 40s, Remaining: 20m 53s, Rate: 2.9e+00/s
2026-07-04 16:00:42,519 subsystems 0/1 INFO :: Building subproblem matrices 492/4096 (~12%) Elapsed: 2m 50s, Remaining: 20m 46s, Rate: 2.9e+00/s
2026-07-04 16:00:52,670 subsystems 0/1 INFO :: Building subproblem matrices 522/4096 (~13%) Elapsed: 3m 00s, Remaining: 20m 34s, Rate: 2.9e+00/s
2026-07-04 16:01:02,722 subsystems 0/1 INFO :: Building subproblem matrices 551/4096 (~13%) Elapsed: 3m 10s, Remaining: 20m 24s, Rate: 2.9e+00/s
2026-07-04 16:01:12,696 subsystems 0/1 INFO :: Building subproblem matrices 580/4096 (~14%) Elapsed: 3m 20s, Remaining: 20m 14s, Rate: 2.9e+00/s
2026-07-04 16:01:22,478 subsystems 0/1 INFO :: Building subproblem matrices 608/4096 (~15%) Elapsed: 3m 30s, Remaining: 20m 05s, Rate: 2.9e+00/s
2026-07-04 16:01:32,840 subsystems 0/1 INFO :: Building subproblem matrices 638/4096 (~16%) Elapsed: 3m 40s, Remaining: 19m 55s, Rate: 2.9e+00/s
2026-07-04 16:01:42,742 subsystems 0/1 INFO :: Building subproblem matrices 667/4096 (~16%) Elapsed: 3m 50s, Remaining: 19m 44s, Rate: 2.9e+00/s
2026-07-04 16:01:52,611 subsystems 0/1 INFO :: Building subproblem matrices 696/4096 (~17%) Elapsed: 4m 00s, Remaining: 19m 33s, Rate: 2.9e+00/s
2026-07-04 16:02:02,761 subsystems 0/1 INFO :: Building subproblem matrices 726/4096 (~18%) Elapsed: 4m 10s, Remaining: 19m 22s, Rate: 2.9e+00/s
2026-07-04 16:02:12,688 subsystems 0/1 INFO :: Building subproblem matrices 755/4096 (~18%) Elapsed: 4m 20s, Remaining: 19m 12s, Rate: 2.9e+00/s
2026-07-04 16:02:22,772 subsystems 0/1 INFO :: Building subproblem matrices 784/4096 (~19%) Elapsed: 4m 30s, Remaining: 19m 02s, Rate: 2.9e+00/s
2026-07-04 16:02:32,575 subsystems 0/1 INFO :: Building subproblem matrices 813/4096 (~20%) Elapsed: 4m 40s, Remaining: 18m 51s, Rate: 2.9e+00/s
2026-07-04 16:02:35,516 subsystems 0/1 INFO :: Building subproblem matrices 820/4096 (~20%) Elapsed: 4m 43s, Remaining: 18m 51s, Rate: 2.9e+00/s
2026-07-04 16:02:42,599 subsystems 0/1 INFO :: Building subproblem matrices 841/4096 (~21%) Elapsed: 4m 50s, Remaining: 18m 43s, Rate: 2.9e+00/s
2026-07-04 16:02:52,751 subsystems 0/1 INFO :: Building subproblem matrices 871/4096 (~21%) Elapsed: 5m 00s, Remaining: 18m 32s, Rate: 2.9e+00/s
2026-07-04 16:03:02,548 subsystems 0/1 INFO :: Building subproblem matrices 900/4096 (~22%) Elapsed: 5m 10s, Remaining: 18m 21s, Rate: 2.9e+00/s
2026-07-04 16:03:12,692 subsystems 0/1 INFO :: Building subproblem matrices 930/4096 (~23%) Elapsed: 5m 20s, Remaining: 18m 10s, Rate: 2.9e+00/s
2026-07-04 16:03:22,507 subsystems 0/1 INFO :: Building subproblem matrices 958/4096 (~23%) Elapsed: 5m 30s, Remaining: 18m 01s, Rate: 2.9e+00/s
2026-07-04 16:03:32,664 subsystems 0/1 INFO :: Building subproblem matrices 988/4096 (~24%) Elapsed: 5m 40s, Remaining: 17m 50s, Rate: 2.9e+00/s
2026-07-04 16:03:42,491 subsystems 0/1 INFO :: Building subproblem matrices 1016/4096 (~25%) Elapsed: 5m 50s, Remaining: 17m 41s, Rate: 2.9e+00/s
2026-07-04 16:03:52,637 subsystems 0/1 INFO :: Building subproblem matrices 1044/4096 (~25%) Elapsed: 6m 00s, Remaining: 17m 33s, Rate: 2.9e+00/s
2026-07-04 16:04:02,695 subsystems 0/1 INFO :: Building subproblem matrices 1073/4096 (~26%) Elapsed: 6m 10s, Remaining: 17m 23s, Rate: 2.9e+00/s
2026-07-04 16:04:12,485 subsystems 0/1 INFO :: Building subproblem matrices 1102/4096 (~27%) Elapsed: 6m 20s, Remaining: 17m 13s, Rate: 2.9e+00/s
2026-07-04 16:04:22,684 subsystems 0/1 INFO :: Building subproblem matrices 1131/4096 (~28%) Elapsed: 6m 30s, Remaining: 17m 03s, Rate: 2.9e+00/s
2026-07-04 16:04:32,456 subsystems 0/1 INFO :: Building subproblem matrices 1159/4096 (~28%) Elapsed: 6m 40s, Remaining: 16m 54s, Rate: 2.9e+00/s
2026-07-04 16:04:42,722 subsystems 0/1 INFO :: Building subproblem matrices 1189/4096 (~29%) Elapsed: 6m 50s, Remaining: 16m 43s, Rate: 2.9e+00/s
2026-07-04 16:04:52,550 subsystems 0/1 INFO :: Building subproblem matrices 1217/4096 (~30%) Elapsed: 7m 00s, Remaining: 16m 34s, Rate: 2.9e+00/s
2026-07-04 16:04:57,041 subsystems 0/1 INFO :: Building subproblem matrices 1230/4096 (~30%) Elapsed: 7m 05s, Remaining: 16m 29s, Rate: 2.9e+00/s
2026-07-04 16:05:02,458 subsystems 0/1 INFO :: Building subproblem matrices 1246/4096 (~30%) Elapsed: 7m 10s, Remaining: 16m 24s, Rate: 2.9e+00/s
2026-07-04 16:05:12,602 subsystems 0/1 INFO :: Building subproblem matrices 1276/4096 (~31%) Elapsed: 7m 20s, Remaining: 16m 13s, Rate: 2.9e+00/s
2026-07-04 16:05:22,742 subsystems 0/1 INFO :: Building subproblem matrices 1305/4096 (~32%) Elapsed: 7m 30s, Remaining: 16m 03s, Rate: 2.9e+00/s
2026-07-04 16:05:32,465 subsystems 0/1 INFO :: Building subproblem matrices 1332/4096 (~33%) Elapsed: 7m 40s, Remaining: 15m 55s, Rate: 2.9e+00/s
2026-07-04 16:05:42,603 subsystems 0/1 INFO :: Building subproblem matrices 1362/4096 (~33%) Elapsed: 7m 50s, Remaining: 15m 44s, Rate: 2.9e+00/s
2026-07-04 16:05:52,479 subsystems 0/1 INFO :: Building subproblem matrices 1390/4096 (~34%) Elapsed: 8m 00s, Remaining: 15m 34s, Rate: 2.9e+00/s
2026-07-04 16:06:02,733 subsystems 0/1 INFO :: Building subproblem matrices 1419/4096 (~35%) Elapsed: 8m 10s, Remaining: 15m 25s, Rate: 2.9e+00/s
2026-07-04 16:06:12,551 subsystems 0/1 INFO :: Building subproblem matrices 1448/4096 (~35%) Elapsed: 8m 20s, Remaining: 15m 15s, Rate: 2.9e+00/s
2026-07-04 16:06:22,757 subsystems 0/1 INFO :: Building subproblem matrices 1477/4096 (~36%) Elapsed: 8m 30s, Remaining: 15m 05s, Rate: 2.9e+00/s
2026-07-04 16:06:32,720 subsystems 0/1 INFO :: Building subproblem matrices 1506/4096 (~37%) Elapsed: 8m 40s, Remaining: 14m 55s, Rate: 2.9e+00/s
2026-07-04 16:06:42,555 subsystems 0/1 INFO :: Building subproblem matrices 1535/4096 (~37%) Elapsed: 8m 50s, Remaining: 14m 44s, Rate: 2.9e+00/s
2026-07-04 16:06:52,785 subsystems 0/1 INFO :: Building subproblem matrices 1565/4096 (~38%) Elapsed: 9m 00s, Remaining: 14m 34s, Rate: 2.9e+00/s
2026-07-04 16:07:02,726 subsystems 0/1 INFO :: Building subproblem matrices 1593/4096 (~39%) Elapsed: 9m 10s, Remaining: 14m 25s, Rate: 2.9e+00/s
2026-07-04 16:07:12,547 subsystems 0/1 INFO :: Building subproblem matrices 1621/4096 (~40%) Elapsed: 9m 20s, Remaining: 14m 15s, Rate: 2.9e+00/s
2026-07-04 16:07:19,246 subsystems 0/1 INFO :: Building subproblem matrices 1640/4096 (~40%) Elapsed: 9m 27s, Remaining: 14m 09s, Rate: 2.9e+00/s
2026-07-04 16:07:22,746 subsystems 0/1 INFO :: Building subproblem matrices 1650/4096 (~40%) Elapsed: 9m 30s, Remaining: 14m 05s, Rate: 2.9e+00/s
2026-07-04 16:07:32,504 subsystems 0/1 INFO :: Building subproblem matrices 1678/4096 (~41%) Elapsed: 9m 40s, Remaining: 13m 56s, Rate: 2.9e+00/s
2026-07-04 16:07:42,735 subsystems 0/1 INFO :: Building subproblem matrices 1706/4096 (~42%) Elapsed: 9m 50s, Remaining: 13m 47s, Rate: 2.9e+00/s
2026-07-04 16:07:52,682 subsystems 0/1 INFO :: Building subproblem matrices 1735/4096 (~42%) Elapsed: 10m 00s, Remaining: 13m 37s, Rate: 2.9e+00/s
2026-07-04 16:08:02,476 subsystems 0/1 INFO :: Building subproblem matrices 1764/4096 (~43%) Elapsed: 10m 10s, Remaining: 13m 26s, Rate: 2.9e+00/s
2026-07-04 16:08:12,745 subsystems 0/1 INFO :: Building subproblem matrices 1793/4096 (~44%) Elapsed: 10m 20s, Remaining: 13m 17s, Rate: 2.9e+00/s
2026-07-04 16:08:22,558 subsystems 0/1 INFO :: Building subproblem matrices 1821/4096 (~44%) Elapsed: 10m 30s, Remaining: 13m 07s, Rate: 2.9e+00/s
2026-07-04 16:08:32,688 subsystems 0/1 INFO :: Building subproblem matrices 1851/4096 (~45%) Elapsed: 10m 40s, Remaining: 12m 57s, Rate: 2.9e+00/s
2026-07-04 16:08:42,748 subsystems 0/1 INFO :: Building subproblem matrices 1880/4096 (~46%) Elapsed: 10m 50s, Remaining: 12m 47s, Rate: 2.9e+00/s
2026-07-04 16:08:52,692 subsystems 0/1 INFO :: Building subproblem matrices 1909/4096 (~47%) Elapsed: 11m 00s, Remaining: 12m 36s, Rate: 2.9e+00/s
2026-07-04 16:09:02,500 subsystems 0/1 INFO :: Building subproblem matrices 1938/4096 (~47%) Elapsed: 11m 10s, Remaining: 12m 26s, Rate: 2.9e+00/s
2026-07-04 16:09:12,775 subsystems 0/1 INFO :: Building subproblem matrices 1968/4096 (~48%) Elapsed: 11m 20s, Remaining: 12m 16s, Rate: 2.9e+00/s
2026-07-04 16:09:22,588 subsystems 0/1 INFO :: Building subproblem matrices 1997/4096 (~49%) Elapsed: 11m 30s, Remaining: 12m 05s, Rate: 2.9e+00/s
2026-07-04 16:09:32,760 subsystems 0/1 INFO :: Building subproblem matrices 2027/4096 (~49%) Elapsed: 11m 40s, Remaining: 11m 55s, Rate: 2.9e+00/s
2026-07-04 16:09:40,849 subsystems 0/1 INFO :: Building subproblem matrices 2050/4096 (~50%) Elapsed: 11m 48s, Remaining: 11m 47s, Rate: 2.9e+00/s
2026-07-04 16:09:42,640 subsystems 0/1 INFO :: Building subproblem matrices 2055/4096 (~50%) Elapsed: 11m 50s, Remaining: 11m 45s, Rate: 2.9e+00/s
2026-07-04 16:09:52,490 subsystems 0/1 INFO :: Building subproblem matrices 2084/4096 (~51%) Elapsed: 12m 00s, Remaining: 11m 35s, Rate: 2.9e+00/s
2026-07-04 16:10:02,648 subsystems 0/1 INFO :: Building subproblem matrices 2114/4096 (~52%) Elapsed: 12m 10s, Remaining: 11m 25s, Rate: 2.9e+00/s
2026-07-04 16:10:12,715 subsystems 0/1 INFO :: Building subproblem matrices 2141/4096 (~52%) Elapsed: 12m 20s, Remaining: 11m 16s, Rate: 2.9e+00/s
2026-07-04 16:10:22,587 subsystems 0/1 INFO :: Building subproblem matrices 2169/4096 (~53%) Elapsed: 12m 30s, Remaining: 11m 06s, Rate: 2.9e+00/s
2026-07-04 16:10:32,767 subsystems 0/1 INFO :: Building subproblem matrices 2199/4096 (~54%) Elapsed: 12m 40s, Remaining: 10m 56s, Rate: 2.9e+00/s
2026-07-04 16:10:42,603 subsystems 0/1 INFO :: Building subproblem matrices 2227/4096 (~54%) Elapsed: 12m 50s, Remaining: 10m 46s, Rate: 2.9e+00/s
2026-07-04 16:10:52,495 subsystems 0/1 INFO :: Building subproblem matrices 2256/4096 (~55%) Elapsed: 13m 00s, Remaining: 10m 36s, Rate: 2.9e+00/s
2026-07-04 16:11:02,689 subsystems 0/1 INFO :: Building subproblem matrices 2286/4096 (~56%) Elapsed: 13m 10s, Remaining: 10m 26s, Rate: 2.9e+00/s
2026-07-04 16:11:12,547 subsystems 0/1 INFO :: Building subproblem matrices 2315/4096 (~57%) Elapsed: 13m 20s, Remaining: 10m 16s, Rate: 2.9e+00/s
2026-07-04 16:11:22,770 subsystems 0/1 INFO :: Building subproblem matrices 2345/4096 (~57%) Elapsed: 13m 30s, Remaining: 10m 05s, Rate: 2.9e+00/s
2026-07-04 16:11:32,623 subsystems 0/1 INFO :: Building subproblem matrices 2374/4096 (~58%) Elapsed: 13m 40s, Remaining: 9m 55s, Rate: 2.9e+00/s
2026-07-04 16:11:42,469 subsystems 0/1 INFO :: Building subproblem matrices 2403/4096 (~59%) Elapsed: 13m 50s, Remaining: 9m 45s, Rate: 2.9e+00/s
2026-07-04 16:11:52,617 subsystems 0/1 INFO :: Building subproblem matrices 2432/4096 (~59%) Elapsed: 14m 00s, Remaining: 9m 35s, Rate: 2.9e+00/s
2026-07-04 16:12:02,109 subsystems 0/1 INFO :: Building subproblem matrices 2460/4096 (~60%) Elapsed: 14m 10s, Remaining: 9m 25s, Rate: 2.9e+00/s
2026-07-04 16:12:02,459 subsystems 0/1 INFO :: Building subproblem matrices 2461/4096 (~60%) Elapsed: 14m 10s, Remaining: 9m 25s, Rate: 2.9e+00/s
2026-07-04 16:12:12,649 subsystems 0/1 INFO :: Building subproblem matrices 2491/4096 (~61%) Elapsed: 14m 20s, Remaining: 9m 14s, Rate: 2.9e+00/s
2026-07-04 16:12:22,651 subsystems 0/1 INFO :: Building subproblem matrices 2520/4096 (~62%) Elapsed: 14m 30s, Remaining: 9m 04s, Rate: 2.9e+00/s
2026-07-04 16:12:32,759 subsystems 0/1 INFO :: Building subproblem matrices 2549/4096 (~62%) Elapsed: 14m 40s, Remaining: 8m 54s, Rate: 2.9e+00/s
2026-07-04 16:12:42,570 subsystems 0/1 INFO :: Building subproblem matrices 2578/4096 (~63%) Elapsed: 14m 50s, Remaining: 8m 44s, Rate: 2.9e+00/s
2026-07-04 16:12:52,574 subsystems 0/1 INFO :: Building subproblem matrices 2607/4096 (~64%) Elapsed: 15m 00s, Remaining: 8m 34s, Rate: 2.9e+00/s
2026-07-04 16:13:02,463 subsystems 0/1 INFO :: Building subproblem matrices 2636/4096 (~64%) Elapsed: 15m 10s, Remaining: 8m 24s, Rate: 2.9e+00/s
2026-07-04 16:13:12,648 subsystems 0/1 INFO :: Building subproblem matrices 2666/4096 (~65%) Elapsed: 15m 20s, Remaining: 8m 14s, Rate: 2.9e+00/s
2026-07-04 16:13:22,532 subsystems 0/1 INFO :: Building subproblem matrices 2692/4096 (~66%) Elapsed: 15m 30s, Remaining: 8m 05s, Rate: 2.9e+00/s
2026-07-04 16:13:32,692 subsystems 0/1 INFO :: Building subproblem matrices 2721/4096 (~66%) Elapsed: 15m 40s, Remaining: 7m 55s, Rate: 2.9e+00/s
2026-07-04 16:13:42,497 subsystems 0/1 INFO :: Building subproblem matrices 2750/4096 (~67%) Elapsed: 15m 50s, Remaining: 7m 45s, Rate: 2.9e+00/s
2026-07-04 16:13:52,658 subsystems 0/1 INFO :: Building subproblem matrices 2779/4096 (~68%) Elapsed: 16m 00s, Remaining: 7m 35s, Rate: 2.9e+00/s
2026-07-04 16:14:02,510 subsystems 0/1 INFO :: Building subproblem matrices 2808/4096 (~69%) Elapsed: 16m 10s, Remaining: 7m 25s, Rate: 2.9e+00/s
2026-07-04 16:14:12,655 subsystems 0/1 INFO :: Building subproblem matrices 2838/4096 (~69%) Elapsed: 16m 20s, Remaining: 7m 14s, Rate: 2.9e+00/s
2026-07-04 16:14:22,521 subsystems 0/1 INFO :: Building subproblem matrices 2867/4096 (~70%) Elapsed: 16m 30s, Remaining: 7m 04s, Rate: 2.9e+00/s
2026-07-04 16:14:23,817 subsystems 0/1 INFO :: Building subproblem matrices 2870/4096 (~70%) Elapsed: 16m 31s, Remaining: 7m 03s, Rate: 2.9e+00/s
2026-07-04 16:14:32,631 subsystems 0/1 INFO :: Building subproblem matrices 2896/4096 (~71%) Elapsed: 16m 40s, Remaining: 6m 54s, Rate: 2.9e+00/s
2026-07-04 16:14:42,786 subsystems 0/1 INFO :: Building subproblem matrices 2926/4096 (~71%) Elapsed: 16m 50s, Remaining: 6m 44s, Rate: 2.9e+00/s
2026-07-04 16:14:52,717 subsystems 0/1 INFO :: Building subproblem matrices 2955/4096 (~72%) Elapsed: 17m 00s, Remaining: 6m 34s, Rate: 2.9e+00/s
2026-07-04 16:15:02,736 subsystems 0/1 INFO :: Building subproblem matrices 2984/4096 (~73%) Elapsed: 17m 10s, Remaining: 6m 24s, Rate: 2.9e+00/s
2026-07-04 16:15:12,571 subsystems 0/1 INFO :: Building subproblem matrices 3013/4096 (~74%) Elapsed: 17m 20s, Remaining: 6m 14s, Rate: 2.9e+00/s
2026-07-04 16:15:22,766 subsystems 0/1 INFO :: Building subproblem matrices 3043/4096 (~74%) Elapsed: 17m 30s, Remaining: 6m 03s, Rate: 2.9e+00/s
2026-07-04 16:15:32,592 subsystems 0/1 INFO :: Building subproblem matrices 3071/4096 (~75%) Elapsed: 17m 40s, Remaining: 5m 54s, Rate: 2.9e+00/s
2026-07-04 16:15:42,511 subsystems 0/1 INFO :: Building subproblem matrices 3100/4096 (~76%) Elapsed: 17m 50s, Remaining: 5m 44s, Rate: 2.9e+00/s
2026-07-04 16:15:52,462 subsystems 0/1 INFO :: Building subproblem matrices 3129/4096 (~76%) Elapsed: 18m 00s, Remaining: 5m 34s, Rate: 2.9e+00/s
2026-07-04 16:16:02,468 subsystems 0/1 INFO :: Building subproblem matrices 3158/4096 (~77%) Elapsed: 18m 10s, Remaining: 5m 24s, Rate: 2.9e+00/s
2026-07-04 16:16:12,620 subsystems 0/1 INFO :: Building subproblem matrices 3188/4096 (~78%) Elapsed: 18m 20s, Remaining: 5m 13s, Rate: 2.9e+00/s
2026-07-04 16:16:22,558 subsystems 0/1 INFO :: Building subproblem matrices 3216/4096 (~79%) Elapsed: 18m 30s, Remaining: 5m 04s, Rate: 2.9e+00/s
2026-07-04 16:16:32,701 subsystems 0/1 INFO :: Building subproblem matrices 3246/4096 (~79%) Elapsed: 18m 40s, Remaining: 4m 53s, Rate: 2.9e+00/s
2026-07-04 16:16:42,545 subsystems 0/1 INFO :: Building subproblem matrices 3274/4096 (~80%) Elapsed: 18m 50s, Remaining: 4m 44s, Rate: 2.9e+00/s
2026-07-04 16:16:44,584 subsystems 0/1 INFO :: Building subproblem matrices 3280/4096 (~80%) Elapsed: 18m 52s, Remaining: 4m 42s, Rate: 2.9e+00/s
2026-07-04 16:16:52,525 subsystems 0/1 INFO :: Building subproblem matrices 3303/4096 (~81%) Elapsed: 19m 00s, Remaining: 4m 34s, Rate: 2.9e+00/s
2026-07-04 16:17:02,668 subsystems 0/1 INFO :: Building subproblem matrices 3332/4096 (~81%) Elapsed: 19m 10s, Remaining: 4m 24s, Rate: 2.9e+00/s
2026-07-04 16:17:13,382 subsystems 0/1 INFO :: Building subproblem matrices 3359/4096 (~82%) Elapsed: 19m 21s, Remaining: 4m 15s, Rate: 2.9e+00/s
2026-07-04 16:17:22,582 subsystems 0/1 INFO :: Building subproblem matrices 3386/4096 (~83%) Elapsed: 19m 30s, Remaining: 4m 05s, Rate: 2.9e+00/s
2026-07-04 16:17:32,750 subsystems 0/1 INFO :: Building subproblem matrices 3416/4096 (~83%) Elapsed: 19m 40s, Remaining: 3m 55s, Rate: 2.9e+00/s
2026-07-04 16:17:42,732 subsystems 0/1 INFO :: Building subproblem matrices 3445/4096 (~84%) Elapsed: 19m 50s, Remaining: 3m 45s, Rate: 2.9e+00/s
2026-07-04 16:17:52,742 subsystems 0/1 INFO :: Building subproblem matrices 3474/4096 (~85%) Elapsed: 20m 00s, Remaining: 3m 35s, Rate: 2.9e+00/s
2026-07-04 16:18:02,569 subsystems 0/1 INFO :: Building subproblem matrices 3503/4096 (~86%) Elapsed: 20m 10s, Remaining: 3m 25s, Rate: 2.9e+00/s
2026-07-04 16:18:12,753 subsystems 0/1 INFO :: Building subproblem matrices 3532/4096 (~86%) Elapsed: 20m 20s, Remaining: 3m 15s, Rate: 2.9e+00/s
2026-07-04 16:18:22,712 subsystems 0/1 INFO :: Building subproblem matrices 3561/4096 (~87%) Elapsed: 20m 30s, Remaining: 3m 05s, Rate: 2.9e+00/s
2026-07-04 16:18:32,615 subsystems 0/1 INFO :: Building subproblem matrices 3590/4096 (~88%) Elapsed: 20m 40s, Remaining: 2m 55s, Rate: 2.9e+00/s
2026-07-04 16:18:42,475 subsystems 0/1 INFO :: Building subproblem matrices 3619/4096 (~88%) Elapsed: 20m 50s, Remaining: 2m 45s, Rate: 2.9e+00/s
2026-07-04 16:18:52,651 subsystems 0/1 INFO :: Building subproblem matrices 3649/4096 (~89%) Elapsed: 21m 00s, Remaining: 2m 34s, Rate: 2.9e+00/s
2026-07-04 16:19:02,558 subsystems 0/1 INFO :: Building subproblem matrices 3678/4096 (~90%) Elapsed: 21m 10s, Remaining: 2m 24s, Rate: 2.9e+00/s
2026-07-04 16:19:06,728 subsystems 0/1 INFO :: Building subproblem matrices 3690/4096 (~90%) Elapsed: 21m 14s, Remaining: 2m 20s, Rate: 2.9e+00/s
2026-07-04 16:19:12,507 subsystems 0/1 INFO :: Building subproblem matrices 3707/4096 (~91%) Elapsed: 21m 20s, Remaining: 2m 14s, Rate: 2.9e+00/s
2026-07-04 16:19:22,508 subsystems 0/1 INFO :: Building subproblem matrices 3736/4096 (~91%) Elapsed: 21m 30s, Remaining: 2m 04s, Rate: 2.9e+00/s
2026-07-04 16:19:32,685 subsystems 0/1 INFO :: Building subproblem matrices 3766/4096 (~92%) Elapsed: 21m 40s, Remaining: 1m 54s, Rate: 2.9e+00/s
2026-07-04 16:19:42,573 subsystems 0/1 INFO :: Building subproblem matrices 3794/4096 (~93%) Elapsed: 21m 50s, Remaining: 1m 44s, Rate: 2.9e+00/s
2026-07-04 16:19:52,558 subsystems 0/1 INFO :: Building subproblem matrices 3823/4096 (~93%) Elapsed: 22m 00s, Remaining: 1m 34s, Rate: 2.9e+00/s
2026-07-04 16:20:02,706 subsystems 0/1 INFO :: Building subproblem matrices 3853/4096 (~94%) Elapsed: 22m 10s, Remaining: 1m 24s, Rate: 2.9e+00/s
2026-07-04 16:20:12,543 subsystems 0/1 INFO :: Building subproblem matrices 3881/4096 (~95%) Elapsed: 22m 20s, Remaining: 1m 14s, Rate: 2.9e+00/s
2026-07-04 16:20:22,686 subsystems 0/1 INFO :: Building subproblem matrices 3911/4096 (~95%) Elapsed: 22m 30s, Remaining: 1m 04s, Rate: 2.9e+00/s
2026-07-04 16:20:32,607 subsystems 0/1 INFO :: Building subproblem matrices 3940/4096 (~96%) Elapsed: 22m 40s, Remaining: 54s, Rate: 2.9e+00/s
2026-07-04 16:20:42,452 subsystems 0/1 INFO :: Building subproblem matrices 3969/4096 (~97%) Elapsed: 22m 50s, Remaining: 44s, Rate: 2.9e+00/s
2026-07-04 16:20:52,625 subsystems 0/1 INFO :: Building subproblem matrices 3999/4096 (~98%) Elapsed: 23m 00s, Remaining: 33s, Rate: 2.9e+00/s
2026-07-04 16:21:02,552 subsystems 0/1 INFO :: Building subproblem matrices 4027/4096 (~98%) Elapsed: 23m 10s, Remaining: 24s, Rate: 2.9e+00/s
2026-07-04 16:21:12,707 subsystems 0/1 INFO :: Building subproblem matrices 4057/4096 (~99%) Elapsed: 23m 20s, Remaining: 13s, Rate: 2.9e+00/s
2026-07-04 16:21:22,680 subsystems 0/1 INFO :: Building subproblem matrices 4086/4096 (~100%) Elapsed: 23m 30s, Remaining: 3s, Rate: 2.9e+00/s
2026-07-04 16:21:26,152 subsystems 0/1 INFO :: Building subproblem matrices 4096/4096 (~100%) Elapsed: 23m 34s, Remaining: 0s, Rate: 2.9e+00/s
2026-07-04 16:21:26,378 __main__ 0/1 INFO :: Starting main loop
2026-07-04 16:22:54,109 __main__ 0/1 INFO :: Iteration=1, Time=1.000000e-04, dt=1.000000e-04, max(KE)=0.000000
2026-07-04 16:34:59,450 __main__ 0/1 INFO :: Iteration=11, Time=1.143301e-02, dt=3.844336e-03, max(KE)=0.000016
2026-07-04 16:48:35,755 __main__ 0/1 INFO :: Iteration=21, Time=7.744371e-02, dt=3.040930e-04, max(KE)=821827221.927771
2026-07-04 16:54:19,424 __main__ 0/1 INFO :: Iteration=31, Time=7.784283e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 16:55:34,173 __main__ 0/1 INFO :: Iteration=41, Time=7.803289e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 16:56:47,856 __main__ 0/1 INFO :: Iteration=51, Time=7.822295e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 16:58:02,700 __main__ 0/1 INFO :: Iteration=61, Time=7.841301e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 16:59:16,905 __main__ 0/1 INFO :: Iteration=71, Time=7.860306e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:00:31,859 __main__ 0/1 INFO :: Iteration=81, Time=7.879312e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:01:45,039 __main__ 0/1 INFO :: Iteration=91, Time=7.898318e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:03:03,562 __main__ 0/1 INFO :: Iteration=101, Time=7.917324e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:04:18,673 __main__ 0/1 INFO :: Iteration=111, Time=7.936330e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:05:32,560 __main__ 0/1 INFO :: Iteration=121, Time=7.955335e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:06:47,243 __main__ 0/1 INFO :: Iteration=131, Time=7.974341e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:08:01,357 __main__ 0/1 INFO :: Iteration=141, Time=7.993347e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:09:15,072 __main__ 0/1 INFO :: Iteration=151, Time=8.012353e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:10:29,347 __main__ 0/1 INFO :: Iteration=161, Time=8.031359e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:11:43,339 __main__ 0/1 INFO :: Iteration=171, Time=8.050365e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:12:57,869 __main__ 0/1 INFO :: Iteration=181, Time=8.069370e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:14:12,394 __main__ 0/1 INFO :: Iteration=191, Time=8.088376e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:15:31,453 __main__ 0/1 INFO :: Iteration=201, Time=8.107382e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:16:47,054 __main__ 0/1 INFO :: Iteration=211, Time=8.126388e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:18:01,054 __main__ 0/1 INFO :: Iteration=221, Time=8.145394e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:19:15,559 __main__ 0/1 INFO :: Iteration=231, Time=8.164399e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:20:30,245 __main__ 0/1 INFO :: Iteration=241, Time=8.183405e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:21:44,375 __main__ 0/1 INFO :: Iteration=251, Time=8.202411e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:22:59,865 __main__ 0/1 INFO :: Iteration=261, Time=8.221417e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:24:13,590 __main__ 0/1 INFO :: Iteration=271, Time=8.240423e-02, dt=1.900581e-05, max(KE)=nan
2026-07-04 17:25:27,452 __main__ 0/1 INFO :: Iteration=281, Time=8.259428e-02, dt=1.900581e-05, max(KE)=nan
