run begins at: Fri Jul 10 15:28:37 EDT 2026
Directory: /home/dabdulah/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle3D_xyperiodic_erosion_v1
Your job is running on node(s):
c076
Cores per node:
32
list of loaded modules:
 
2026-07-10 15:28:44,636 subsystems 0/1 INFO :: Building subproblem matrices 1/4096 (~0%) Elapsed: 1s, Remaining: 40m 26s, Rate: 1.7e+00/s
2026-07-10 15:28:54,275 subsystems 0/1 INFO :: Building subproblem matrices 34/4096 (~1%) Elapsed: 10s, Remaining: 20m 22s, Rate: 3.3e+00/s
2026-07-10 15:29:04,209 subsystems 0/1 INFO :: Building subproblem matrices 68/4096 (~2%) Elapsed: 20s, Remaining: 19m 55s, Rate: 3.4e+00/s
2026-07-10 15:29:14,292 subsystems 0/1 INFO :: Building subproblem matrices 102/4096 (~2%) Elapsed: 30s, Remaining: 19m 44s, Rate: 3.4e+00/s
2026-07-10 15:29:24,319 subsystems 0/1 INFO :: Building subproblem matrices 136/4096 (~3%) Elapsed: 40s, Remaining: 19m 33s, Rate: 3.4e+00/s
2026-07-10 15:29:34,152 subsystems 0/1 INFO :: Building subproblem matrices 169/4096 (~4%) Elapsed: 50s, Remaining: 19m 24s, Rate: 3.4e+00/s
2026-07-10 15:29:44,301 subsystems 0/1 INFO :: Building subproblem matrices 203/4096 (~5%) Elapsed: 1m 00s, Remaining: 19m 16s, Rate: 3.4e+00/s
2026-07-10 15:29:54,081 subsystems 0/1 INFO :: Building subproblem matrices 236/4096 (~6%) Elapsed: 1m 10s, Remaining: 19m 06s, Rate: 3.4e+00/s
2026-07-10 15:30:04,200 subsystems 0/1 INFO :: Building subproblem matrices 269/4096 (~7%) Elapsed: 1m 20s, Remaining: 19m 00s, Rate: 3.4e+00/s
2026-07-10 15:30:14,109 subsystems 0/1 INFO :: Building subproblem matrices 301/4096 (~7%) Elapsed: 1m 30s, Remaining: 18m 56s, Rate: 3.3e+00/s
2026-07-10 15:30:24,227 subsystems 0/1 INFO :: Building subproblem matrices 334/4096 (~8%) Elapsed: 1m 40s, Remaining: 18m 48s, Rate: 3.3e+00/s
2026-07-10 15:30:34,236 subsystems 0/1 INFO :: Building subproblem matrices 366/4096 (~9%) Elapsed: 1m 50s, Remaining: 18m 43s, Rate: 3.3e+00/s
2026-07-10 15:30:44,325 subsystems 0/1 INFO :: Building subproblem matrices 399/4096 (~10%) Elapsed: 2m 00s, Remaining: 18m 34s, Rate: 3.3e+00/s
2026-07-10 15:30:47,894 subsystems 0/1 INFO :: Building subproblem matrices 410/4096 (~10%) Elapsed: 2m 04s, Remaining: 18m 33s, Rate: 3.3e+00/s
2026-07-10 15:30:54,213 subsystems 0/1 INFO :: Building subproblem matrices 431/4096 (~11%) Elapsed: 2m 10s, Remaining: 18m 27s, Rate: 3.3e+00/s
2026-07-10 15:31:04,142 subsystems 0/1 INFO :: Building subproblem matrices 464/4096 (~11%) Elapsed: 2m 20s, Remaining: 18m 17s, Rate: 3.3e+00/s
2026-07-10 15:31:14,106 subsystems 0/1 INFO :: Building subproblem matrices 495/4096 (~12%) Elapsed: 2m 30s, Remaining: 18m 12s, Rate: 3.3e+00/s
2026-07-10 15:31:24,297 subsystems 0/1 INFO :: Building subproblem matrices 529/4096 (~13%) Elapsed: 2m 40s, Remaining: 18m 01s, Rate: 3.3e+00/s
2026-07-10 15:31:34,321 subsystems 0/1 INFO :: Building subproblem matrices 560/4096 (~14%) Elapsed: 2m 50s, Remaining: 17m 55s, Rate: 3.3e+00/s
2026-07-10 15:31:44,114 subsystems 0/1 INFO :: Building subproblem matrices 592/4096 (~14%) Elapsed: 3m 00s, Remaining: 17m 46s, Rate: 3.3e+00/s
2026-07-10 15:31:54,083 subsystems 0/1 INFO :: Building subproblem matrices 624/4096 (~15%) Elapsed: 3m 10s, Remaining: 17m 37s, Rate: 3.3e+00/s
2026-07-10 15:32:04,140 subsystems 0/1 INFO :: Building subproblem matrices 655/4096 (~16%) Elapsed: 3m 20s, Remaining: 17m 31s, Rate: 3.3e+00/s
2026-07-10 15:32:14,193 subsystems 0/1 INFO :: Building subproblem matrices 687/4096 (~17%) Elapsed: 3m 30s, Remaining: 17m 23s, Rate: 3.3e+00/s
2026-07-10 15:32:24,102 subsystems 0/1 INFO :: Building subproblem matrices 720/4096 (~18%) Elapsed: 3m 40s, Remaining: 17m 12s, Rate: 3.3e+00/s
2026-07-10 15:32:34,243 subsystems 0/1 INFO :: Building subproblem matrices 753/4096 (~18%) Elapsed: 3m 50s, Remaining: 17m 02s, Rate: 3.3e+00/s
2026-07-10 15:32:44,177 subsystems 0/1 INFO :: Building subproblem matrices 786/4096 (~19%) Elapsed: 4m 00s, Remaining: 16m 51s, Rate: 3.3e+00/s
2026-07-10 15:32:54,121 subsystems 0/1 INFO :: Building subproblem matrices 818/4096 (~20%) Elapsed: 4m 10s, Remaining: 16m 42s, Rate: 3.3e+00/s
2026-07-10 15:32:54,724 subsystems 0/1 INFO :: Building subproblem matrices 820/4096 (~20%) Elapsed: 4m 11s, Remaining: 16m 41s, Rate: 3.3e+00/s
2026-07-10 15:33:04,065 subsystems 0/1 INFO :: Building subproblem matrices 851/4096 (~21%) Elapsed: 4m 20s, Remaining: 16m 32s, Rate: 3.3e+00/s
2026-07-10 15:33:14,317 subsystems 0/1 INFO :: Building subproblem matrices 885/4096 (~22%) Elapsed: 4m 30s, Remaining: 16m 21s, Rate: 3.3e+00/s
2026-07-10 15:33:24,116 subsystems 0/1 INFO :: Building subproblem matrices 918/4096 (~22%) Elapsed: 4m 40s, Remaining: 16m 10s, Rate: 3.3e+00/s
2026-07-10 15:33:34,304 subsystems 0/1 INFO :: Building subproblem matrices 952/4096 (~23%) Elapsed: 4m 50s, Remaining: 15m 59s, Rate: 3.3e+00/s
2026-07-10 15:33:44,233 subsystems 0/1 INFO :: Building subproblem matrices 985/4096 (~24%) Elapsed: 5m 00s, Remaining: 15m 48s, Rate: 3.3e+00/s
2026-07-10 15:33:54,219 subsystems 0/1 INFO :: Building subproblem matrices 1018/4096 (~25%) Elapsed: 5m 10s, Remaining: 15m 38s, Rate: 3.3e+00/s
2026-07-10 15:34:04,243 subsystems 0/1 INFO :: Building subproblem matrices 1050/4096 (~26%) Elapsed: 5m 20s, Remaining: 15m 29s, Rate: 3.3e+00/s
2026-07-10 15:34:14,188 subsystems 0/1 INFO :: Building subproblem matrices 1083/4096 (~26%) Elapsed: 5m 30s, Remaining: 15m 18s, Rate: 3.3e+00/s
2026-07-10 15:34:24,166 subsystems 0/1 INFO :: Building subproblem matrices 1116/4096 (~27%) Elapsed: 5m 40s, Remaining: 15m 08s, Rate: 3.3e+00/s
2026-07-10 15:34:34,144 subsystems 0/1 INFO :: Building subproblem matrices 1149/4096 (~28%) Elapsed: 5m 50s, Remaining: 14m 58s, Rate: 3.3e+00/s
2026-07-10 15:34:44,390 subsystems 0/1 INFO :: Building subproblem matrices 1182/4096 (~29%) Elapsed: 6m 00s, Remaining: 14m 48s, Rate: 3.3e+00/s
2026-07-10 15:34:54,311 subsystems 0/1 INFO :: Building subproblem matrices 1214/4096 (~30%) Elapsed: 6m 10s, Remaining: 14m 39s, Rate: 3.3e+00/s
2026-07-10 15:34:59,126 subsystems 0/1 INFO :: Building subproblem matrices 1230/4096 (~30%) Elapsed: 6m 15s, Remaining: 14m 34s, Rate: 3.3e+00/s
2026-07-10 15:35:04,244 subsystems 0/1 INFO :: Building subproblem matrices 1247/4096 (~30%) Elapsed: 6m 20s, Remaining: 14m 29s, Rate: 3.3e+00/s
2026-07-10 15:35:14,198 subsystems 0/1 INFO :: Building subproblem matrices 1280/4096 (~31%) Elapsed: 6m 30s, Remaining: 14m 18s, Rate: 3.3e+00/s
2026-07-10 15:35:24,165 subsystems 0/1 INFO :: Building subproblem matrices 1313/4096 (~32%) Elapsed: 6m 40s, Remaining: 14m 08s, Rate: 3.3e+00/s
2026-07-10 15:35:34,287 subsystems 0/1 INFO :: Building subproblem matrices 1345/4096 (~33%) Elapsed: 6m 50s, Remaining: 13m 59s, Rate: 3.3e+00/s
2026-07-10 15:35:44,265 subsystems 0/1 INFO :: Building subproblem matrices 1378/4096 (~34%) Elapsed: 7m 00s, Remaining: 13m 49s, Rate: 3.3e+00/s
2026-07-10 15:35:54,216 subsystems 0/1 INFO :: Building subproblem matrices 1410/4096 (~34%) Elapsed: 7m 10s, Remaining: 13m 39s, Rate: 3.3e+00/s
2026-07-10 15:36:04,297 subsystems 0/1 INFO :: Building subproblem matrices 1443/4096 (~35%) Elapsed: 7m 20s, Remaining: 13m 29s, Rate: 3.3e+00/s
2026-07-10 15:36:14,205 subsystems 0/1 INFO :: Building subproblem matrices 1475/4096 (~36%) Elapsed: 7m 30s, Remaining: 13m 20s, Rate: 3.3e+00/s
2026-07-10 15:36:24,107 subsystems 0/1 INFO :: Building subproblem matrices 1507/4096 (~37%) Elapsed: 7m 40s, Remaining: 13m 10s, Rate: 3.3e+00/s
2026-07-10 15:36:34,046 subsystems 0/1 INFO :: Building subproblem matrices 1540/4096 (~38%) Elapsed: 7m 50s, Remaining: 13m 00s, Rate: 3.3e+00/s
2026-07-10 15:36:44,055 subsystems 0/1 INFO :: Building subproblem matrices 1571/4096 (~38%) Elapsed: 8m 00s, Remaining: 12m 52s, Rate: 3.3e+00/s
2026-07-10 15:36:54,108 subsystems 0/1 INFO :: Building subproblem matrices 1603/4096 (~39%) Elapsed: 8m 10s, Remaining: 12m 42s, Rate: 3.3e+00/s
2026-07-10 15:37:04,345 subsystems 0/1 INFO :: Building subproblem matrices 1637/4096 (~40%) Elapsed: 8m 20s, Remaining: 12m 32s, Rate: 3.3e+00/s
2026-07-10 15:37:05,502 subsystems 0/1 INFO :: Building subproblem matrices 1640/4096 (~40%) Elapsed: 8m 21s, Remaining: 12m 31s, Rate: 3.3e+00/s
2026-07-10 15:37:14,197 subsystems 0/1 INFO :: Building subproblem matrices 1668/4096 (~41%) Elapsed: 8m 30s, Remaining: 12m 23s, Rate: 3.3e+00/s
2026-07-10 15:37:24,188 subsystems 0/1 INFO :: Building subproblem matrices 1697/4096 (~41%) Elapsed: 8m 40s, Remaining: 12m 15s, Rate: 3.3e+00/s
2026-07-10 15:37:34,082 subsystems 0/1 INFO :: Building subproblem matrices 1730/4096 (~42%) Elapsed: 8m 50s, Remaining: 12m 05s, Rate: 3.3e+00/s
2026-07-10 15:37:44,115 subsystems 0/1 INFO :: Building subproblem matrices 1761/4096 (~43%) Elapsed: 9m 00s, Remaining: 11m 56s, Rate: 3.3e+00/s
2026-07-10 15:37:54,298 subsystems 0/1 INFO :: Building subproblem matrices 1794/4096 (~44%) Elapsed: 9m 10s, Remaining: 11m 46s, Rate: 3.3e+00/s
2026-07-10 15:38:04,289 subsystems 0/1 INFO :: Building subproblem matrices 1827/4096 (~45%) Elapsed: 9m 20s, Remaining: 11m 36s, Rate: 3.3e+00/s
2026-07-10 15:38:14,234 subsystems 0/1 INFO :: Building subproblem matrices 1860/4096 (~45%) Elapsed: 9m 30s, Remaining: 11m 25s, Rate: 3.3e+00/s
2026-07-10 15:38:24,346 subsystems 0/1 INFO :: Building subproblem matrices 1892/4096 (~46%) Elapsed: 9m 40s, Remaining: 11m 16s, Rate: 3.3e+00/s
2026-07-10 15:38:34,252 subsystems 0/1 INFO :: Building subproblem matrices 1923/4096 (~47%) Elapsed: 9m 50s, Remaining: 11m 07s, Rate: 3.3e+00/s
2026-07-10 15:38:44,181 subsystems 0/1 INFO :: Building subproblem matrices 1956/4096 (~48%) Elapsed: 10m 00s, Remaining: 10m 57s, Rate: 3.3e+00/s
2026-07-10 15:38:54,060 subsystems 0/1 INFO :: Building subproblem matrices 1987/4096 (~49%) Elapsed: 10m 10s, Remaining: 10m 47s, Rate: 3.3e+00/s
2026-07-10 15:39:04,255 subsystems 0/1 INFO :: Building subproblem matrices 2020/4096 (~49%) Elapsed: 10m 20s, Remaining: 10m 37s, Rate: 3.3e+00/s
2026-07-10 15:39:13,294 subsystems 0/1 INFO :: Building subproblem matrices 2050/4096 (~50%) Elapsed: 10m 29s, Remaining: 10m 28s, Rate: 3.3e+00/s
2026-07-10 15:39:14,195 subsystems 0/1 INFO :: Building subproblem matrices 2053/4096 (~50%) Elapsed: 10m 30s, Remaining: 10m 27s, Rate: 3.3e+00/s
2026-07-10 15:39:24,310 subsystems 0/1 INFO :: Building subproblem matrices 2085/4096 (~51%) Elapsed: 10m 40s, Remaining: 10m 18s, Rate: 3.3e+00/s
2026-07-10 15:39:34,210 subsystems 0/1 INFO :: Building subproblem matrices 2117/4096 (~52%) Elapsed: 10m 50s, Remaining: 10m 08s, Rate: 3.3e+00/s
2026-07-10 15:39:44,323 subsystems 0/1 INFO :: Building subproblem matrices 2148/4096 (~52%) Elapsed: 11m 00s, Remaining: 9m 59s, Rate: 3.3e+00/s
2026-07-10 15:39:54,276 subsystems 0/1 INFO :: Building subproblem matrices 2181/4096 (~53%) Elapsed: 11m 10s, Remaining: 9m 48s, Rate: 3.3e+00/s
2026-07-10 15:40:04,265 subsystems 0/1 INFO :: Building subproblem matrices 2213/4096 (~54%) Elapsed: 11m 20s, Remaining: 9m 39s, Rate: 3.3e+00/s
2026-07-10 15:40:14,159 subsystems 0/1 INFO :: Building subproblem matrices 2244/4096 (~55%) Elapsed: 11m 30s, Remaining: 9m 30s, Rate: 3.3e+00/s
2026-07-10 15:40:24,131 subsystems 0/1 INFO :: Building subproblem matrices 2277/4096 (~56%) Elapsed: 11m 40s, Remaining: 9m 19s, Rate: 3.3e+00/s
2026-07-10 15:40:34,071 subsystems 0/1 INFO :: Building subproblem matrices 2308/4096 (~56%) Elapsed: 11m 50s, Remaining: 9m 10s, Rate: 3.3e+00/s
2026-07-10 15:40:44,239 subsystems 0/1 INFO :: Building subproblem matrices 2341/4096 (~57%) Elapsed: 12m 00s, Remaining: 9m 00s, Rate: 3.3e+00/s
2026-07-10 15:40:54,202 subsystems 0/1 INFO :: Building subproblem matrices 2373/4096 (~58%) Elapsed: 12m 10s, Remaining: 8m 50s, Rate: 3.2e+00/s
2026-07-10 15:41:04,096 subsystems 0/1 INFO :: Building subproblem matrices 2405/4096 (~59%) Elapsed: 12m 20s, Remaining: 8m 40s, Rate: 3.2e+00/s
2026-07-10 15:41:14,324 subsystems 0/1 INFO :: Building subproblem matrices 2438/4096 (~60%) Elapsed: 12m 30s, Remaining: 8m 30s, Rate: 3.2e+00/s
2026-07-10 15:41:20,964 subsystems 0/1 INFO :: Building subproblem matrices 2460/4096 (~60%) Elapsed: 12m 37s, Remaining: 8m 23s, Rate: 3.3e+00/s
2026-07-10 15:41:24,117 subsystems 0/1 INFO :: Building subproblem matrices 2470/4096 (~60%) Elapsed: 12m 40s, Remaining: 8m 20s, Rate: 3.2e+00/s
2026-07-10 15:41:34,260 subsystems 0/1 INFO :: Building subproblem matrices 2503/4096 (~61%) Elapsed: 12m 50s, Remaining: 8m 10s, Rate: 3.2e+00/s
2026-07-10 15:41:44,213 subsystems 0/1 INFO :: Building subproblem matrices 2536/4096 (~62%) Elapsed: 13m 00s, Remaining: 8m 00s, Rate: 3.3e+00/s
2026-07-10 15:41:54,153 subsystems 0/1 INFO :: Building subproblem matrices 2569/4096 (~63%) Elapsed: 13m 10s, Remaining: 7m 50s, Rate: 3.3e+00/s
2026-07-10 15:42:04,113 subsystems 0/1 INFO :: Building subproblem matrices 2602/4096 (~64%) Elapsed: 13m 20s, Remaining: 7m 39s, Rate: 3.3e+00/s
2026-07-10 15:42:14,091 subsystems 0/1 INFO :: Building subproblem matrices 2635/4096 (~64%) Elapsed: 13m 30s, Remaining: 7m 29s, Rate: 3.3e+00/s
2026-07-10 15:42:24,052 subsystems 0/1 INFO :: Building subproblem matrices 2668/4096 (~65%) Elapsed: 13m 40s, Remaining: 7m 19s, Rate: 3.3e+00/s
2026-07-10 15:42:34,316 subsystems 0/1 INFO :: Building subproblem matrices 2699/4096 (~66%) Elapsed: 13m 50s, Remaining: 7m 10s, Rate: 3.3e+00/s
2026-07-10 15:42:44,272 subsystems 0/1 INFO :: Building subproblem matrices 2732/4096 (~67%) Elapsed: 14m 00s, Remaining: 6m 59s, Rate: 3.3e+00/s
2026-07-10 15:42:54,252 subsystems 0/1 INFO :: Building subproblem matrices 2765/4096 (~68%) Elapsed: 14m 10s, Remaining: 6m 49s, Rate: 3.3e+00/s
2026-07-10 15:43:04,244 subsystems 0/1 INFO :: Building subproblem matrices 2798/4096 (~68%) Elapsed: 14m 20s, Remaining: 6m 39s, Rate: 3.3e+00/s
2026-07-10 15:43:14,182 subsystems 0/1 INFO :: Building subproblem matrices 2831/4096 (~69%) Elapsed: 14m 30s, Remaining: 6m 29s, Rate: 3.3e+00/s
2026-07-10 15:43:24,124 subsystems 0/1 INFO :: Building subproblem matrices 2864/4096 (~70%) Elapsed: 14m 40s, Remaining: 6m 19s, Rate: 3.3e+00/s
2026-07-10 15:43:25,934 subsystems 0/1 INFO :: Building subproblem matrices 2870/4096 (~70%) Elapsed: 14m 42s, Remaining: 6m 17s, Rate: 3.3e+00/s
2026-07-10 15:43:34,086 subsystems 0/1 INFO :: Building subproblem matrices 2897/4096 (~71%) Elapsed: 14m 50s, Remaining: 6m 08s, Rate: 3.3e+00/s
2026-07-10 15:43:44,061 subsystems 0/1 INFO :: Building subproblem matrices 2930/4096 (~72%) Elapsed: 15m 00s, Remaining: 5m 58s, Rate: 3.3e+00/s
2026-07-10 15:43:54,305 subsystems 0/1 INFO :: Building subproblem matrices 2964/4096 (~72%) Elapsed: 15m 10s, Remaining: 5m 48s, Rate: 3.3e+00/s
2026-07-10 15:44:04,275 subsystems 0/1 INFO :: Building subproblem matrices 2997/4096 (~73%) Elapsed: 15m 20s, Remaining: 5m 37s, Rate: 3.3e+00/s
2026-07-10 15:44:14,217 subsystems 0/1 INFO :: Building subproblem matrices 3030/4096 (~74%) Elapsed: 15m 30s, Remaining: 5m 27s, Rate: 3.3e+00/s
2026-07-10 15:44:24,194 subsystems 0/1 INFO :: Building subproblem matrices 3063/4096 (~75%) Elapsed: 15m 40s, Remaining: 5m 17s, Rate: 3.3e+00/s
2026-07-10 15:44:34,164 subsystems 0/1 INFO :: Building subproblem matrices 3096/4096 (~76%) Elapsed: 15m 50s, Remaining: 5m 07s, Rate: 3.3e+00/s
2026-07-10 15:44:44,116 subsystems 0/1 INFO :: Building subproblem matrices 3129/4096 (~76%) Elapsed: 16m 00s, Remaining: 4m 57s, Rate: 3.3e+00/s
2026-07-10 15:44:54,050 subsystems 0/1 INFO :: Building subproblem matrices 3162/4096 (~77%) Elapsed: 16m 10s, Remaining: 4m 47s, Rate: 3.3e+00/s
2026-07-10 15:45:04,275 subsystems 0/1 INFO :: Building subproblem matrices 3196/4096 (~78%) Elapsed: 16m 20s, Remaining: 4m 36s, Rate: 3.3e+00/s
2026-07-10 15:45:14,203 subsystems 0/1 INFO :: Building subproblem matrices 3229/4096 (~79%) Elapsed: 16m 30s, Remaining: 4m 26s, Rate: 3.3e+00/s
2026-07-10 15:45:24,176 subsystems 0/1 INFO :: Building subproblem matrices 3262/4096 (~80%) Elapsed: 16m 40s, Remaining: 4m 16s, Rate: 3.3e+00/s
2026-07-10 15:45:29,594 subsystems 0/1 INFO :: Building subproblem matrices 3280/4096 (~80%) Elapsed: 16m 46s, Remaining: 4m 10s, Rate: 3.3e+00/s
2026-07-10 15:45:34,121 subsystems 0/1 INFO :: Building subproblem matrices 3295/4096 (~80%) Elapsed: 16m 50s, Remaining: 4m 06s, Rate: 3.3e+00/s
2026-07-10 15:45:44,098 subsystems 0/1 INFO :: Building subproblem matrices 3328/4096 (~81%) Elapsed: 17m 00s, Remaining: 3m 55s, Rate: 3.3e+00/s
2026-07-10 15:45:54,587 subsystems 0/1 INFO :: Building subproblem matrices 3359/4096 (~82%) Elapsed: 17m 11s, Remaining: 3m 46s, Rate: 3.3e+00/s
2026-07-10 15:46:04,311 subsystems 0/1 INFO :: Building subproblem matrices 3391/4096 (~83%) Elapsed: 17m 20s, Remaining: 3m 36s, Rate: 3.3e+00/s
2026-07-10 15:46:14,252 subsystems 0/1 INFO :: Building subproblem matrices 3424/4096 (~84%) Elapsed: 17m 30s, Remaining: 3m 26s, Rate: 3.3e+00/s
2026-07-10 15:46:24,193 subsystems 0/1 INFO :: Building subproblem matrices 3457/4096 (~84%) Elapsed: 17m 40s, Remaining: 3m 16s, Rate: 3.3e+00/s
2026-07-10 15:46:34,149 subsystems 0/1 INFO :: Building subproblem matrices 3490/4096 (~85%) Elapsed: 17m 50s, Remaining: 3m 06s, Rate: 3.3e+00/s
2026-07-10 15:46:44,114 subsystems 0/1 INFO :: Building subproblem matrices 3523/4096 (~86%) Elapsed: 18m 00s, Remaining: 2m 56s, Rate: 3.3e+00/s
2026-07-10 15:46:54,098 subsystems 0/1 INFO :: Building subproblem matrices 3556/4096 (~87%) Elapsed: 18m 10s, Remaining: 2m 46s, Rate: 3.3e+00/s
2026-07-10 15:47:04,078 subsystems 0/1 INFO :: Building subproblem matrices 3589/4096 (~88%) Elapsed: 18m 20s, Remaining: 2m 35s, Rate: 3.3e+00/s
2026-07-10 15:47:14,340 subsystems 0/1 INFO :: Building subproblem matrices 3623/4096 (~88%) Elapsed: 18m 30s, Remaining: 2m 25s, Rate: 3.3e+00/s
2026-07-10 15:47:24,291 subsystems 0/1 INFO :: Building subproblem matrices 3656/4096 (~89%) Elapsed: 18m 40s, Remaining: 2m 15s, Rate: 3.3e+00/s
2026-07-10 15:47:34,264 subsystems 0/1 INFO :: Building subproblem matrices 3689/4096 (~90%) Elapsed: 18m 50s, Remaining: 2m 05s, Rate: 3.3e+00/s
2026-07-10 15:47:34,566 subsystems 0/1 INFO :: Building subproblem matrices 3690/4096 (~90%) Elapsed: 18m 51s, Remaining: 2m 04s, Rate: 3.3e+00/s
2026-07-10 15:47:44,202 subsystems 0/1 INFO :: Building subproblem matrices 3722/4096 (~91%) Elapsed: 19m 00s, Remaining: 1m 55s, Rate: 3.3e+00/s
2026-07-10 15:47:54,169 subsystems 0/1 INFO :: Building subproblem matrices 3755/4096 (~92%) Elapsed: 19m 10s, Remaining: 1m 44s, Rate: 3.3e+00/s
2026-07-10 15:48:04,116 subsystems 0/1 INFO :: Building subproblem matrices 3788/4096 (~92%) Elapsed: 19m 20s, Remaining: 1m 34s, Rate: 3.3e+00/s
2026-07-10 15:48:14,094 subsystems 0/1 INFO :: Building subproblem matrices 3821/4096 (~93%) Elapsed: 19m 30s, Remaining: 1m 24s, Rate: 3.3e+00/s
2026-07-10 15:48:24,044 subsystems 0/1 INFO :: Building subproblem matrices 3854/4096 (~94%) Elapsed: 19m 40s, Remaining: 1m 14s, Rate: 3.3e+00/s
