run begins at: Thu Jul 9 17:35:36 EDT 2026
Directory: /home/dabdulah/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle2D_surefireWC2
Your job is running on node(s):
c070
Cores per node:
32
list of loaded modules:
 
2026-07-09 17:35:38,778 subsystems 0/1 INFO :: Building subproblem matrices 1/128 (~1%) Elapsed: 0s, Remaining: 27s, Rate: 4.8e+00/s
2026-07-09 17:35:40,053 subsystems 0/1 INFO :: Building subproblem matrices 13/128 (~10%) Elapsed: 1s, Remaining: 13s, Rate: 8.8e+00/s
2026-07-09 17:35:41,484 subsystems 0/1 INFO :: Building subproblem matrices 26/128 (~20%) Elapsed: 3s, Remaining: 11s, Rate: 8.9e+00/s
2026-07-09 17:35:42,887 subsystems 0/1 INFO :: Building subproblem matrices 39/128 (~30%) Elapsed: 4s, Remaining: 10s, Rate: 9.0e+00/s
2026-07-09 17:35:44,341 subsystems 0/1 INFO :: Building subproblem matrices 52/128 (~41%) Elapsed: 6s, Remaining: 8s, Rate: 9.0e+00/s
2026-07-09 17:35:45,719 subsystems 0/1 INFO :: Building subproblem matrices 65/128 (~51%) Elapsed: 7s, Remaining: 7s, Rate: 9.1e+00/s
2026-07-09 17:35:47,145 subsystems 0/1 INFO :: Building subproblem matrices 78/128 (~61%) Elapsed: 9s, Remaining: 5s, Rate: 9.1e+00/s
2026-07-09 17:35:48,637 subsystems 0/1 INFO :: Building subproblem matrices 91/128 (~71%) Elapsed: 10s, Remaining: 4s, Rate: 9.0e+00/s
2026-07-09 17:35:50,013 subsystems 0/1 INFO :: Building subproblem matrices 104/128 (~81%) Elapsed: 11s, Remaining: 3s, Rate: 9.1e+00/s
2026-07-09 17:35:51,389 subsystems 0/1 INFO :: Building subproblem matrices 117/128 (~91%) Elapsed: 13s, Remaining: 1s, Rate: 9.1e+00/s
2026-07-09 17:35:52,551 subsystems 0/1 INFO :: Building subproblem matrices 128/128 (~100%) Elapsed: 14s, Remaining: 0s, Rate: 9.2e+00/s
2026-07-09 17:35:52,599 __main__ 0/1 INFO :: Starting main loop
2026-07-09 17:35:54,959 __main__ 0/1 INFO :: Iteration=1, Time=1.000000e-02, dt=1.000000e-02, max(KE)=0.000000
2026-07-09 17:36:01,076 __main__ 0/1 INFO :: Iteration=11, Time=5.984375e-02, dt=1.562500e-04, max(KE)=698.365735
2026-07-09 17:36:05,360 __main__ 0/1 INFO :: Iteration=21, Time=6.076789e-02, dt=8.493275e-05, max(KE)=1035.382711
2026-07-09 17:36:07,875 __main__ 0/1 INFO :: Iteration=31, Time=6.155397e-02, dt=7.464165e-05, max(KE)=1400.344588
2026-07-09 17:36:11,290 __main__ 0/1 INFO :: Iteration=41, Time=6.223338e-02, dt=6.295037e-05, max(KE)=1808.635369
2026-07-09 17:36:13,006 __main__ 0/1 INFO :: Iteration=51, Time=6.284250e-02, dt=5.955449e-05, max(KE)=2241.807910
2026-07-09 17:36:15,539 __main__ 0/1 INFO :: Iteration=61, Time=6.339129e-02, dt=5.310087e-05, max(KE)=2688.083599
2026-07-09 17:36:17,537 __main__ 0/1 INFO :: Iteration=71, Time=6.390181e-02, dt=5.017405e-05, max(KE)=3139.893797
2026-07-09 17:36:19,342 __main__ 0/1 INFO :: Iteration=81, Time=6.437852e-02, dt=4.739285e-05, max(KE)=3581.431510
2026-07-09 17:36:21,094 __main__ 0/1 INFO :: Iteration=91, Time=6.482705e-02, dt=4.485318e-05, max(KE)=3998.796837
2026-07-09 17:36:22,867 __main__ 0/1 INFO :: Iteration=101, Time=6.525366e-02, dt=4.241727e-05, max(KE)=4380.978868
2026-07-09 17:36:24,659 __main__ 0/1 INFO :: Iteration=111, Time=6.566494e-02, dt=4.026763e-05, max(KE)=4718.646114
2026-07-09 17:36:25,746 __main__ 0/1 INFO :: Iteration=121, Time=6.606761e-02, dt=4.026763e-05, max(KE)=5002.206719
2026-07-09 17:36:27,448 __main__ 0/1 INFO :: Iteration=131, Time=6.645605e-02, dt=3.823345e-05, max(KE)=5219.794788
2026-07-09 17:36:28,378 __main__ 0/1 INFO :: Iteration=141, Time=6.683839e-02, dt=3.823345e-05, max(KE)=5443.643517
2026-07-09 17:36:29,331 __main__ 0/1 INFO :: Iteration=151, Time=6.722072e-02, dt=3.823345e-05, max(KE)=5658.776451
2026-07-09 17:36:31,118 __main__ 0/1 INFO :: Iteration=161, Time=6.758546e-02, dt=3.627885e-05, max(KE)=5807.807089
2026-07-09 17:36:32,210 __main__ 0/1 INFO :: Iteration=171, Time=6.794825e-02, dt=3.627885e-05, max(KE)=5896.411981
2026-07-09 17:36:33,356 __main__ 0/1 INFO :: Iteration=181, Time=6.831104e-02, dt=3.627885e-05, max(KE)=5928.393997
2026-07-09 17:36:34,537 __main__ 0/1 INFO :: Iteration=191, Time=6.867383e-02, dt=3.627885e-05, max(KE)=5900.828414
2026-07-09 17:36:35,732 __main__ 0/1 INFO :: Iteration=201, Time=6.903662e-02, dt=3.627885e-05, max(KE)=5817.191428
2026-07-09 17:36:36,737 __main__ 0/1 INFO :: Iteration=211, Time=6.939941e-02, dt=3.627885e-05, max(KE)=5683.344918
2026-07-09 17:36:37,684 __main__ 0/1 INFO :: Iteration=221, Time=6.976219e-02, dt=3.627885e-05, max(KE)=5512.806060
2026-07-09 17:36:38,897 __main__ 0/1 INFO :: Iteration=231, Time=7.012498e-02, dt=3.627885e-05, max(KE)=5306.711699
2026-07-09 17:36:40,727 __main__ 0/1 INFO :: Iteration=241, Time=7.049525e-02, dt=3.814780e-05, max(KE)=5069.490736
2026-07-09 17:36:41,627 __main__ 0/1 INFO :: Iteration=251, Time=7.087673e-02, dt=3.814780e-05, max(KE)=4807.988841
2026-07-09 17:36:43,701 __main__ 0/1 INFO :: Iteration=261, Time=7.126820e-02, dt=4.014799e-05, max(KE)=4528.909505
2026-07-09 17:36:44,655 __main__ 0/1 INFO :: Iteration=271, Time=7.166968e-02, dt=4.014799e-05, max(KE)=4234.919623
2026-07-09 17:36:46,352 __main__ 0/1 INFO :: Iteration=281, Time=7.209145e-02, dt=4.217681e-05, max(KE)=3933.107186
2026-07-09 17:36:48,247 __main__ 0/1 INFO :: Iteration=291, Time=7.252804e-02, dt=4.429356e-05, max(KE)=3628.494756
2026-07-09 17:36:50,223 __main__ 0/1 INFO :: Iteration=301, Time=7.298238e-02, dt=4.657497e-05, max(KE)=3324.837464
2026-07-09 17:36:52,026 __main__ 0/1 INFO :: Iteration=311, Time=7.345768e-02, dt=4.896350e-05, max(KE)=3029.619504
2026-07-09 17:36:53,762 __main__ 0/1 INFO :: Iteration=321, Time=7.395712e-02, dt=5.141259e-05, max(KE)=2784.923902
2026-07-09 17:36:55,473 __main__ 0/1 INFO :: Iteration=331, Time=7.448216e-02, dt=5.414338e-05, max(KE)=2579.643560
2026-07-09 17:36:57,193 __main__ 0/1 INFO :: Iteration=341, Time=7.503723e-02, dt=5.686884e-05, max(KE)=2374.367996
2026-07-09 17:36:58,998 __main__ 0/1 INFO :: Iteration=351, Time=7.562387e-02, dt=5.986100e-05, max(KE)=2172.127459
2026-07-09 17:37:00,710 __main__ 0/1 INFO :: Iteration=361, Time=7.624542e-02, dt=6.313855e-05, max(KE)=1975.170736
2026-07-09 17:37:02,421 __main__ 0/1 INFO :: Iteration=371, Time=7.690049e-02, dt=6.652193e-05, max(KE)=1787.339943
2026-07-09 17:37:04,228 __main__ 0/1 INFO :: Iteration=381, Time=7.758606e-02, dt=6.991430e-05, max(KE)=1611.872564
2026-07-09 17:37:05,929 __main__ 0/1 INFO :: Iteration=391, Time=7.830044e-02, dt=7.372366e-05, max(KE)=1449.915331
2026-07-09 17:37:07,918 __main__ 0/1 INFO :: Iteration=401, Time=7.904544e-02, dt=7.760639e-05, max(KE)=1301.906975
2026-07-09 17:37:08,946 __main__ 0/1 INFO :: Iteration=411, Time=7.982151e-02, dt=7.760639e-05, max(KE)=1167.591908
2026-07-09 17:37:11,023 __main__ 0/1 INFO :: Iteration=421, Time=8.063664e-02, dt=8.151350e-05, max(KE)=1047.206649
2026-07-09 17:37:12,786 __main__ 0/1 INFO :: Iteration=431, Time=8.148113e-02, dt=8.570638e-05, max(KE)=941.284283
2026-07-09 17:37:14,790 __main__ 0/1 INFO :: Iteration=441, Time=8.235138e-02, dt=9.010268e-05, max(KE)=849.299900
2026-07-09 17:37:16,199 __main__ 0/1 INFO :: Iteration=451, Time=8.325241e-02, dt=9.010268e-05, max(KE)=769.285799
2026-07-09 17:37:18,015 __main__ 0/1 INFO :: Iteration=461, Time=8.418656e-02, dt=9.483500e-05, max(KE)=700.891943
2026-07-09 17:37:19,224 __main__ 0/1 INFO :: Iteration=471, Time=8.513491e-02, dt=9.483500e-05, max(KE)=643.517409
2026-07-09 17:37:21,326 __main__ 0/1 INFO :: Iteration=481, Time=8.612303e-02, dt=9.980614e-05, max(KE)=595.116131
2026-07-09 17:37:22,487 __main__ 0/1 INFO :: Iteration=491, Time=8.712109e-02, dt=9.980614e-05, max(KE)=555.656178
2026-07-09 17:37:24,312 __main__ 0/1 INFO :: Iteration=501, Time=8.813446e-02, dt=1.049087e-04, max(KE)=524.522238
2026-07-09 17:37:25,604 __main__ 0/1 INFO :: Iteration=511, Time=8.918355e-02, dt=1.049087e-04, max(KE)=499.776047
2026-07-09 17:37:26,668 __main__ 0/1 INFO :: Iteration=521, Time=9.023264e-02, dt=1.049087e-04, max(KE)=481.719839
2026-07-09 17:37:27,953 __main__ 0/1 INFO :: Iteration=531, Time=9.128172e-02, dt=1.049087e-04, max(KE)=469.535306
2026-07-09 17:37:29,073 __main__ 0/1 INFO :: Iteration=541, Time=9.233081e-02, dt=1.049087e-04, max(KE)=462.615105
2026-07-09 17:37:30,136 __main__ 0/1 INFO :: Iteration=551, Time=9.337990e-02, dt=1.049087e-04, max(KE)=460.522675
2026-07-09 17:37:31,248 __main__ 0/1 INFO :: Iteration=561, Time=9.442899e-02, dt=1.049087e-04, max(KE)=462.960148
2026-07-09 17:37:32,273 __main__ 0/1 INFO :: Iteration=571, Time=9.547807e-02, dt=1.049087e-04, max(KE)=469.742283
2026-07-09 17:37:33,278 __main__ 0/1 INFO :: Iteration=581, Time=9.652716e-02, dt=1.049087e-04, max(KE)=480.833872
2026-07-09 17:37:34,379 __main__ 0/1 INFO :: Iteration=591, Time=9.757625e-02, dt=1.049087e-04, max(KE)=496.754637
2026-07-09 17:37:35,773 __main__ 0/1 INFO :: Iteration=601, Time=9.862534e-02, dt=1.049087e-04, max(KE)=516.964884
2026-07-09 17:37:36,841 __main__ 0/1 INFO :: Iteration=611, Time=9.967442e-02, dt=1.049087e-04, max(KE)=541.532522
2026-07-09 17:37:38,664 __main__ 0/1 INFO :: Iteration=621, Time=1.006708e-01, dt=9.963403e-05, max(KE)=569.126858
2026-07-09 17:37:39,771 __main__ 0/1 INFO :: Iteration=631, Time=1.016671e-01, dt=9.963403e-05, max(KE)=601.568460
2026-07-09 17:37:41,567 __main__ 0/1 INFO :: Iteration=641, Time=1.026230e-01, dt=9.458016e-05, max(KE)=637.874943
2026-07-09 17:37:42,671 __main__ 0/1 INFO :: Iteration=651, Time=1.035688e-01, dt=9.458016e-05, max(KE)=677.411928
2026-07-09 17:37:44,618 __main__ 0/1 INFO :: Iteration=661, Time=1.044800e-01, dt=8.963406e-05, max(KE)=719.205291
2026-07-09 17:37:45,832 __main__ 0/1 INFO :: Iteration=671, Time=1.053763e-01, dt=8.963406e-05, max(KE)=763.245169
2026-07-09 17:37:47,613 __main__ 0/1 INFO :: Iteration=681, Time=1.062445e-01, dt=8.494367e-05, max(KE)=808.860253
2026-07-09 17:37:48,541 __main__ 0/1 INFO :: Iteration=691, Time=1.070940e-01, dt=8.494367e-05, max(KE)=855.484689
2026-07-09 17:37:50,327 __main__ 0/1 INFO :: Iteration=701, Time=1.079222e-01, dt=8.069573e-05, max(KE)=902.884912
2026-07-09 17:37:51,465 __main__ 0/1 INFO :: Iteration=711, Time=1.087291e-01, dt=8.069573e-05, max(KE)=949.952860
2026-07-09 17:37:53,242 __main__ 0/1 INFO :: Iteration=721, Time=1.095319e-01, dt=7.653386e-05, max(KE)=997.549085
2026-07-09 17:37:54,184 __main__ 0/1 INFO :: Iteration=731, Time=1.102973e-01, dt=7.653386e-05, max(KE)=1042.586029
2026-07-09 17:37:55,342 __main__ 0/1 INFO :: Iteration=741, Time=1.110626e-01, dt=7.653386e-05, max(KE)=1086.892458
2026-07-09 17:37:57,347 __main__ 0/1 INFO :: Iteration=751, Time=1.118201e-01, dt=7.259689e-05, max(KE)=1129.589735
2026-07-09 17:37:58,409 __main__ 0/1 INFO :: Iteration=761, Time=1.125460e-01, dt=7.259689e-05, max(KE)=1168.395898
2026-07-09 17:37:59,330 __main__ 0/1 INFO :: Iteration=771, Time=1.132720e-01, dt=7.259689e-05, max(KE)=1204.747169
2026-07-09 17:38:00,254 __main__ 0/1 INFO :: Iteration=781, Time=1.139980e-01, dt=7.259689e-05, max(KE)=1238.078728
2026-07-09 17:38:02,081 __main__ 0/1 INFO :: Iteration=791, Time=1.147203e-01, dt=6.895957e-05, max(KE)=1267.870324
2026-07-09 17:38:03,365 __main__ 0/1 INFO :: Iteration=801, Time=1.154099e-01, dt=6.895957e-05, max(KE)=1292.477341
2026-07-09 17:38:04,485 __main__ 0/1 INFO :: Iteration=811, Time=1.160995e-01, dt=6.895957e-05, max(KE)=1313.166172
2026-07-09 17:38:05,449 __main__ 0/1 INFO :: Iteration=821, Time=1.167891e-01, dt=6.895957e-05, max(KE)=1329.708513
2026-07-09 17:38:06,479 __main__ 0/1 INFO :: Iteration=831, Time=1.174787e-01, dt=6.895957e-05, max(KE)=1341.972358
2026-07-09 17:38:07,508 __main__ 0/1 INFO :: Iteration=841, Time=1.181683e-01, dt=6.895957e-05, max(KE)=1349.927618
2026-07-09 17:38:08,540 __main__ 0/1 INFO :: Iteration=851, Time=1.188579e-01, dt=6.895957e-05, max(KE)=1353.647324
2026-07-09 17:38:09,521 __main__ 0/1 INFO :: Iteration=861, Time=1.195475e-01, dt=6.895957e-05, max(KE)=1353.303334
2026-07-09 17:38:10,752 __main__ 0/1 INFO :: Iteration=871, Time=1.202371e-01, dt=6.895957e-05, max(KE)=1352.253963
2026-07-09 17:38:11,905 __main__ 0/1 INFO :: Iteration=881, Time=1.209267e-01, dt=6.895957e-05, max(KE)=1350.191414
2026-07-09 17:38:13,127 __main__ 0/1 INFO :: Iteration=891, Time=1.216163e-01, dt=6.895957e-05, max(KE)=1345.585126
2026-07-09 17:38:14,567 __main__ 0/1 INFO :: Iteration=901, Time=1.223059e-01, dt=6.895957e-05, max(KE)=1355.910133
2026-07-09 17:38:15,696 __main__ 0/1 INFO :: Iteration=911, Time=1.229954e-01, dt=6.895957e-05, max(KE)=1367.843538
2026-07-09 17:38:16,781 __main__ 0/1 INFO :: Iteration=921, Time=1.236850e-01, dt=6.895957e-05, max(KE)=1375.453702
2026-07-09 17:38:17,771 __main__ 0/1 INFO :: Iteration=931, Time=1.243746e-01, dt=6.895957e-05, max(KE)=1380.046195
2026-07-09 17:38:18,873 __main__ 0/1 INFO :: Iteration=941, Time=1.250642e-01, dt=6.895957e-05, max(KE)=1380.441652
2026-07-09 17:38:19,950 __main__ 0/1 INFO :: Iteration=951, Time=1.257538e-01, dt=6.895957e-05, max(KE)=1376.847798
2026-07-09 17:38:20,925 __main__ 0/1 INFO :: Iteration=961, Time=1.264434e-01, dt=6.895957e-05, max(KE)=1370.451318
2026-07-09 17:38:22,013 __main__ 0/1 INFO :: Iteration=971, Time=1.271330e-01, dt=6.895957e-05, max(KE)=1362.215261
2026-07-09 17:38:22,976 __main__ 0/1 INFO :: Iteration=981, Time=1.278226e-01, dt=6.895957e-05, max(KE)=1351.523147
2026-07-09 17:38:24,025 __main__ 0/1 INFO :: Iteration=991, Time=1.285122e-01, dt=6.895957e-05, max(KE)=1339.388367
2026-07-09 17:38:25,170 __main__ 0/1 INFO :: Iteration=1001, Time=1.292018e-01, dt=6.895957e-05, max(KE)=1327.242706
2026-07-09 17:38:27,053 __main__ 0/1 INFO :: Iteration=1011, Time=1.299087e-01, dt=7.241702e-05, max(KE)=1313.945771
2026-07-09 17:38:28,168 __main__ 0/1 INFO :: Iteration=1021, Time=1.306329e-01, dt=7.241702e-05, max(KE)=1299.777570
2026-07-09 17:38:29,104 __main__ 0/1 INFO :: Iteration=1031, Time=1.313570e-01, dt=7.241702e-05, max(KE)=1285.919312
2026-07-09 17:38:30,128 __main__ 0/1 INFO :: Iteration=1041, Time=1.320812e-01, dt=7.241702e-05, max(KE)=1286.730968
2026-07-09 17:38:31,097 __main__ 0/1 INFO :: Iteration=1051, Time=1.328054e-01, dt=7.241702e-05, max(KE)=1301.133227
2026-07-09 17:38:32,159 __main__ 0/1 INFO :: Iteration=1061, Time=1.335295e-01, dt=7.241702e-05, max(KE)=1318.508857
2026-07-09 17:38:33,189 __main__ 0/1 INFO :: Iteration=1071, Time=1.342537e-01, dt=7.241702e-05, max(KE)=1337.729961
2026-07-09 17:38:34,259 __main__ 0/1 INFO :: Iteration=1081, Time=1.349779e-01, dt=7.241702e-05, max(KE)=1357.966909
2026-07-09 17:38:35,288 __main__ 0/1 INFO :: Iteration=1091, Time=1.357021e-01, dt=7.241702e-05, max(KE)=1378.260361
2026-07-09 17:38:36,391 __main__ 0/1 INFO :: Iteration=1101, Time=1.364262e-01, dt=7.241702e-05, max(KE)=1397.551263
2026-07-09 17:38:37,388 __main__ 0/1 INFO :: Iteration=1111, Time=1.371504e-01, dt=7.241702e-05, max(KE)=1414.714222
2026-07-09 17:38:38,472 __main__ 0/1 INFO :: Iteration=1121, Time=1.378746e-01, dt=7.241702e-05, max(KE)=1428.621052
2026-07-09 17:38:39,470 __main__ 0/1 INFO :: Iteration=1131, Time=1.385987e-01, dt=7.241702e-05, max(KE)=1438.244228
2026-07-09 17:38:40,432 __main__ 0/1 INFO :: Iteration=1141, Time=1.393229e-01, dt=7.241702e-05, max(KE)=1442.779325
2026-07-09 17:38:41,598 __main__ 0/1 INFO :: Iteration=1151, Time=1.400471e-01, dt=7.241702e-05, max(KE)=1441.750615
2026-07-09 17:38:42,647 __main__ 0/1 INFO :: Iteration=1161, Time=1.407712e-01, dt=7.241702e-05, max(KE)=1435.070192
2026-07-09 17:38:43,794 __main__ 0/1 INFO :: Iteration=1171, Time=1.414954e-01, dt=7.241702e-05, max(KE)=1425.971640
2026-07-09 17:38:44,822 __main__ 0/1 INFO :: Iteration=1181, Time=1.422196e-01, dt=7.241702e-05, max(KE)=1412.104143
2026-07-09 17:38:45,963 __main__ 0/1 INFO :: Iteration=1191, Time=1.429438e-01, dt=7.241702e-05, max(KE)=1394.248822
2026-07-09 17:38:47,085 __main__ 0/1 INFO :: Iteration=1201, Time=1.436679e-01, dt=7.241702e-05, max(KE)=1373.374243
2026-07-09 17:38:48,146 __main__ 0/1 INFO :: Iteration=1211, Time=1.443921e-01, dt=7.241702e-05, max(KE)=1350.006679
2026-07-09 17:38:49,341 __main__ 0/1 INFO :: Iteration=1221, Time=1.451163e-01, dt=7.241702e-05, max(KE)=1325.082808
2026-07-09 17:38:50,497 __main__ 0/1 INFO :: Iteration=1231, Time=1.458404e-01, dt=7.241702e-05, max(KE)=1325.199583
2026-07-09 17:38:51,757 __main__ 0/1 INFO :: Iteration=1241, Time=1.465646e-01, dt=7.241702e-05, max(KE)=1324.563238
2026-07-09 17:38:52,855 __main__ 0/1 INFO :: Iteration=1251, Time=1.472888e-01, dt=7.241702e-05, max(KE)=1320.378960
2026-07-09 17:38:53,910 __main__ 0/1 INFO :: Iteration=1261, Time=1.480129e-01, dt=7.241702e-05, max(KE)=1313.085037
2026-07-09 17:38:54,890 __main__ 0/1 INFO :: Iteration=1271, Time=1.487371e-01, dt=7.241702e-05, max(KE)=1303.201088
2026-07-09 17:38:56,090 __main__ 0/1 INFO :: Iteration=1281, Time=1.494613e-01, dt=7.241702e-05, max(KE)=1291.272295
2026-07-09 17:38:57,161 __main__ 0/1 INFO :: Iteration=1291, Time=1.501855e-01, dt=7.241702e-05, max(KE)=1277.825037
2026-07-09 17:38:59,148 __main__ 0/1 INFO :: Iteration=1301, Time=1.509386e-01, dt=7.603823e-05, max(KE)=1263.663205
2026-07-09 17:39:00,232 __main__ 0/1 INFO :: Iteration=1311, Time=1.516990e-01, dt=7.603823e-05, max(KE)=1248.428633
2026-07-09 17:39:01,181 __main__ 0/1 INFO :: Iteration=1321, Time=1.524594e-01, dt=7.603823e-05, max(KE)=1232.661881
2026-07-09 17:39:02,229 __main__ 0/1 INFO :: Iteration=1331, Time=1.532197e-01, dt=7.603823e-05, max(KE)=1216.707851
2026-07-09 17:39:03,304 __main__ 0/1 INFO :: Iteration=1341, Time=1.539801e-01, dt=7.603823e-05, max(KE)=1200.828889
2026-07-09 17:39:04,289 __main__ 0/1 INFO :: Iteration=1351, Time=1.547405e-01, dt=7.603823e-05, max(KE)=1185.213837
2026-07-09 17:39:05,310 __main__ 0/1 INFO :: Iteration=1361, Time=1.555009e-01, dt=7.603823e-05, max(KE)=1169.989227
2026-07-09 17:39:06,464 __main__ 0/1 INFO :: Iteration=1371, Time=1.562613e-01, dt=7.603823e-05, max(KE)=1155.230941
2026-07-09 17:39:07,410 __main__ 0/1 INFO :: Iteration=1381, Time=1.570217e-01, dt=7.603823e-05, max(KE)=1140.975432
2026-07-09 17:39:08,399 __main__ 0/1 INFO :: Iteration=1391, Time=1.577820e-01, dt=7.603823e-05, max(KE)=1127.230004
2026-07-09 17:39:09,400 __main__ 0/1 INFO :: Iteration=1401, Time=1.585424e-01, dt=7.603823e-05, max(KE)=1113.981969
2026-07-09 17:39:10,511 __main__ 0/1 INFO :: Iteration=1411, Time=1.593028e-01, dt=7.603823e-05, max(KE)=1101.206585
2026-07-09 17:39:11,472 __main__ 0/1 INFO :: Iteration=1421, Time=1.600632e-01, dt=7.603823e-05, max(KE)=1088.873753
2026-07-09 17:39:12,586 __main__ 0/1 INFO :: Iteration=1431, Time=1.608236e-01, dt=7.603823e-05, max(KE)=1076.953432
2026-07-09 17:39:13,555 __main__ 0/1 INFO :: Iteration=1441, Time=1.615839e-01, dt=7.603823e-05, max(KE)=1065.419786
2026-07-09 17:39:14,677 __main__ 0/1 INFO :: Iteration=1451, Time=1.623443e-01, dt=7.603823e-05, max(KE)=1054.254049
2026-07-09 17:39:15,651 __main__ 0/1 INFO :: Iteration=1461, Time=1.631047e-01, dt=7.603823e-05, max(KE)=1043.617831
2026-07-09 17:39:16,666 __main__ 0/1 INFO :: Iteration=1471, Time=1.638651e-01, dt=7.603823e-05, max(KE)=1033.374294
2026-07-09 17:39:18,441 __main__ 0/1 INFO :: Iteration=1481, Time=1.646523e-01, dt=7.987638e-05, max(KE)=1023.186844
2026-07-09 17:39:19,387 __main__ 0/1 INFO :: Iteration=1491, Time=1.654511e-01, dt=7.987638e-05, max(KE)=1013.199179
2026-07-09 17:39:20,437 __main__ 0/1 INFO :: Iteration=1501, Time=1.662499e-01, dt=7.987638e-05, max(KE)=1005.377321
2026-07-09 17:39:21,468 __main__ 0/1 INFO :: Iteration=1511, Time=1.670486e-01, dt=7.987638e-05, max(KE)=1004.043832
2026-07-09 17:39:22,377 __main__ 0/1 INFO :: Iteration=1521, Time=1.678474e-01, dt=7.987638e-05, max(KE)=1002.970414
2026-07-09 17:39:23,594 __main__ 0/1 INFO :: Iteration=1531, Time=1.686462e-01, dt=7.987638e-05, max(KE)=1002.147008
2026-07-09 17:39:24,677 __main__ 0/1 INFO :: Iteration=1541, Time=1.694449e-01, dt=7.987638e-05, max(KE)=1001.563000
2026-07-09 17:39:25,784 __main__ 0/1 INFO :: Iteration=1551, Time=1.702437e-01, dt=7.987638e-05, max(KE)=1001.206095
2026-07-09 17:39:26,752 __main__ 0/1 INFO :: Iteration=1561, Time=1.710425e-01, dt=7.987638e-05, max(KE)=1001.061428
2026-07-09 17:39:27,716 __main__ 0/1 INFO :: Iteration=1571, Time=1.718412e-01, dt=7.987638e-05, max(KE)=1001.110927
2026-07-09 17:39:28,687 __main__ 0/1 INFO :: Iteration=1581, Time=1.726400e-01, dt=7.987638e-05, max(KE)=1001.332939
2026-07-09 17:39:29,695 __main__ 0/1 INFO :: Iteration=1591, Time=1.734387e-01, dt=7.987638e-05, max(KE)=1001.702097
2026-07-09 17:39:30,668 __main__ 0/1 INFO :: Iteration=1601, Time=1.742375e-01, dt=7.987638e-05, max(KE)=1002.189393
2026-07-09 17:39:31,715 __main__ 0/1 INFO :: Iteration=1611, Time=1.750363e-01, dt=7.987638e-05, max(KE)=1002.762447
2026-07-09 17:39:32,903 __main__ 0/1 INFO :: Iteration=1621, Time=1.758350e-01, dt=7.987638e-05, max(KE)=1003.385998
2026-07-09 17:39:33,980 __main__ 0/1 INFO :: Iteration=1631, Time=1.766338e-01, dt=7.987638e-05, max(KE)=1004.022609
2026-07-09 17:39:35,127 __main__ 0/1 INFO :: Iteration=1641, Time=1.774326e-01, dt=7.987638e-05, max(KE)=1004.633492
2026-07-09 17:39:36,335 __main__ 0/1 INFO :: Iteration=1651, Time=1.782313e-01, dt=7.987638e-05, max(KE)=1005.179428
2026-07-09 17:39:37,400 __main__ 0/1 INFO :: Iteration=1661, Time=1.790301e-01, dt=7.987638e-05, max(KE)=1005.621712
2026-07-09 17:39:38,435 __main__ 0/1 INFO :: Iteration=1671, Time=1.798289e-01, dt=7.987638e-05, max(KE)=1005.923178
2026-07-09 17:39:39,460 __main__ 0/1 INFO :: Iteration=1681, Time=1.806276e-01, dt=7.987638e-05, max(KE)=1006.049260
2026-07-09 17:39:40,504 __main__ 0/1 INFO :: Iteration=1691, Time=1.814264e-01, dt=7.987638e-05, max(KE)=1005.969053
2026-07-09 17:39:41,480 __main__ 0/1 INFO :: Iteration=1701, Time=1.822251e-01, dt=7.987638e-05, max(KE)=1005.656254
2026-07-09 17:39:42,441 __main__ 0/1 INFO :: Iteration=1711, Time=1.830239e-01, dt=7.987638e-05, max(KE)=1005.089958
2026-07-09 17:39:43,520 __main__ 0/1 INFO :: Iteration=1721, Time=1.838227e-01, dt=7.987638e-05, max(KE)=1004.255274
2026-07-09 17:39:44,515 __main__ 0/1 INFO :: Iteration=1731, Time=1.846214e-01, dt=7.987638e-05, max(KE)=1003.143791
2026-07-09 17:39:45,682 __main__ 0/1 INFO :: Iteration=1741, Time=1.854202e-01, dt=7.987638e-05, max(KE)=1001.753896
2026-07-09 17:39:46,671 __main__ 0/1 INFO :: Iteration=1751, Time=1.862190e-01, dt=7.987638e-05, max(KE)=1000.090892
2026-07-09 17:39:47,634 __main__ 0/1 INFO :: Iteration=1761, Time=1.870177e-01, dt=7.987638e-05, max(KE)=998.166902
2026-07-09 17:39:48,794 __main__ 0/1 INFO :: Iteration=1771, Time=1.878165e-01, dt=7.987638e-05, max(KE)=996.063596
2026-07-09 17:39:49,811 __main__ 0/1 INFO :: Iteration=1781, Time=1.886153e-01, dt=7.987638e-05, max(KE)=993.771285
2026-07-09 17:39:50,791 __main__ 0/1 INFO :: Iteration=1791, Time=1.894140e-01, dt=7.987638e-05, max(KE)=991.294057
2026-07-09 17:39:51,855 __main__ 0/1 INFO :: Iteration=1801, Time=1.902128e-01, dt=7.987638e-05, max(KE)=998.152651
2026-07-09 17:39:52,955 __main__ 0/1 INFO :: Iteration=1811, Time=1.910116e-01, dt=7.987638e-05, max(KE)=1005.914114
2026-07-09 17:39:54,207 __main__ 0/1 INFO :: Iteration=1821, Time=1.918103e-01, dt=7.987638e-05, max(KE)=1013.719107
2026-07-09 17:39:55,563 __main__ 0/1 INFO :: Iteration=1831, Time=1.926091e-01, dt=7.987638e-05, max(KE)=1021.462984
2026-07-09 17:39:56,538 __main__ 0/1 INFO :: Iteration=1841, Time=1.934078e-01, dt=7.987638e-05, max(KE)=1029.032360
2026-07-09 17:39:57,607 __main__ 0/1 INFO :: Iteration=1851, Time=1.942066e-01, dt=7.987638e-05, max(KE)=1036.307128
2026-07-09 17:39:58,622 __main__ 0/1 INFO :: Iteration=1861, Time=1.950054e-01, dt=7.987638e-05, max(KE)=1043.163293
2026-07-09 17:39:59,605 __main__ 0/1 INFO :: Iteration=1871, Time=1.958041e-01, dt=7.987638e-05, max(KE)=1049.476563
2026-07-09 17:40:00,591 __main__ 0/1 INFO :: Iteration=1881, Time=1.966029e-01, dt=7.987638e-05, max(KE)=1055.126530
2026-07-09 17:40:01,590 __main__ 0/1 INFO :: Iteration=1891, Time=1.974017e-01, dt=7.987638e-05, max(KE)=1060.001250
2026-07-09 17:40:02,577 __main__ 0/1 INFO :: Iteration=1901, Time=1.982004e-01, dt=7.987638e-05, max(KE)=1064.001931
2026-07-09 17:40:03,484 __main__ 0/1 INFO :: Iteration=1911, Time=1.989992e-01, dt=7.987638e-05, max(KE)=1067.047391
2026-07-09 17:40:04,433 __main__ 0/1 INFO :: Iteration=1921, Time=1.997980e-01, dt=7.987638e-05, max(KE)=1069.077926
2026-07-09 17:40:05,344 __main__ 0/1 INFO :: Iteration=1931, Time=2.005967e-01, dt=7.987638e-05, max(KE)=1070.058215
2026-07-09 17:40:06,323 __main__ 0/1 INFO :: Iteration=1941, Time=2.013955e-01, dt=7.987638e-05, max(KE)=1069.978985
2026-07-09 17:40:07,288 __main__ 0/1 INFO :: Iteration=1951, Time=2.021942e-01, dt=7.987638e-05, max(KE)=1068.857237
2026-07-09 17:40:08,290 __main__ 0/1 INFO :: Iteration=1961, Time=2.029930e-01, dt=7.987638e-05, max(KE)=1066.735030
2026-07-09 17:40:09,350 __main__ 0/1 INFO :: Iteration=1971, Time=2.037918e-01, dt=7.987638e-05, max(KE)=1063.676950
2026-07-09 17:40:10,323 __main__ 0/1 INFO :: Iteration=1981, Time=2.045905e-01, dt=7.987638e-05, max(KE)=1059.766546
2026-07-09 17:40:11,237 __main__ 0/1 INFO :: Iteration=1991, Time=2.053893e-01, dt=7.987638e-05, max(KE)=1055.102089
2026-07-09 17:40:12,192 __main__ 0/1 INFO :: Iteration=2001, Time=2.061881e-01, dt=7.987638e-05, max(KE)=1049.792069
2026-07-09 17:40:13,112 __main__ 0/1 INFO :: Iteration=2011, Time=2.069868e-01, dt=7.987638e-05, max(KE)=1043.950787
2026-07-09 17:40:14,014 __main__ 0/1 INFO :: Iteration=2021, Time=2.077856e-01, dt=7.987638e-05, max(KE)=1037.694336
2026-07-09 17:40:14,984 __main__ 0/1 INFO :: Iteration=2031, Time=2.085844e-01, dt=7.987638e-05, max(KE)=1031.137180
2026-07-09 17:40:16,001 __main__ 0/1 INFO :: Iteration=2041, Time=2.093831e-01, dt=7.987638e-05, max(KE)=1024.389433
2026-07-09 17:40:16,910 __main__ 0/1 INFO :: Iteration=2051, Time=2.101819e-01, dt=7.987638e-05, max(KE)=1017.554840
2026-07-09 17:40:17,865 __main__ 0/1 INFO :: Iteration=2061, Time=2.109806e-01, dt=7.987638e-05, max(KE)=1010.744291
2026-07-09 17:40:19,063 __main__ 0/1 INFO :: Iteration=2071, Time=2.117794e-01, dt=7.987638e-05, max(KE)=1004.086887
2026-07-09 17:40:20,018 __main__ 0/1 INFO :: Iteration=2081, Time=2.125782e-01, dt=7.987638e-05, max(KE)=1003.134372
2026-07-09 17:40:21,005 __main__ 0/1 INFO :: Iteration=2091, Time=2.133769e-01, dt=7.987638e-05, max(KE)=1008.633590
2026-07-09 17:40:22,116 __main__ 0/1 INFO :: Iteration=2101, Time=2.141757e-01, dt=7.987638e-05, max(KE)=1014.133828
2026-07-09 17:40:23,218 __main__ 0/1 INFO :: Iteration=2111, Time=2.149745e-01, dt=7.987638e-05, max(KE)=1019.538254
2026-07-09 17:40:24,455 __main__ 0/1 INFO :: Iteration=2121, Time=2.157732e-01, dt=7.987638e-05, max(KE)=1024.744497
2026-07-09 17:40:25,466 __main__ 0/1 INFO :: Iteration=2131, Time=2.165720e-01, dt=7.987638e-05, max(KE)=1029.647117
2026-07-09 17:40:26,445 __main__ 0/1 INFO :: Iteration=2141, Time=2.173708e-01, dt=7.987638e-05, max(KE)=1034.140605
2026-07-09 17:40:27,533 __main__ 0/1 INFO :: Iteration=2151, Time=2.181695e-01, dt=7.987638e-05, max(KE)=1038.122803
2026-07-09 17:40:28,536 __main__ 0/1 INFO :: Iteration=2161, Time=2.189683e-01, dt=7.987638e-05, max(KE)=1041.498535
2026-07-09 17:40:29,758 __main__ 0/1 INFO :: Iteration=2171, Time=2.197670e-01, dt=7.987638e-05, max(KE)=1044.183208
2026-07-09 17:40:30,712 __main__ 0/1 INFO :: Iteration=2181, Time=2.205658e-01, dt=7.987638e-05, max(KE)=1046.106125
2026-07-09 17:40:31,670 __main__ 0/1 INFO :: Iteration=2191, Time=2.213646e-01, dt=7.987638e-05, max(KE)=1047.213233
2026-07-09 17:40:32,726 __main__ 0/1 INFO :: Iteration=2201, Time=2.221633e-01, dt=7.987638e-05, max(KE)=1047.469102
2026-07-09 17:40:33,716 __main__ 0/1 INFO :: Iteration=2211, Time=2.229621e-01, dt=7.987638e-05, max(KE)=1046.857999
2026-07-09 17:40:34,738 __main__ 0/1 INFO :: Iteration=2221, Time=2.237609e-01, dt=7.987638e-05, max(KE)=1045.383981
2026-07-09 17:40:35,819 __main__ 0/1 INFO :: Iteration=2231, Time=2.245596e-01, dt=7.987638e-05, max(KE)=1043.070075
2026-07-09 17:40:36,762 __main__ 0/1 INFO :: Iteration=2241, Time=2.253584e-01, dt=7.987638e-05, max(KE)=1039.956632
2026-07-09 17:40:37,759 __main__ 0/1 INFO :: Iteration=2251, Time=2.261572e-01, dt=7.987638e-05, max(KE)=1036.099056
2026-07-09 17:40:38,944 __main__ 0/1 INFO :: Iteration=2261, Time=2.269559e-01, dt=7.987638e-05, max(KE)=1031.565098
2026-07-09 17:40:39,874 __main__ 0/1 INFO :: Iteration=2271, Time=2.277547e-01, dt=7.987638e-05, max(KE)=1026.431935
2026-07-09 17:40:40,838 __main__ 0/1 INFO :: Iteration=2281, Time=2.285535e-01, dt=7.987638e-05, max(KE)=1020.783224
2026-07-09 17:40:41,817 __main__ 0/1 INFO :: Iteration=2291, Time=2.293522e-01, dt=7.987638e-05, max(KE)=1014.706300
2026-07-09 17:40:42,951 __main__ 0/1 INFO :: Iteration=2301, Time=2.301510e-01, dt=7.987638e-05, max(KE)=1008.289623
2026-07-09 17:40:44,099 __main__ 0/1 INFO :: Iteration=2311, Time=2.309497e-01, dt=7.987638e-05, max(KE)=1001.623630
2026-07-09 17:40:45,177 __main__ 0/1 INFO :: Iteration=2321, Time=2.317485e-01, dt=7.987638e-05, max(KE)=994.999309
2026-07-09 17:40:46,354 __main__ 0/1 INFO :: Iteration=2331, Time=2.325473e-01, dt=7.987638e-05, max(KE)=988.253205
2026-07-09 17:40:47,546 __main__ 0/1 INFO :: Iteration=2341, Time=2.333460e-01, dt=7.987638e-05, max(KE)=981.461501
2026-07-09 17:40:48,761 __main__ 0/1 INFO :: Iteration=2351, Time=2.341448e-01, dt=7.987638e-05, max(KE)=982.740246
2026-07-09 17:40:49,835 __main__ 0/1 INFO :: Iteration=2361, Time=2.349436e-01, dt=7.987638e-05, max(KE)=986.328269
2026-07-09 17:40:51,093 __main__ 0/1 INFO :: Iteration=2371, Time=2.357423e-01, dt=7.987638e-05, max(KE)=989.964774
2026-07-09 17:40:52,067 __main__ 0/1 INFO :: Iteration=2381, Time=2.365411e-01, dt=7.987638e-05, max(KE)=993.432649
2026-07-09 17:40:53,033 __main__ 0/1 INFO :: Iteration=2391, Time=2.373399e-01, dt=7.987638e-05, max(KE)=996.555060
2026-07-09 17:40:54,251 __main__ 0/1 INFO :: Iteration=2401, Time=2.381386e-01, dt=7.987638e-05, max(KE)=999.254140
2026-07-09 17:40:55,253 __main__ 0/1 INFO :: Iteration=2411, Time=2.389374e-01, dt=7.987638e-05, max(KE)=1001.458176
2026-07-09 17:40:56,262 __main__ 0/1 INFO :: Iteration=2421, Time=2.397361e-01, dt=7.987638e-05, max(KE)=1003.104023
2026-07-09 17:40:57,306 __main__ 0/1 INFO :: Iteration=2431, Time=2.405349e-01, dt=7.987638e-05, max(KE)=1004.139269
2026-07-09 17:40:58,268 __main__ 0/1 INFO :: Iteration=2441, Time=2.413337e-01, dt=7.987638e-05, max(KE)=1004.523997
2026-07-09 17:40:59,430 __main__ 0/1 INFO :: Iteration=2451, Time=2.421324e-01, dt=7.987638e-05, max(KE)=1004.232004
2026-07-09 17:41:00,412 __main__ 0/1 INFO :: Iteration=2461, Time=2.429312e-01, dt=7.987638e-05, max(KE)=1003.251397
2026-07-09 17:41:01,440 __main__ 0/1 INFO :: Iteration=2471, Time=2.437300e-01, dt=7.987638e-05, max(KE)=1001.584551
2026-07-09 17:41:02,463 __main__ 0/1 INFO :: Iteration=2481, Time=2.445287e-01, dt=7.987638e-05, max(KE)=999.247457
2026-07-09 17:41:03,439 __main__ 0/1 INFO :: Iteration=2491, Time=2.453275e-01, dt=7.987638e-05, max(KE)=996.268555
2026-07-09 17:41:04,507 __main__ 0/1 INFO :: Iteration=2501, Time=2.461263e-01, dt=7.987638e-05, max(KE)=992.687160
2026-07-09 17:41:06,502 __main__ 0/1 INFO :: Iteration=2511, Time=2.469490e-01, dt=8.387116e-05, max(KE)=988.441574
2026-07-09 17:41:07,555 __main__ 0/1 INFO :: Iteration=2521, Time=2.477877e-01, dt=8.387116e-05, max(KE)=983.592434
2026-07-09 17:41:08,630 __main__ 0/1 INFO :: Iteration=2531, Time=2.486264e-01, dt=8.387116e-05, max(KE)=978.528244
2026-07-09 17:41:09,888 __main__ 0/1 INFO :: Iteration=2541, Time=2.494651e-01, dt=8.387116e-05, max(KE)=973.034416
2026-07-09 17:41:11,022 __main__ 0/1 INFO :: Iteration=2551, Time=2.503038e-01, dt=8.387116e-05, max(KE)=967.185238
2026-07-09 17:41:12,025 __main__ 0/1 INFO :: Iteration=2561, Time=2.511425e-01, dt=8.387116e-05, max(KE)=961.055480
2026-07-09 17:41:13,000 __main__ 0/1 INFO :: Iteration=2571, Time=2.519813e-01, dt=8.387116e-05, max(KE)=954.718676
2026-07-09 17:41:13,956 __main__ 0/1 INFO :: Iteration=2581, Time=2.528200e-01, dt=8.387116e-05, max(KE)=948.245743
2026-07-09 17:41:15,056 __main__ 0/1 INFO :: Iteration=2591, Time=2.536587e-01, dt=8.387116e-05, max(KE)=941.703907
2026-07-09 17:41:16,160 __main__ 0/1 INFO :: Iteration=2601, Time=2.544974e-01, dt=8.387116e-05, max(KE)=935.155937
2026-07-09 17:41:17,326 __main__ 0/1 INFO :: Iteration=2611, Time=2.553361e-01, dt=8.387116e-05, max(KE)=928.659624
2026-07-09 17:41:18,431 __main__ 0/1 INFO :: Iteration=2621, Time=2.561748e-01, dt=8.387116e-05, max(KE)=922.267498
2026-07-09 17:41:19,426 __main__ 0/1 INFO :: Iteration=2631, Time=2.570135e-01, dt=8.387116e-05, max(KE)=916.026715
2026-07-09 17:41:20,350 __main__ 0/1 INFO :: Iteration=2641, Time=2.578522e-01, dt=8.387116e-05, max(KE)=910.812415
2026-07-09 17:41:21,298 __main__ 0/1 INFO :: Iteration=2651, Time=2.586909e-01, dt=8.387116e-05, max(KE)=912.841137
2026-07-09 17:41:22,362 __main__ 0/1 INFO :: Iteration=2661, Time=2.595297e-01, dt=8.387116e-05, max(KE)=914.915621
2026-07-09 17:41:23,383 __main__ 0/1 INFO :: Iteration=2671, Time=2.603684e-01, dt=8.387116e-05, max(KE)=916.999314
2026-07-09 17:41:24,361 __main__ 0/1 INFO :: Iteration=2681, Time=2.612071e-01, dt=8.387116e-05, max(KE)=919.055205
2026-07-09 17:41:25,469 __main__ 0/1 INFO :: Iteration=2691, Time=2.620458e-01, dt=8.387116e-05, max(KE)=921.046219
2026-07-09 17:41:26,498 __main__ 0/1 INFO :: Iteration=2701, Time=2.628845e-01, dt=8.387116e-05, max(KE)=922.935684
2026-07-09 17:41:27,507 __main__ 0/1 INFO :: Iteration=2711, Time=2.637232e-01, dt=8.387116e-05, max(KE)=924.687846
2026-07-09 17:41:28,440 __main__ 0/1 INFO :: Iteration=2721, Time=2.645619e-01, dt=8.387116e-05, max(KE)=926.268425
2026-07-09 17:41:29,520 __main__ 0/1 INFO :: Iteration=2731, Time=2.654006e-01, dt=8.387116e-05, max(KE)=927.645208
2026-07-09 17:41:30,604 __main__ 0/1 INFO :: Iteration=2741, Time=2.662394e-01, dt=8.387116e-05, max(KE)=928.788642
2026-07-09 17:41:31,691 __main__ 0/1 INFO :: Iteration=2751, Time=2.670781e-01, dt=8.387116e-05, max(KE)=929.672416
2026-07-09 17:41:32,713 __main__ 0/1 INFO :: Iteration=2761, Time=2.679168e-01, dt=8.387116e-05, max(KE)=930.274009
2026-07-09 17:41:33,708 __main__ 0/1 INFO :: Iteration=2771, Time=2.687555e-01, dt=8.387116e-05, max(KE)=930.575172
2026-07-09 17:41:34,724 __main__ 0/1 INFO :: Iteration=2781, Time=2.695942e-01, dt=8.387116e-05, max(KE)=930.562331
2026-07-09 17:41:35,738 __main__ 0/1 INFO :: Iteration=2791, Time=2.704329e-01, dt=8.387116e-05, max(KE)=930.226887
2026-07-09 17:41:36,848 __main__ 0/1 INFO :: Iteration=2801, Time=2.712716e-01, dt=8.387116e-05, max(KE)=929.565386
2026-07-09 17:41:37,859 __main__ 0/1 INFO :: Iteration=2811, Time=2.721103e-01, dt=8.387116e-05, max(KE)=928.579577
2026-07-09 17:41:38,858 __main__ 0/1 INFO :: Iteration=2821, Time=2.729490e-01, dt=8.387116e-05, max(KE)=927.276326
2026-07-09 17:41:39,812 __main__ 0/1 INFO :: Iteration=2831, Time=2.737878e-01, dt=8.387116e-05, max(KE)=925.667407
2026-07-09 17:41:40,802 __main__ 0/1 INFO :: Iteration=2841, Time=2.746265e-01, dt=8.387116e-05, max(KE)=923.874379
2026-07-09 17:41:41,872 __main__ 0/1 INFO :: Iteration=2851, Time=2.754652e-01, dt=8.387116e-05, max(KE)=921.863193
2026-07-09 17:41:43,008 __main__ 0/1 INFO :: Iteration=2861, Time=2.763039e-01, dt=8.387116e-05, max(KE)=919.602383
2026-07-09 17:41:44,133 __main__ 0/1 INFO :: Iteration=2871, Time=2.771426e-01, dt=8.387116e-05, max(KE)=917.117421
2026-07-09 17:41:45,082 __main__ 0/1 INFO :: Iteration=2881, Time=2.779813e-01, dt=8.387116e-05, max(KE)=914.436442
2026-07-09 17:41:46,222 __main__ 0/1 INFO :: Iteration=2891, Time=2.788200e-01, dt=8.387116e-05, max(KE)=911.589637
2026-07-09 17:41:47,591 __main__ 0/1 INFO :: Iteration=2901, Time=2.796587e-01, dt=8.387116e-05, max(KE)=908.608651
2026-07-09 17:41:48,708 __main__ 0/1 INFO :: Iteration=2911, Time=2.804975e-01, dt=8.387116e-05, max(KE)=905.525992
2026-07-09 17:41:49,874 __main__ 0/1 INFO :: Iteration=2921, Time=2.813362e-01, dt=8.387116e-05, max(KE)=902.374482
2026-07-09 17:41:50,794 __main__ 0/1 INFO :: Iteration=2931, Time=2.821749e-01, dt=8.387116e-05, max(KE)=899.186757
2026-07-09 17:41:51,755 __main__ 0/1 INFO :: Iteration=2941, Time=2.830136e-01, dt=8.387116e-05, max(KE)=895.994814
2026-07-09 17:41:52,993 __main__ 0/1 INFO :: Iteration=2951, Time=2.838523e-01, dt=8.387116e-05, max(KE)=892.829632
2026-07-09 17:41:54,056 __main__ 0/1 INFO :: Iteration=2961, Time=2.846910e-01, dt=8.387116e-05, max(KE)=889.720851
2026-07-09 17:41:55,036 __main__ 0/1 INFO :: Iteration=2971, Time=2.855297e-01, dt=8.387116e-05, max(KE)=892.329649
2026-07-09 17:41:56,066 __main__ 0/1 INFO :: Iteration=2981, Time=2.863684e-01, dt=8.387116e-05, max(KE)=895.722623
2026-07-09 17:41:57,107 __main__ 0/1 INFO :: Iteration=2991, Time=2.872071e-01, dt=8.387116e-05, max(KE)=899.062172
2026-07-09 17:41:58,110 __main__ 0/1 INFO :: Iteration=3001, Time=2.880459e-01, dt=8.387116e-05, max(KE)=902.309892
2026-07-09 17:41:59,178 __main__ 0/1 INFO :: Iteration=3011, Time=2.888846e-01, dt=8.387116e-05, max(KE)=905.427083
2026-07-09 17:42:00,365 __main__ 0/1 INFO :: Iteration=3021, Time=2.897233e-01, dt=8.387116e-05, max(KE)=908.375363
2026-07-09 17:42:01,389 __main__ 0/1 INFO :: Iteration=3031, Time=2.905620e-01, dt=8.387116e-05, max(KE)=911.117362
2026-07-09 17:42:02,378 __main__ 0/1 INFO :: Iteration=3041, Time=2.914007e-01, dt=8.387116e-05, max(KE)=913.617477
2026-07-09 17:42:03,680 __main__ 0/1 INFO :: Iteration=3051, Time=2.922394e-01, dt=8.387116e-05, max(KE)=915.842657
2026-07-09 17:42:04,849 __main__ 0/1 INFO :: Iteration=3061, Time=2.930781e-01, dt=8.387116e-05, max(KE)=917.763201
2026-07-09 17:42:05,900 __main__ 0/1 INFO :: Iteration=3071, Time=2.939168e-01, dt=8.387116e-05, max(KE)=919.353508
2026-07-09 17:42:06,895 __main__ 0/1 INFO :: Iteration=3081, Time=2.947555e-01, dt=8.387116e-05, max(KE)=920.592772
2026-07-09 17:42:07,934 __main__ 0/1 INFO :: Iteration=3091, Time=2.955943e-01, dt=8.387116e-05, max(KE)=921.465554
2026-07-09 17:42:08,977 __main__ 0/1 INFO :: Iteration=3101, Time=2.964330e-01, dt=8.387116e-05, max(KE)=921.962223
2026-07-09 17:42:09,984 __main__ 0/1 INFO :: Iteration=3111, Time=2.972717e-01, dt=8.387116e-05, max(KE)=922.079234
2026-07-09 17:42:11,251 __main__ 0/1 INFO :: Iteration=3121, Time=2.981104e-01, dt=8.387116e-05, max(KE)=921.819219
2026-07-09 17:42:12,408 __main__ 0/1 INFO :: Iteration=3131, Time=2.989491e-01, dt=8.387116e-05, max(KE)=921.272025
2026-07-09 17:42:13,392 __main__ 0/1 INFO :: Iteration=3141, Time=2.997878e-01, dt=8.387116e-05, max(KE)=920.479092
2026-07-09 17:42:14,362 __main__ 0/1 INFO :: Iteration=3151, Time=3.006265e-01, dt=8.387116e-05, max(KE)=919.351522
2026-07-09 17:42:15,410 __main__ 0/1 INFO :: Iteration=3161, Time=3.014652e-01, dt=8.387116e-05, max(KE)=917.911436
2026-07-09 17:42:16,523 __main__ 0/1 INFO :: Iteration=3171, Time=3.023040e-01, dt=8.387116e-05, max(KE)=916.185348
2026-07-09 17:42:17,567 __main__ 0/1 INFO :: Iteration=3181, Time=3.031427e-01, dt=8.387116e-05, max(KE)=914.203475
2026-07-09 17:42:18,569 __main__ 0/1 INFO :: Iteration=3191, Time=3.039814e-01, dt=8.387116e-05, max(KE)=911.998995
2026-07-09 17:42:19,862 __main__ 0/1 INFO :: Iteration=3201, Time=3.048201e-01, dt=8.387116e-05, max(KE)=909.607279
2026-07-09 17:42:21,046 __main__ 0/1 INFO :: Iteration=3211, Time=3.056588e-01, dt=8.387116e-05, max(KE)=907.065141
2026-07-09 17:42:22,135 __main__ 0/1 INFO :: Iteration=3221, Time=3.064975e-01, dt=8.387116e-05, max(KE)=904.410119
2026-07-09 17:42:23,274 __main__ 0/1 INFO :: Iteration=3231, Time=3.073362e-01, dt=8.387116e-05, max(KE)=901.679814
2026-07-09 17:42:24,319 __main__ 0/1 INFO :: Iteration=3241, Time=3.081749e-01, dt=8.387116e-05, max(KE)=898.911299
2026-07-09 17:42:25,471 __main__ 0/1 INFO :: Iteration=3251, Time=3.090136e-01, dt=8.387116e-05, max(KE)=896.140614
2026-07-09 17:42:26,386 __main__ 0/1 INFO :: Iteration=3261, Time=3.098524e-01, dt=8.387116e-05, max(KE)=893.554935
2026-07-09 17:42:27,464 __main__ 0/1 INFO :: Iteration=3271, Time=3.106911e-01, dt=8.387116e-05, max(KE)=896.737504
2026-07-09 17:42:28,520 __main__ 0/1 INFO :: Iteration=3281, Time=3.115298e-01, dt=8.387116e-05, max(KE)=899.928556
2026-07-09 17:42:29,790 __main__ 0/1 INFO :: Iteration=3291, Time=3.123685e-01, dt=8.387116e-05, max(KE)=903.095298
2026-07-09 17:42:30,822 __main__ 0/1 INFO :: Iteration=3301, Time=3.132072e-01, dt=8.387116e-05, max(KE)=906.203938
2026-07-09 17:42:31,972 __main__ 0/1 INFO :: Iteration=3311, Time=3.140459e-01, dt=8.387116e-05, max(KE)=909.220154
2026-07-09 17:42:33,202 __main__ 0/1 INFO :: Iteration=3321, Time=3.148846e-01, dt=8.387116e-05, max(KE)=912.109627
2026-07-09 17:42:34,243 __main__ 0/1 INFO :: Iteration=3331, Time=3.157233e-01, dt=8.387116e-05, max(KE)=914.838667
2026-07-09 17:42:35,301 __main__ 0/1 INFO :: Iteration=3341, Time=3.165620e-01, dt=8.387116e-05, max(KE)=917.374877
2026-07-09 17:42:36,536 __main__ 0/1 INFO :: Iteration=3351, Time=3.174008e-01, dt=8.387116e-05, max(KE)=919.687868
2026-07-09 17:42:37,607 __main__ 0/1 INFO :: Iteration=3361, Time=3.182395e-01, dt=8.387116e-05, max(KE)=921.749976
2026-07-09 17:42:38,584 __main__ 0/1 INFO :: Iteration=3371, Time=3.190782e-01, dt=8.387116e-05, max(KE)=923.536965
2026-07-09 17:42:39,585 __main__ 0/1 INFO :: Iteration=3381, Time=3.199169e-01, dt=8.387116e-05, max(KE)=925.028672
2026-07-09 17:42:40,589 __main__ 0/1 INFO :: Iteration=3391, Time=3.207556e-01, dt=8.387116e-05, max(KE)=926.209573
2026-07-09 17:42:41,668 __main__ 0/1 INFO :: Iteration=3401, Time=3.215943e-01, dt=8.387116e-05, max(KE)=927.069234
2026-07-09 17:42:42,698 __main__ 0/1 INFO :: Iteration=3411, Time=3.224330e-01, dt=8.387116e-05, max(KE)=927.602630
2026-07-09 17:42:43,687 __main__ 0/1 INFO :: Iteration=3421, Time=3.232717e-01, dt=8.387116e-05, max(KE)=927.810303
2026-07-09 17:42:44,837 __main__ 0/1 INFO :: Iteration=3431, Time=3.241105e-01, dt=8.387116e-05, max(KE)=927.756287
2026-07-09 17:42:45,807 __main__ 0/1 INFO :: Iteration=3441, Time=3.249492e-01, dt=8.387116e-05, max(KE)=927.506756
2026-07-09 17:42:46,821 __main__ 0/1 INFO :: Iteration=3451, Time=3.257879e-01, dt=8.387116e-05, max(KE)=926.964930
2026-07-09 17:42:47,831 __main__ 0/1 INFO :: Iteration=3461, Time=3.266266e-01, dt=8.387116e-05, max(KE)=926.149622
2026-07-09 17:42:48,812 __main__ 0/1 INFO :: Iteration=3471, Time=3.274653e-01, dt=8.387116e-05, max(KE)=925.083967
2026-07-09 17:42:50,008 __main__ 0/1 INFO :: Iteration=3481, Time=3.283040e-01, dt=8.387116e-05, max(KE)=923.794852
2026-07-09 17:42:51,024 __main__ 0/1 INFO :: Iteration=3491, Time=3.291427e-01, dt=8.387116e-05, max(KE)=922.312295
2026-07-09 17:42:52,221 __main__ 0/1 INFO :: Iteration=3501, Time=3.299814e-01, dt=8.387116e-05, max(KE)=920.668781
2026-07-09 17:42:53,271 __main__ 0/1 INFO :: Iteration=3511, Time=3.308201e-01, dt=8.387116e-05, max(KE)=918.898599
2026-07-09 17:42:54,204 __main__ 0/1 INFO :: Iteration=3521, Time=3.316589e-01, dt=8.387116e-05, max(KE)=917.037209
2026-07-09 17:42:55,182 __main__ 0/1 INFO :: Iteration=3531, Time=3.324976e-01, dt=8.387116e-05, max(KE)=915.120634
2026-07-09 17:42:56,181 __main__ 0/1 INFO :: Iteration=3541, Time=3.333363e-01, dt=8.387116e-05, max(KE)=913.184928
2026-07-09 17:42:57,340 __main__ 0/1 INFO :: Iteration=3551, Time=3.341750e-01, dt=8.387116e-05, max(KE)=911.265691
2026-07-09 17:42:58,343 __main__ 0/1 INFO :: Iteration=3561, Time=3.350137e-01, dt=8.387116e-05, max(KE)=910.465198
2026-07-09 17:42:59,323 __main__ 0/1 INFO :: Iteration=3571, Time=3.358524e-01, dt=8.387116e-05, max(KE)=914.407427
2026-07-09 17:43:00,555 __main__ 0/1 INFO :: Iteration=3581, Time=3.366911e-01, dt=8.387116e-05, max(KE)=918.379799
2026-07-09 17:43:01,681 __main__ 0/1 INFO :: Iteration=3591, Time=3.375298e-01, dt=8.387116e-05, max(KE)=922.348879
2026-07-09 17:43:02,904 __main__ 0/1 INFO :: Iteration=3601, Time=3.383686e-01, dt=8.387116e-05, max(KE)=926.280120
2026-07-09 17:43:04,316 __main__ 0/1 INFO :: Iteration=3611, Time=3.392073e-01, dt=8.387116e-05, max(KE)=930.138337
2026-07-09 17:43:05,316 __main__ 0/1 INFO :: Iteration=3621, Time=3.400460e-01, dt=8.387116e-05, max(KE)=933.888247
2026-07-09 17:43:06,353 __main__ 0/1 INFO :: Iteration=3631, Time=3.408847e-01, dt=8.387116e-05, max(KE)=937.495106
2026-07-09 17:43:07,435 __main__ 0/1 INFO :: Iteration=3641, Time=3.417234e-01, dt=8.387116e-05, max(KE)=940.925389
2026-07-09 17:43:08,507 __main__ 0/1 INFO :: Iteration=3651, Time=3.425621e-01, dt=8.387116e-05, max(KE)=944.147523
2026-07-09 17:43:09,626 __main__ 0/1 INFO :: Iteration=3661, Time=3.434008e-01, dt=8.387116e-05, max(KE)=947.132632
2026-07-09 17:43:10,679 __main__ 0/1 INFO :: Iteration=3671, Time=3.442395e-01, dt=8.387116e-05, max(KE)=949.855272
2026-07-09 17:43:11,625 __main__ 0/1 INFO :: Iteration=3681, Time=3.450782e-01, dt=8.387116e-05, max(KE)=952.294118
2026-07-09 17:43:12,600 __main__ 0/1 INFO :: Iteration=3691, Time=3.459170e-01, dt=8.387116e-05, max(KE)=954.432583
2026-07-09 17:43:13,647 __main__ 0/1 INFO :: Iteration=3701, Time=3.467557e-01, dt=8.387116e-05, max(KE)=956.259330
2026-07-09 17:43:14,635 __main__ 0/1 INFO :: Iteration=3711, Time=3.475944e-01, dt=8.387116e-05, max(KE)=957.768653
2026-07-09 17:43:15,601 __main__ 0/1 INFO :: Iteration=3721, Time=3.484331e-01, dt=8.387116e-05, max(KE)=958.960718
2026-07-09 17:43:16,649 __main__ 0/1 INFO :: Iteration=3731, Time=3.492718e-01, dt=8.387116e-05, max(KE)=959.841640
2026-07-09 17:43:17,837 __main__ 0/1 INFO :: Iteration=3741, Time=3.501105e-01, dt=8.387116e-05, max(KE)=960.489800
2026-07-09 17:43:18,846 __main__ 0/1 INFO :: Iteration=3751, Time=3.509492e-01, dt=8.387116e-05, max(KE)=960.926337
2026-07-09 17:43:19,843 __main__ 0/1 INFO :: Iteration=3761, Time=3.517879e-01, dt=8.387116e-05, max(KE)=961.100790
2026-07-09 17:43:20,994 __main__ 0/1 INFO :: Iteration=3771, Time=3.526266e-01, dt=8.387116e-05, max(KE)=961.038384
2026-07-09 17:43:21,992 __main__ 0/1 INFO :: Iteration=3781, Time=3.534654e-01, dt=8.387116e-05, max(KE)=960.768789
2026-07-09 17:43:23,171 __main__ 0/1 INFO :: Iteration=3791, Time=3.543041e-01, dt=8.387116e-05, max(KE)=960.325537
2026-07-09 17:43:24,242 __main__ 0/1 INFO :: Iteration=3801, Time=3.551428e-01, dt=8.387116e-05, max(KE)=959.745405
2026-07-09 17:43:25,256 __main__ 0/1 INFO :: Iteration=3811, Time=3.559815e-01, dt=8.387116e-05, max(KE)=959.067784
2026-07-09 17:43:26,246 __main__ 0/1 INFO :: Iteration=3821, Time=3.568202e-01, dt=8.387116e-05, max(KE)=958.334062
2026-07-09 17:43:27,305 __main__ 0/1 INFO :: Iteration=3831, Time=3.576589e-01, dt=8.387116e-05, max(KE)=962.156084
2026-07-09 17:43:28,305 __main__ 0/1 INFO :: Iteration=3841, Time=3.584976e-01, dt=8.387116e-05, max(KE)=968.983190
2026-07-09 17:43:29,328 __main__ 0/1 INFO :: Iteration=3851, Time=3.593363e-01, dt=8.387116e-05, max(KE)=975.991441
2026-07-09 17:43:30,390 __main__ 0/1 INFO :: Iteration=3861, Time=3.601751e-01, dt=8.387116e-05, max(KE)=983.126285
2026-07-09 17:43:31,564 __main__ 0/1 INFO :: Iteration=3871, Time=3.610138e-01, dt=8.387116e-05, max(KE)=990.326962
2026-07-09 17:43:32,647 __main__ 0/1 INFO :: Iteration=3881, Time=3.618525e-01, dt=8.387116e-05, max(KE)=997.527156
2026-07-09 17:43:33,716 __main__ 0/1 INFO :: Iteration=3891, Time=3.626912e-01, dt=8.387116e-05, max(KE)=1004.655975
2026-07-09 17:43:35,197 __main__ 0/1 INFO :: Iteration=3901, Time=3.635299e-01, dt=8.387116e-05, max(KE)=1011.639289
2026-07-09 17:43:36,287 __main__ 0/1 INFO :: Iteration=3911, Time=3.643686e-01, dt=8.387116e-05, max(KE)=1018.401404
2026-07-09 17:43:37,302 __main__ 0/1 INFO :: Iteration=3921, Time=3.652073e-01, dt=8.387116e-05, max(KE)=1024.867002
2026-07-09 17:43:38,269 __main__ 0/1 INFO :: Iteration=3931, Time=3.660460e-01, dt=8.387116e-05, max(KE)=1030.963295
2026-07-09 17:43:39,185 __main__ 0/1 INFO :: Iteration=3941, Time=3.668847e-01, dt=8.387116e-05, max(KE)=1036.622268
2026-07-09 17:43:40,178 __main__ 0/1 INFO :: Iteration=3951, Time=3.677235e-01, dt=8.387116e-05, max(KE)=1041.782896
2026-07-09 17:43:41,291 __main__ 0/1 INFO :: Iteration=3961, Time=3.685622e-01, dt=8.387116e-05, max(KE)=1046.393207
2026-07-09 17:43:42,372 __main__ 0/1 INFO :: Iteration=3971, Time=3.694009e-01, dt=8.387116e-05, max(KE)=1050.412061
2026-07-09 17:43:43,555 __main__ 0/1 INFO :: Iteration=3981, Time=3.702396e-01, dt=8.387116e-05, max(KE)=1053.810556
2026-07-09 17:43:44,536 __main__ 0/1 INFO :: Iteration=3991, Time=3.710783e-01, dt=8.387116e-05, max(KE)=1056.572967
2026-07-09 17:43:45,640 __main__ 0/1 INFO :: Iteration=4001, Time=3.719170e-01, dt=8.387116e-05, max(KE)=1058.697193
2026-07-09 17:43:46,679 __main__ 0/1 INFO :: Iteration=4011, Time=3.727557e-01, dt=8.387116e-05, max(KE)=1060.194695
2026-07-09 17:43:47,691 __main__ 0/1 INFO :: Iteration=4021, Time=3.735944e-01, dt=8.387116e-05, max(KE)=1061.089961
2026-07-09 17:43:48,902 __main__ 0/1 INFO :: Iteration=4031, Time=3.744331e-01, dt=8.387116e-05, max(KE)=1061.419557
2026-07-09 17:43:50,011 __main__ 0/1 INFO :: Iteration=4041, Time=3.752719e-01, dt=8.387116e-05, max(KE)=1061.230844
2026-07-09 17:43:51,070 __main__ 0/1 INFO :: Iteration=4051, Time=3.761106e-01, dt=8.387116e-05, max(KE)=1060.580448
2026-07-09 17:43:52,108 __main__ 0/1 INFO :: Iteration=4061, Time=3.769493e-01, dt=8.387116e-05, max(KE)=1059.532589
2026-07-09 17:43:53,162 __main__ 0/1 INFO :: Iteration=4071, Time=3.777880e-01, dt=8.387116e-05, max(KE)=1058.157346
2026-07-09 17:43:54,288 __main__ 0/1 INFO :: Iteration=4081, Time=3.786267e-01, dt=8.387116e-05, max(KE)=1056.528954
2026-07-09 17:43:55,322 __main__ 0/1 INFO :: Iteration=4091, Time=3.794654e-01, dt=8.387116e-05, max(KE)=1060.411969
2026-07-09 17:43:56,432 __main__ 0/1 INFO :: Iteration=4101, Time=3.803041e-01, dt=8.387116e-05, max(KE)=1070.935345
2026-07-09 17:43:57,419 __main__ 0/1 INFO :: Iteration=4111, Time=3.811428e-01, dt=8.387116e-05, max(KE)=1081.493978
2026-07-09 17:43:58,342 __main__ 0/1 INFO :: Iteration=4121, Time=3.819816e-01, dt=8.387116e-05, max(KE)=1091.941649
2026-07-09 17:43:59,307 __main__ 0/1 INFO :: Iteration=4131, Time=3.828203e-01, dt=8.387116e-05, max(KE)=1102.121942
2026-07-09 17:44:00,497 __main__ 0/1 INFO :: Iteration=4141, Time=3.836590e-01, dt=8.387116e-05, max(KE)=1111.873130
2026-07-09 17:44:01,554 __main__ 0/1 INFO :: Iteration=4151, Time=3.844977e-01, dt=8.387116e-05, max(KE)=1121.033972
2026-07-09 17:44:02,470 __main__ 0/1 INFO :: Iteration=4161, Time=3.853364e-01, dt=8.387116e-05, max(KE)=1129.450001
2026-07-09 17:44:03,454 __main__ 0/1 INFO :: Iteration=4171, Time=3.861751e-01, dt=8.387116e-05, max(KE)=1136.979840
2026-07-09 17:44:04,540 __main__ 0/1 INFO :: Iteration=4181, Time=3.870138e-01, dt=8.387116e-05, max(KE)=1143.501024
2026-07-09 17:44:05,477 __main__ 0/1 INFO :: Iteration=4191, Time=3.878525e-01, dt=8.387116e-05, max(KE)=1148.914902
2026-07-09 17:44:06,468 __main__ 0/1 INFO :: Iteration=4201, Time=3.886912e-01, dt=8.387116e-05, max(KE)=1153.150253
2026-07-09 17:44:07,527 __main__ 0/1 INFO :: Iteration=4211, Time=3.895300e-01, dt=8.387116e-05, max(KE)=1156.165430
2026-07-09 17:44:08,819 __main__ 0/1 INFO :: Iteration=4221, Time=3.903687e-01, dt=8.387116e-05, max(KE)=1157.948973
2026-07-09 17:44:09,869 __main__ 0/1 INFO :: Iteration=4231, Time=3.912074e-01, dt=8.387116e-05, max(KE)=1158.518771
2026-07-09 17:44:10,839 __main__ 0/1 INFO :: Iteration=4241, Time=3.920461e-01, dt=8.387116e-05, max(KE)=1157.919978
2026-07-09 17:44:12,000 __main__ 0/1 INFO :: Iteration=4251, Time=3.928848e-01, dt=8.387116e-05, max(KE)=1156.221914
2026-07-09 17:44:12,986 __main__ 0/1 INFO :: Iteration=4261, Time=3.937235e-01, dt=8.387116e-05, max(KE)=1153.514264
2026-07-09 17:44:13,984 __main__ 0/1 INFO :: Iteration=4271, Time=3.945622e-01, dt=8.387116e-05, max(KE)=1149.902866
2026-07-09 17:44:14,902 __main__ 0/1 INFO :: Iteration=4281, Time=3.954009e-01, dt=8.387116e-05, max(KE)=1145.505361
2026-07-09 17:44:15,905 __main__ 0/1 INFO :: Iteration=4291, Time=3.962396e-01, dt=8.387116e-05, max(KE)=1140.446960
2026-07-09 17:44:16,909 __main__ 0/1 INFO :: Iteration=4301, Time=3.970784e-01, dt=8.387116e-05, max(KE)=1134.856522
2026-07-09 17:44:17,996 __main__ 0/1 INFO :: Iteration=4311, Time=3.979171e-01, dt=8.387116e-05, max(KE)=1128.863075
2026-07-09 17:44:19,100 __main__ 0/1 INFO :: Iteration=4321, Time=3.987558e-01, dt=8.387116e-05, max(KE)=1122.641481
2026-07-09 17:44:20,069 __main__ 0/1 INFO :: Iteration=4331, Time=3.995945e-01, dt=8.387116e-05, max(KE)=1116.316875
2026-07-09 17:44:21,107 __main__ 0/1 INFO :: Iteration=4341, Time=4.004332e-01, dt=8.387116e-05, max(KE)=1116.491461
2026-07-09 17:44:22,290 __main__ 0/1 INFO :: Iteration=4351, Time=4.012719e-01, dt=8.387116e-05, max(KE)=1124.430900
2026-07-09 17:44:23,312 __main__ 0/1 INFO :: Iteration=4361, Time=4.021106e-01, dt=8.387116e-05, max(KE)=1132.250063
2026-07-09 17:44:24,452 __main__ 0/1 INFO :: Iteration=4371, Time=4.029493e-01, dt=8.387116e-05, max(KE)=1139.808002
2026-07-09 17:44:25,422 __main__ 0/1 INFO :: Iteration=4381, Time=4.037881e-01, dt=8.387116e-05, max(KE)=1146.959786
2026-07-09 17:44:26,440 __main__ 0/1 INFO :: Iteration=4391, Time=4.046268e-01, dt=8.387116e-05, max(KE)=1153.560811
2026-07-09 17:44:27,429 __main__ 0/1 INFO :: Iteration=4401, Time=4.054655e-01, dt=8.387116e-05, max(KE)=1159.471576
2026-07-09 17:44:28,487 __main__ 0/1 INFO :: Iteration=4411, Time=4.063042e-01, dt=8.387116e-05, max(KE)=1164.562673
2026-07-09 17:44:29,468 __main__ 0/1 INFO :: Iteration=4421, Time=4.071429e-01, dt=8.387116e-05, max(KE)=1168.719701
2026-07-09 17:44:30,734 __main__ 0/1 INFO :: Iteration=4431, Time=4.079816e-01, dt=8.387116e-05, max(KE)=1171.847760
2026-07-09 17:44:31,905 __main__ 0/1 INFO :: Iteration=4441, Time=4.088203e-01, dt=8.387116e-05, max(KE)=1173.875221
2026-07-09 17:44:32,870 __main__ 0/1 INFO :: Iteration=4451, Time=4.096590e-01, dt=8.387116e-05, max(KE)=1174.756478
2026-07-09 17:44:33,876 __main__ 0/1 INFO :: Iteration=4461, Time=4.104977e-01, dt=8.387116e-05, max(KE)=1174.473483
2026-07-09 17:44:34,880 __main__ 0/1 INFO :: Iteration=4471, Time=4.113365e-01, dt=8.387116e-05, max(KE)=1173.035959
2026-07-09 17:44:36,075 __main__ 0/1 INFO :: Iteration=4481, Time=4.121752e-01, dt=8.387116e-05, max(KE)=1170.480291
2026-07-09 17:44:37,030 __main__ 0/1 INFO :: Iteration=4491, Time=4.130139e-01, dt=8.387116e-05, max(KE)=1166.867233
2026-07-09 17:44:38,010 __main__ 0/1 INFO :: Iteration=4501, Time=4.138526e-01, dt=8.387116e-05, max(KE)=1162.278636
2026-07-09 17:44:39,006 __main__ 0/1 INFO :: Iteration=4511, Time=4.146913e-01, dt=8.387116e-05, max(KE)=1156.813500
2026-07-09 17:44:40,041 __main__ 0/1 INFO :: Iteration=4521, Time=4.155300e-01, dt=8.387116e-05, max(KE)=1150.583655
2026-07-09 17:44:41,267 __main__ 0/1 INFO :: Iteration=4531, Time=4.163687e-01, dt=8.387116e-05, max(KE)=1143.709383
2026-07-09 17:44:42,427 __main__ 0/1 INFO :: Iteration=4541, Time=4.172074e-01, dt=8.387116e-05, max(KE)=1136.369438
2026-07-09 17:44:43,472 __main__ 0/1 INFO :: Iteration=4551, Time=4.180462e-01, dt=8.387116e-05, max(KE)=1128.789886
2026-07-09 17:44:44,626 __main__ 0/1 INFO :: Iteration=4561, Time=4.188849e-01, dt=8.387116e-05, max(KE)=1120.899618
2026-07-09 17:44:45,717 __main__ 0/1 INFO :: Iteration=4571, Time=4.197236e-01, dt=8.387116e-05, max(KE)=1112.816895
2026-07-09 17:44:46,807 __main__ 0/1 INFO :: Iteration=4581, Time=4.205623e-01, dt=8.387116e-05, max(KE)=1104.653549
2026-07-09 17:44:47,746 __main__ 0/1 INFO :: Iteration=4591, Time=4.214010e-01, dt=8.387116e-05, max(KE)=1096.937792
2026-07-09 17:44:49,148 __main__ 0/1 INFO :: Iteration=4601, Time=4.222397e-01, dt=8.387116e-05, max(KE)=1102.454294
2026-07-09 17:44:50,169 __main__ 0/1 INFO :: Iteration=4611, Time=4.230784e-01, dt=8.387116e-05, max(KE)=1107.914648
2026-07-09 17:44:51,213 __main__ 0/1 INFO :: Iteration=4621, Time=4.239171e-01, dt=8.387116e-05, max(KE)=1113.201304
2026-07-09 17:44:52,263 __main__ 0/1 INFO :: Iteration=4631, Time=4.247558e-01, dt=8.387116e-05, max(KE)=1118.193742
2026-07-09 17:44:53,334 __main__ 0/1 INFO :: Iteration=4641, Time=4.255946e-01, dt=8.387116e-05, max(KE)=1122.771607
2026-07-09 17:44:54,574 __main__ 0/1 INFO :: Iteration=4651, Time=4.264333e-01, dt=8.387116e-05, max(KE)=1126.818262
2026-07-09 17:44:55,634 __main__ 0/1 INFO :: Iteration=4661, Time=4.272720e-01, dt=8.387116e-05, max(KE)=1130.224587
2026-07-09 17:44:56,783 __main__ 0/1 INFO :: Iteration=4671, Time=4.281107e-01, dt=8.387116e-05, max(KE)=1132.892811
2026-07-09 17:44:57,972 __main__ 0/1 INFO :: Iteration=4681, Time=4.289494e-01, dt=8.387116e-05, max(KE)=1134.740128
2026-07-09 17:44:59,059 __main__ 0/1 INFO :: Iteration=4691, Time=4.297881e-01, dt=8.387116e-05, max(KE)=1135.701835
2026-07-09 17:45:00,374 __main__ 0/1 INFO :: Iteration=4701, Time=4.306268e-01, dt=8.387116e-05, max(KE)=1135.733766
2026-07-09 17:45:01,612 __main__ 0/1 INFO :: Iteration=4711, Time=4.314655e-01, dt=8.387116e-05, max(KE)=1134.813820
2026-07-09 17:45:03,017 __main__ 0/1 INFO :: Iteration=4721, Time=4.323042e-01, dt=8.387116e-05, max(KE)=1132.942480
2026-07-09 17:45:04,215 __main__ 0/1 INFO :: Iteration=4731, Time=4.331430e-01, dt=8.387116e-05, max(KE)=1130.142291
2026-07-09 17:45:05,272 __main__ 0/1 INFO :: Iteration=4741, Time=4.339817e-01, dt=8.387116e-05, max(KE)=1126.456364
2026-07-09 17:45:06,499 __main__ 0/1 INFO :: Iteration=4751, Time=4.348204e-01, dt=8.387116e-05, max(KE)=1121.946049
2026-07-09 17:45:07,725 __main__ 0/1 INFO :: Iteration=4761, Time=4.356591e-01, dt=8.387116e-05, max(KE)=1116.687987
2026-07-09 17:45:08,931 __main__ 0/1 INFO :: Iteration=4771, Time=4.364978e-01, dt=8.387116e-05, max(KE)=1111.037654
2026-07-09 17:45:10,093 __main__ 0/1 INFO :: Iteration=4781, Time=4.373365e-01, dt=8.387116e-05, max(KE)=1104.828777
2026-07-09 17:45:11,104 __main__ 0/1 INFO :: Iteration=4791, Time=4.381752e-01, dt=8.387116e-05, max(KE)=1098.127589
2026-07-09 17:45:12,655 __main__ 0/1 INFO :: Iteration=4801, Time=4.390139e-01, dt=8.387116e-05, max(KE)=1091.036676
2026-07-09 17:45:13,834 __main__ 0/1 INFO :: Iteration=4811, Time=4.398527e-01, dt=8.387116e-05, max(KE)=1083.658799
2026-07-09 17:45:15,170 __main__ 0/1 INFO :: Iteration=4821, Time=4.406914e-01, dt=8.387116e-05, max(KE)=1076.094419
2026-07-09 17:45:16,276 __main__ 0/1 INFO :: Iteration=4831, Time=4.415301e-01, dt=8.387116e-05, max(KE)=1068.439719
2026-07-09 17:45:17,427 __main__ 0/1 INFO :: Iteration=4841, Time=4.423688e-01, dt=8.387116e-05, max(KE)=1060.785108
2026-07-09 17:45:18,477 __main__ 0/1 INFO :: Iteration=4851, Time=4.432075e-01, dt=8.387116e-05, max(KE)=1053.214186
2026-07-09 17:45:19,657 __main__ 0/1 INFO :: Iteration=4861, Time=4.440462e-01, dt=8.387116e-05, max(KE)=1053.169399
2026-07-09 17:45:20,740 __main__ 0/1 INFO :: Iteration=4871, Time=4.448849e-01, dt=8.387116e-05, max(KE)=1057.828838
2026-07-09 17:45:21,757 __main__ 0/1 INFO :: Iteration=4881, Time=4.457236e-01, dt=8.387116e-05, max(KE)=1062.459621
2026-07-09 17:45:22,817 __main__ 0/1 INFO :: Iteration=4891, Time=4.465623e-01, dt=8.387116e-05, max(KE)=1066.962742
2026-07-09 17:45:24,406 __main__ 0/1 INFO :: Iteration=4901, Time=4.474011e-01, dt=8.387116e-05, max(KE)=1071.236357
2026-07-09 17:45:25,774 __main__ 0/1 INFO :: Iteration=4911, Time=4.482398e-01, dt=8.387116e-05, max(KE)=1075.178182
2026-07-09 17:45:26,853 __main__ 0/1 INFO :: Iteration=4921, Time=4.490785e-01, dt=8.387116e-05, max(KE)=1078.688266
2026-07-09 17:45:27,978 __main__ 0/1 INFO :: Iteration=4931, Time=4.499172e-01, dt=8.387116e-05, max(KE)=1081.672030
2026-07-09 17:45:29,363 __main__ 0/1 INFO :: Iteration=4941, Time=4.507559e-01, dt=8.387116e-05, max(KE)=1084.043423
2026-07-09 17:45:30,465 __main__ 0/1 INFO :: Iteration=4951, Time=4.515946e-01, dt=8.387116e-05, max(KE)=1085.728000
2026-07-09 17:45:31,470 __main__ 0/1 INFO :: Iteration=4961, Time=4.524333e-01, dt=8.387116e-05, max(KE)=1086.665702
2026-07-09 17:45:32,496 __main__ 0/1 INFO :: Iteration=4971, Time=4.532720e-01, dt=8.387116e-05, max(KE)=1086.813141
2026-07-09 17:45:33,613 __main__ 0/1 INFO :: Iteration=4981, Time=4.541107e-01, dt=8.387116e-05, max(KE)=1086.145210
2026-07-09 17:45:34,733 __main__ 0/1 INFO :: Iteration=4991, Time=4.549495e-01, dt=8.387116e-05, max(KE)=1084.655884
2026-07-09 17:45:36,163 __main__ 0/1 INFO :: Iteration=5001, Time=4.557882e-01, dt=8.387116e-05, max(KE)=1082.358157
2026-07-09 17:45:37,157 __main__ 0/1 INFO :: Iteration=5011, Time=4.566269e-01, dt=8.387116e-05, max(KE)=1079.283137
2026-07-09 17:45:38,411 __main__ 0/1 INFO :: Iteration=5021, Time=4.574656e-01, dt=8.387116e-05, max(KE)=1075.478374
2026-07-09 17:45:39,470 __main__ 0/1 INFO :: Iteration=5031, Time=4.583043e-01, dt=8.387116e-05, max(KE)=1071.237042
2026-07-09 17:45:40,565 __main__ 0/1 INFO :: Iteration=5041, Time=4.591430e-01, dt=8.387116e-05, max(KE)=1066.463434
2026-07-09 17:45:41,598 __main__ 0/1 INFO :: Iteration=5051, Time=4.599817e-01, dt=8.387116e-05, max(KE)=1061.151233
2026-07-09 17:45:42,885 __main__ 0/1 INFO :: Iteration=5061, Time=4.608204e-01, dt=8.387116e-05, max(KE)=1055.384667
2026-07-09 17:45:43,961 __main__ 0/1 INFO :: Iteration=5071, Time=4.616592e-01, dt=8.387116e-05, max(KE)=1049.251902
2026-07-09 17:45:45,241 __main__ 0/1 INFO :: Iteration=5081, Time=4.624979e-01, dt=8.387116e-05, max(KE)=1042.842421
2026-07-09 17:45:46,472 __main__ 0/1 INFO :: Iteration=5091, Time=4.633366e-01, dt=8.387116e-05, max(KE)=1036.244729
2026-07-09 17:45:47,682 __main__ 0/1 INFO :: Iteration=5101, Time=4.641753e-01, dt=8.387116e-05, max(KE)=1029.544438
2026-07-09 17:45:48,767 __main__ 0/1 INFO :: Iteration=5111, Time=4.650140e-01, dt=8.387116e-05, max(KE)=1022.822767
2026-07-09 17:45:49,851 __main__ 0/1 INFO :: Iteration=5121, Time=4.658527e-01, dt=8.387116e-05, max(KE)=1016.155432
2026-07-09 17:45:51,177 __main__ 0/1 INFO :: Iteration=5131, Time=4.666914e-01, dt=8.387116e-05, max(KE)=1018.375598
2026-07-09 17:45:52,381 __main__ 0/1 INFO :: Iteration=5141, Time=4.675301e-01, dt=8.387116e-05, max(KE)=1022.843777
2026-07-09 17:45:53,617 __main__ 0/1 INFO :: Iteration=5151, Time=4.683688e-01, dt=8.387116e-05, max(KE)=1027.257096
2026-07-09 17:45:54,723 __main__ 0/1 INFO :: Iteration=5161, Time=4.692076e-01, dt=8.387116e-05, max(KE)=1031.528955
2026-07-09 17:45:55,765 __main__ 0/1 INFO :: Iteration=5171, Time=4.700463e-01, dt=8.387116e-05, max(KE)=1035.570880
2026-07-09 17:45:56,751 __main__ 0/1 INFO :: Iteration=5181, Time=4.708850e-01, dt=8.387116e-05, max(KE)=1039.294582
2026-07-09 17:45:57,749 __main__ 0/1 INFO :: Iteration=5191, Time=4.717237e-01, dt=8.387116e-05, max(KE)=1042.614304
2026-07-09 17:45:59,125 __main__ 0/1 INFO :: Iteration=5201, Time=4.725624e-01, dt=8.387116e-05, max(KE)=1045.449366
2026-07-09 17:46:00,371 __main__ 0/1 INFO :: Iteration=5211, Time=4.734011e-01, dt=8.387116e-05, max(KE)=1047.726775
2026-07-09 17:46:01,438 __main__ 0/1 INFO :: Iteration=5221, Time=4.742398e-01, dt=8.387116e-05, max(KE)=1049.383743
2026-07-09 17:46:02,536 __main__ 0/1 INFO :: Iteration=5231, Time=4.750785e-01, dt=8.387116e-05, max(KE)=1050.369948
2026-07-09 17:46:03,624 __main__ 0/1 INFO :: Iteration=5241, Time=4.759172e-01, dt=8.387116e-05, max(KE)=1050.649370
2026-07-09 17:46:04,829 __main__ 0/1 INFO :: Iteration=5251, Time=4.767560e-01, dt=8.387116e-05, max(KE)=1050.201583
2026-07-09 17:46:05,966 __main__ 0/1 INFO :: Iteration=5261, Time=4.775947e-01, dt=8.387116e-05, max(KE)=1049.022386
2026-07-09 17:46:07,075 __main__ 0/1 INFO :: Iteration=5271, Time=4.784334e-01, dt=8.387116e-05, max(KE)=1047.123737
2026-07-09 17:46:08,363 __main__ 0/1 INFO :: Iteration=5281, Time=4.792721e-01, dt=8.387116e-05, max(KE)=1044.533022
2026-07-09 17:46:09,560 __main__ 0/1 INFO :: Iteration=5291, Time=4.801108e-01, dt=8.387116e-05, max(KE)=1041.443552
2026-07-09 17:46:10,940 __main__ 0/1 INFO :: Iteration=5301, Time=4.809495e-01, dt=8.387116e-05, max(KE)=1037.897703
2026-07-09 17:46:12,030 __main__ 0/1 INFO :: Iteration=5311, Time=4.817882e-01, dt=8.387116e-05, max(KE)=1033.800960
2026-07-09 17:46:13,303 __main__ 0/1 INFO :: Iteration=5321, Time=4.826269e-01, dt=8.387116e-05, max(KE)=1029.220646
2026-07-09 17:46:14,429 __main__ 0/1 INFO :: Iteration=5331, Time=4.834657e-01, dt=8.387116e-05, max(KE)=1024.230227
2026-07-09 17:46:15,745 __main__ 0/1 INFO :: Iteration=5341, Time=4.843044e-01, dt=8.387116e-05, max(KE)=1018.906953
2026-07-09 17:46:17,134 __main__ 0/1 INFO :: Iteration=5351, Time=4.851431e-01, dt=8.387116e-05, max(KE)=1013.329634
2026-07-09 17:46:18,181 __main__ 0/1 INFO :: Iteration=5361, Time=4.859818e-01, dt=8.387116e-05, max(KE)=1007.576663
2026-07-09 17:46:19,505 __main__ 0/1 INFO :: Iteration=5371, Time=4.868205e-01, dt=8.387116e-05, max(KE)=1001.724334
2026-07-09 17:46:20,631 __main__ 0/1 INFO :: Iteration=5381, Time=4.876592e-01, dt=8.387116e-05, max(KE)=995.845484
2026-07-09 17:46:21,721 __main__ 0/1 INFO :: Iteration=5391, Time=4.884979e-01, dt=8.387116e-05, max(KE)=990.008461
2026-07-09 17:46:23,223 __main__ 0/1 INFO :: Iteration=5401, Time=4.893366e-01, dt=8.387116e-05, max(KE)=984.276394
2026-07-09 17:46:24,371 __main__ 0/1 INFO :: Iteration=5411, Time=4.901753e-01, dt=8.387116e-05, max(KE)=986.371982
2026-07-09 17:46:25,446 __main__ 0/1 INFO :: Iteration=5421, Time=4.910141e-01, dt=8.387116e-05, max(KE)=990.321850
2026-07-09 17:46:26,534 __main__ 0/1 INFO :: Iteration=5431, Time=4.918528e-01, dt=8.387116e-05, max(KE)=994.215247
2026-07-09 17:46:27,530 __main__ 0/1 INFO :: Iteration=5441, Time=4.926915e-01, dt=8.387116e-05, max(KE)=997.984032
2026-07-09 17:46:28,583 __main__ 0/1 INFO :: Iteration=5451, Time=4.935302e-01, dt=8.387116e-05, max(KE)=1001.558997
2026-07-09 17:46:29,880 __main__ 0/1 INFO :: Iteration=5461, Time=4.943689e-01, dt=8.387116e-05, max(KE)=1004.871315
2026-07-09 17:46:31,126 __main__ 0/1 INFO :: Iteration=5471, Time=4.952076e-01, dt=8.387116e-05, max(KE)=1007.854191
2026-07-09 17:46:32,267 __main__ 0/1 INFO :: Iteration=5481, Time=4.960463e-01, dt=8.387116e-05, max(KE)=1010.444645
2026-07-09 17:46:33,381 __main__ 0/1 INFO :: Iteration=5491, Time=4.968850e-01, dt=8.387116e-05, max(KE)=1012.585352
2026-07-09 17:46:34,776 __main__ 0/1 INFO :: Iteration=5501, Time=4.977238e-01, dt=8.387116e-05, max(KE)=1014.226440
2026-07-09 17:46:36,003 __main__ 0/1 INFO :: Iteration=5511, Time=4.985625e-01, dt=8.387116e-05, max(KE)=1015.327135
2026-07-09 17:46:37,291 __main__ 0/1 INFO :: Iteration=5521, Time=4.994012e-01, dt=8.387116e-05, max(KE)=1015.857150
2026-07-09 17:46:38,439 __main__ 0/1 INFO :: Iteration=5531, Time=5.002399e-01, dt=8.387116e-05, max(KE)=1015.797718
2026-07-09 17:46:39,637 __main__ 0/1 INFO :: Iteration=5541, Time=5.010786e-01, dt=8.387116e-05, max(KE)=1015.142202
2026-07-09 17:46:40,707 __main__ 0/1 INFO :: Iteration=5551, Time=5.019173e-01, dt=8.387116e-05, max(KE)=1013.896236
2026-07-09 17:46:41,750 __main__ 0/1 INFO :: Iteration=5561, Time=5.027560e-01, dt=8.387116e-05, max(KE)=1012.077399
2026-07-09 17:46:42,875 __main__ 0/1 INFO :: Iteration=5571, Time=5.035947e-01, dt=8.387116e-05, max(KE)=1009.763188
2026-07-09 17:46:43,908 __main__ 0/1 INFO :: Iteration=5581, Time=5.044334e-01, dt=8.387116e-05, max(KE)=1007.150963
2026-07-09 17:46:44,974 __main__ 0/1 INFO :: Iteration=5591, Time=5.052722e-01, dt=8.387116e-05, max(KE)=1004.069665
2026-07-09 17:46:46,197 __main__ 0/1 INFO :: Iteration=5601, Time=5.061109e-01, dt=8.387116e-05, max(KE)=1000.569823
2026-07-09 17:46:47,418 __main__ 0/1 INFO :: Iteration=5611, Time=5.069496e-01, dt=8.387116e-05, max(KE)=996.707817
2026-07-09 17:46:48,469 __main__ 0/1 INFO :: Iteration=5621, Time=5.077883e-01, dt=8.387116e-05, max(KE)=992.544167
2026-07-09 17:46:49,569 __main__ 0/1 INFO :: Iteration=5631, Time=5.086270e-01, dt=8.387116e-05, max(KE)=988.141852
2026-07-09 17:46:50,749 __main__ 0/1 INFO :: Iteration=5641, Time=5.094657e-01, dt=8.387116e-05, max(KE)=983.564759
2026-07-09 17:46:51,863 __main__ 0/1 INFO :: Iteration=5651, Time=5.103044e-01, dt=8.387116e-05, max(KE)=978.876291
2026-07-09 17:46:52,933 __main__ 0/1 INFO :: Iteration=5661, Time=5.111431e-01, dt=8.387116e-05, max(KE)=974.138194
2026-07-09 17:46:53,918 __main__ 0/1 INFO :: Iteration=5671, Time=5.119818e-01, dt=8.387116e-05, max(KE)=969.409592
2026-07-09 17:46:54,991 __main__ 0/1 INFO :: Iteration=5681, Time=5.128206e-01, dt=8.387116e-05, max(KE)=968.967097
2026-07-09 17:46:56,167 __main__ 0/1 INFO :: Iteration=5691, Time=5.136593e-01, dt=8.387116e-05, max(KE)=972.992716
2026-07-09 17:46:57,423 __main__ 0/1 INFO :: Iteration=5701, Time=5.144980e-01, dt=8.387116e-05, max(KE)=977.013004
2026-07-09 17:46:58,712 __main__ 0/1 INFO :: Iteration=5711, Time=5.153367e-01, dt=8.387116e-05, max(KE)=980.970711
2026-07-09 17:46:59,876 __main__ 0/1 INFO :: Iteration=5721, Time=5.161754e-01, dt=8.387116e-05, max(KE)=984.807035
2026-07-09 17:47:01,031 __main__ 0/1 INFO :: Iteration=5731, Time=5.170141e-01, dt=8.387116e-05, max(KE)=988.462632
2026-07-09 17:47:02,154 __main__ 0/1 INFO :: Iteration=5741, Time=5.178528e-01, dt=8.387116e-05, max(KE)=991.878793
2026-07-09 17:47:03,175 __main__ 0/1 INFO :: Iteration=5751, Time=5.186915e-01, dt=8.387116e-05, max(KE)=994.998780
2026-07-09 17:47:04,161 __main__ 0/1 INFO :: Iteration=5761, Time=5.195303e-01, dt=8.387116e-05, max(KE)=997.769240
2026-07-09 17:47:05,188 __main__ 0/1 INFO :: Iteration=5771, Time=5.203690e-01, dt=8.387116e-05, max(KE)=1000.141665
2026-07-09 17:47:06,513 __main__ 0/1 INFO :: Iteration=5781, Time=5.212077e-01, dt=8.387116e-05, max(KE)=1002.073807
2026-07-09 17:47:07,607 __main__ 0/1 INFO :: Iteration=5791, Time=5.220464e-01, dt=8.387116e-05, max(KE)=1003.530975
2026-07-09 17:47:08,841 __main__ 0/1 INFO :: Iteration=5801, Time=5.228851e-01, dt=8.387116e-05, max(KE)=1004.487135
2026-07-09 17:47:09,848 __main__ 0/1 INFO :: Iteration=5811, Time=5.237238e-01, dt=8.387116e-05, max(KE)=1004.925743
2026-07-09 17:47:11,111 __main__ 0/1 INFO :: Iteration=5821, Time=5.245625e-01, dt=8.387116e-05, max(KE)=1004.840261
2026-07-09 17:47:12,198 __main__ 0/1 INFO :: Iteration=5831, Time=5.254012e-01, dt=8.387116e-05, max(KE)=1004.234322
2026-07-09 17:47:13,250 __main__ 0/1 INFO :: Iteration=5841, Time=5.262399e-01, dt=8.387116e-05, max(KE)=1003.121537
2026-07-09 17:47:14,264 __main__ 0/1 INFO :: Iteration=5851, Time=5.270787e-01, dt=8.387116e-05, max(KE)=1001.691733
2026-07-09 17:47:15,251 __main__ 0/1 INFO :: Iteration=5861, Time=5.279174e-01, dt=8.387116e-05, max(KE)=999.862526
2026-07-09 17:47:16,271 __main__ 0/1 INFO :: Iteration=5871, Time=5.287561e-01, dt=8.387116e-05, max(KE)=997.612257
2026-07-09 17:47:17,279 __main__ 0/1 INFO :: Iteration=5881, Time=5.295948e-01, dt=8.387116e-05, max(KE)=994.983156
2026-07-09 17:47:18,376 __main__ 0/1 INFO :: Iteration=5891, Time=5.304335e-01, dt=8.387116e-05, max(KE)=992.022904
2026-07-09 17:47:19,465 __main__ 0/1 INFO :: Iteration=5901, Time=5.312722e-01, dt=8.387116e-05, max(KE)=988.783286
2026-07-09 17:47:20,455 __main__ 0/1 INFO :: Iteration=5911, Time=5.321109e-01, dt=8.387116e-05, max(KE)=985.318862
2026-07-09 17:47:21,539 __main__ 0/1 INFO :: Iteration=5921, Time=5.329496e-01, dt=8.387116e-05, max(KE)=981.685689
2026-07-09 17:47:22,579 __main__ 0/1 INFO :: Iteration=5931, Time=5.337883e-01, dt=8.387116e-05, max(KE)=977.940166
2026-07-09 17:47:23,632 __main__ 0/1 INFO :: Iteration=5941, Time=5.346271e-01, dt=8.387116e-05, max(KE)=974.138014
2026-07-09 17:47:24,666 __main__ 0/1 INFO :: Iteration=5951, Time=5.354658e-01, dt=8.387116e-05, max(KE)=970.333416
2026-07-09 17:47:25,591 __main__ 0/1 INFO :: Iteration=5961, Time=5.363045e-01, dt=8.387116e-05, max(KE)=966.578327
2026-07-09 17:47:26,517 __main__ 0/1 INFO :: Iteration=5971, Time=5.371432e-01, dt=8.387116e-05, max(KE)=970.807792
2026-07-09 17:47:27,539 __main__ 0/1 INFO :: Iteration=5981, Time=5.379819e-01, dt=8.387116e-05, max(KE)=975.603985
2026-07-09 17:47:28,727 __main__ 0/1 INFO :: Iteration=5991, Time=5.388206e-01, dt=8.387116e-05, max(KE)=980.394588
2026-07-09 17:47:29,763 __main__ 0/1 INFO :: Iteration=6001, Time=5.396593e-01, dt=8.387116e-05, max(KE)=985.121759
2026-07-09 17:47:30,732 __main__ 0/1 INFO :: Iteration=6011, Time=5.404980e-01, dt=8.387116e-05, max(KE)=989.725915
2026-07-09 17:47:31,913 __main__ 0/1 INFO :: Iteration=6021, Time=5.413368e-01, dt=8.387116e-05, max(KE)=994.146799
2026-07-09 17:47:33,073 __main__ 0/1 INFO :: Iteration=6031, Time=5.421755e-01, dt=8.387116e-05, max(KE)=998.324732
2026-07-09 17:47:34,038 __main__ 0/1 INFO :: Iteration=6041, Time=5.430142e-01, dt=8.387116e-05, max(KE)=1002.201996
2026-07-09 17:47:35,069 __main__ 0/1 INFO :: Iteration=6051, Time=5.438529e-01, dt=8.387116e-05, max(KE)=1005.724331
2026-07-09 17:47:36,041 __main__ 0/1 INFO :: Iteration=6061, Time=5.446916e-01, dt=8.387116e-05, max(KE)=1008.842445
2026-07-09 17:47:37,116 __main__ 0/1 INFO :: Iteration=6071, Time=5.455303e-01, dt=8.387116e-05, max(KE)=1011.513479
2026-07-09 17:47:38,119 __main__ 0/1 INFO :: Iteration=6081, Time=5.463690e-01, dt=8.387116e-05, max(KE)=1013.702339
2026-07-09 17:47:39,173 __main__ 0/1 INFO :: Iteration=6091, Time=5.472077e-01, dt=8.387116e-05, max(KE)=1015.382818
2026-07-09 17:47:40,223 __main__ 0/1 INFO :: Iteration=6101, Time=5.480464e-01, dt=8.387116e-05, max(KE)=1016.538443
2026-07-09 17:47:41,261 __main__ 0/1 INFO :: Iteration=6111, Time=5.488852e-01, dt=8.387116e-05, max(KE)=1017.162981
2026-07-09 17:47:42,292 __main__ 0/1 INFO :: Iteration=6121, Time=5.497239e-01, dt=8.387116e-05, max(KE)=1017.260592
2026-07-09 17:47:43,218 __main__ 0/1 INFO :: Iteration=6131, Time=5.505626e-01, dt=8.387116e-05, max(KE)=1016.845621
2026-07-09 17:47:44,197 __main__ 0/1 INFO :: Iteration=6141, Time=5.514013e-01, dt=8.387116e-05, max(KE)=1015.942040
2026-07-09 17:47:45,151 __main__ 0/1 INFO :: Iteration=6151, Time=5.522400e-01, dt=8.387116e-05, max(KE)=1014.582600
2026-07-09 17:47:46,118 __main__ 0/1 INFO :: Iteration=6161, Time=5.530787e-01, dt=8.387116e-05, max(KE)=1012.997711
2026-07-09 17:47:47,268 __main__ 0/1 INFO :: Iteration=6171, Time=5.539174e-01, dt=8.387116e-05, max(KE)=1011.040737
2026-07-09 17:47:48,245 __main__ 0/1 INFO :: Iteration=6181, Time=5.547561e-01, dt=8.387116e-05, max(KE)=1008.752267
2026-07-09 17:47:49,205 __main__ 0/1 INFO :: Iteration=6191, Time=5.555948e-01, dt=8.387116e-05, max(KE)=1006.185714
2026-07-09 17:47:50,211 __main__ 0/1 INFO :: Iteration=6201, Time=5.564336e-01, dt=8.387116e-05, max(KE)=1003.397403
2026-07-09 17:47:51,295 __main__ 0/1 INFO :: Iteration=6211, Time=5.572723e-01, dt=8.387116e-05, max(KE)=1000.445308
2026-07-09 17:47:52,424 __main__ 0/1 INFO :: Iteration=6221, Time=5.581110e-01, dt=8.387116e-05, max(KE)=997.387901
2026-07-09 17:47:53,428 __main__ 0/1 INFO :: Iteration=6231, Time=5.589497e-01, dt=8.387116e-05, max(KE)=994.283143
2026-07-09 17:47:54,504 __main__ 0/1 INFO :: Iteration=6241, Time=5.597884e-01, dt=8.387116e-05, max(KE)=993.910583
2026-07-09 17:47:55,567 __main__ 0/1 INFO :: Iteration=6251, Time=5.606271e-01, dt=8.387116e-05, max(KE)=999.919972
2026-07-09 17:47:56,516 __main__ 0/1 INFO :: Iteration=6261, Time=5.614658e-01, dt=8.387116e-05, max(KE)=1005.973725
2026-07-09 17:47:57,482 __main__ 0/1 INFO :: Iteration=6271, Time=5.623045e-01, dt=8.387116e-05, max(KE)=1012.003618
2026-07-09 17:47:58,467 __main__ 0/1 INFO :: Iteration=6281, Time=5.631433e-01, dt=8.387116e-05, max(KE)=1017.937683
2026-07-09 17:47:59,419 __main__ 0/1 INFO :: Iteration=6291, Time=5.639820e-01, dt=8.387116e-05, max(KE)=1023.701459
2026-07-09 17:48:00,406 __main__ 0/1 INFO :: Iteration=6301, Time=5.648207e-01, dt=8.387116e-05, max(KE)=1029.219543
2026-07-09 17:48:01,563 __main__ 0/1 INFO :: Iteration=6311, Time=5.656594e-01, dt=8.387116e-05, max(KE)=1034.417392
2026-07-09 17:48:02,739 __main__ 0/1 INFO :: Iteration=6321, Time=5.664981e-01, dt=8.387116e-05, max(KE)=1039.223326
2026-07-09 17:48:03,978 __main__ 0/1 INFO :: Iteration=6331, Time=5.673368e-01, dt=8.387116e-05, max(KE)=1043.570627
2026-07-09 17:48:05,139 __main__ 0/1 INFO :: Iteration=6341, Time=5.681755e-01, dt=8.387116e-05, max(KE)=1047.399644
2026-07-09 17:48:06,149 __main__ 0/1 INFO :: Iteration=6351, Time=5.690142e-01, dt=8.387116e-05, max(KE)=1050.659767
2026-07-09 17:48:07,142 __main__ 0/1 INFO :: Iteration=6361, Time=5.698529e-01, dt=8.387116e-05, max(KE)=1053.311162
2026-07-09 17:48:08,284 __main__ 0/1 INFO :: Iteration=6371, Time=5.706917e-01, dt=8.387116e-05, max(KE)=1055.326151
2026-07-09 17:48:09,416 __main__ 0/1 INFO :: Iteration=6381, Time=5.715304e-01, dt=8.387116e-05, max(KE)=1056.690141
2026-07-09 17:48:10,481 __main__ 0/1 INFO :: Iteration=6391, Time=5.723691e-01, dt=8.387116e-05, max(KE)=1057.402059
2026-07-09 17:48:11,538 __main__ 0/1 INFO :: Iteration=6401, Time=5.732078e-01, dt=8.387116e-05, max(KE)=1057.474265
2026-07-09 17:48:12,631 __main__ 0/1 INFO :: Iteration=6411, Time=5.740465e-01, dt=8.387116e-05, max(KE)=1056.931963
2026-07-09 17:48:13,709 __main__ 0/1 INFO :: Iteration=6421, Time=5.748852e-01, dt=8.387116e-05, max(KE)=1055.812168
2026-07-09 17:48:14,969 __main__ 0/1 INFO :: Iteration=6431, Time=5.757239e-01, dt=8.387116e-05, max(KE)=1054.162308
2026-07-09 17:48:16,052 __main__ 0/1 INFO :: Iteration=6441, Time=5.765626e-01, dt=8.387116e-05, max(KE)=1052.038568
2026-07-09 17:48:17,309 __main__ 0/1 INFO :: Iteration=6451, Time=5.774014e-01, dt=8.387116e-05, max(KE)=1049.598805
2026-07-09 17:48:18,450 __main__ 0/1 INFO :: Iteration=6461, Time=5.782401e-01, dt=8.387116e-05, max(KE)=1046.891995
2026-07-09 17:48:19,449 __main__ 0/1 INFO :: Iteration=6471, Time=5.790788e-01, dt=8.387116e-05, max(KE)=1043.891270
2026-07-09 17:48:20,600 __main__ 0/1 INFO :: Iteration=6481, Time=5.799175e-01, dt=8.387116e-05, max(KE)=1040.668313
2026-07-09 17:48:21,585 __main__ 0/1 INFO :: Iteration=6491, Time=5.807562e-01, dt=8.387116e-05, max(KE)=1037.295493
2026-07-09 17:48:22,823 __main__ 0/1 INFO :: Iteration=6501, Time=5.815949e-01, dt=8.387116e-05, max(KE)=1033.844490
2026-07-09 17:48:24,113 __main__ 0/1 INFO :: Iteration=6511, Time=5.824336e-01, dt=8.387116e-05, max(KE)=1035.454232
2026-07-09 17:48:25,245 __main__ 0/1 INFO :: Iteration=6521, Time=5.832723e-01, dt=8.387116e-05, max(KE)=1042.308459
2026-07-09 17:48:26,433 __main__ 0/1 INFO :: Iteration=6531, Time=5.841110e-01, dt=8.387116e-05, max(KE)=1049.163633
2026-07-09 17:48:27,361 __main__ 0/1 INFO :: Iteration=6541, Time=5.849498e-01, dt=8.387116e-05, max(KE)=1055.931254
2026-07-09 17:48:28,332 __main__ 0/1 INFO :: Iteration=6551, Time=5.857885e-01, dt=8.387116e-05, max(KE)=1062.518719
2026-07-09 17:48:29,339 __main__ 0/1 INFO :: Iteration=6561, Time=5.866272e-01, dt=8.387116e-05, max(KE)=1068.831311
2026-07-09 17:48:30,587 __main__ 0/1 INFO :: Iteration=6571, Time=5.874659e-01, dt=8.387116e-05, max(KE)=1074.774552
2026-07-09 17:48:31,809 __main__ 0/1 INFO :: Iteration=6581, Time=5.883046e-01, dt=8.387116e-05, max(KE)=1080.256823
2026-07-09 17:48:32,809 __main__ 0/1 INFO :: Iteration=6591, Time=5.891433e-01, dt=8.387116e-05, max(KE)=1085.192157
2026-07-09 17:48:33,821 __main__ 0/1 INFO :: Iteration=6601, Time=5.899820e-01, dt=8.387116e-05, max(KE)=1089.503039
2026-07-09 17:48:35,047 __main__ 0/1 INFO :: Iteration=6611, Time=5.908207e-01, dt=8.387116e-05, max(KE)=1093.123075
2026-07-09 17:48:36,041 __main__ 0/1 INFO :: Iteration=6621, Time=5.916594e-01, dt=8.387116e-05, max(KE)=1095.999340
2026-07-09 17:48:37,164 __main__ 0/1 INFO :: Iteration=6631, Time=5.924982e-01, dt=8.387116e-05, max(KE)=1098.094275
2026-07-09 17:48:38,136 __main__ 0/1 INFO :: Iteration=6641, Time=5.933369e-01, dt=8.387116e-05, max(KE)=1099.386986
2026-07-09 17:48:39,265 __main__ 0/1 INFO :: Iteration=6651, Time=5.941756e-01, dt=8.387116e-05, max(KE)=1099.873863
2026-07-09 17:48:40,472 __main__ 0/1 INFO :: Iteration=6661, Time=5.950143e-01, dt=8.387116e-05, max(KE)=1099.568498
2026-07-09 17:48:41,500 __main__ 0/1 INFO :: Iteration=6671, Time=5.958530e-01, dt=8.387116e-05, max(KE)=1098.500903
2026-07-09 17:48:42,616 __main__ 0/1 INFO :: Iteration=6681, Time=5.966917e-01, dt=8.387116e-05, max(KE)=1096.716120
2026-07-09 17:48:43,643 __main__ 0/1 INFO :: Iteration=6691, Time=5.975304e-01, dt=8.387116e-05, max(KE)=1094.272327
2026-07-09 17:48:44,847 __main__ 0/1 INFO :: Iteration=6701, Time=5.983691e-01, dt=8.387116e-05, max(KE)=1091.238586
2026-07-09 17:48:46,145 __main__ 0/1 INFO :: Iteration=6711, Time=5.992079e-01, dt=8.387116e-05, max(KE)=1087.692394
2026-07-09 17:48:47,422 __main__ 0/1 INFO :: Iteration=6721, Time=6.000466e-01, dt=8.387116e-05, max(KE)=1083.717188
2026-07-09 17:48:48,546 __main__ 0/1 INFO :: Iteration=6731, Time=6.008853e-01, dt=8.387116e-05, max(KE)=1079.517932
2026-07-09 17:48:49,704 __main__ 0/1 INFO :: Iteration=6741, Time=6.017240e-01, dt=8.387116e-05, max(KE)=1075.094181
2026-07-09 17:48:50,756 __main__ 0/1 INFO :: Iteration=6751, Time=6.025627e-01, dt=8.387116e-05, max(KE)=1070.474993
2026-07-09 17:48:51,896 __main__ 0/1 INFO :: Iteration=6761, Time=6.034014e-01, dt=8.387116e-05, max(KE)=1065.745715
2026-07-09 17:48:52,956 __main__ 0/1 INFO :: Iteration=6771, Time=6.042401e-01, dt=8.387116e-05, max(KE)=1070.877254
2026-07-09 17:48:54,055 __main__ 0/1 INFO :: Iteration=6781, Time=6.050788e-01, dt=8.387116e-05, max(KE)=1077.571786
2026-07-09 17:48:55,085 __main__ 0/1 INFO :: Iteration=6791, Time=6.059175e-01, dt=8.387116e-05, max(KE)=1084.181901
2026-07-09 17:48:56,358 __main__ 0/1 INFO :: Iteration=6801, Time=6.067563e-01, dt=8.387116e-05, max(KE)=1090.603147
2026-07-09 17:48:57,500 __main__ 0/1 INFO :: Iteration=6811, Time=6.075950e-01, dt=8.387116e-05, max(KE)=1096.728499
2026-07-09 17:48:58,545 __main__ 0/1 INFO :: Iteration=6821, Time=6.084337e-01, dt=8.387116e-05, max(KE)=1102.451117
2026-07-09 17:48:59,621 __main__ 0/1 INFO :: Iteration=6831, Time=6.092724e-01, dt=8.387116e-05, max(KE)=1107.667428
2026-07-09 17:49:00,740 __main__ 0/1 INFO :: Iteration=6841, Time=6.101111e-01, dt=8.387116e-05, max(KE)=1112.280392
2026-07-09 17:49:01,951 __main__ 0/1 INFO :: Iteration=6851, Time=6.109498e-01, dt=8.387116e-05, max(KE)=1116.202782
2026-07-09 17:49:03,001 __main__ 0/1 INFO :: Iteration=6861, Time=6.117885e-01, dt=8.387116e-05, max(KE)=1119.360259
2026-07-09 17:49:04,071 __main__ 0/1 INFO :: Iteration=6871, Time=6.126272e-01, dt=8.387116e-05, max(KE)=1121.694074
2026-07-09 17:49:05,175 __main__ 0/1 INFO :: Iteration=6881, Time=6.134659e-01, dt=8.387116e-05, max(KE)=1123.163178
2026-07-09 17:49:06,183 __main__ 0/1 INFO :: Iteration=6891, Time=6.143047e-01, dt=8.387116e-05, max(KE)=1123.745622
2026-07-09 17:49:07,538 __main__ 0/1 INFO :: Iteration=6901, Time=6.151434e-01, dt=8.387116e-05, max(KE)=1123.439135
2026-07-09 17:49:08,768 __main__ 0/1 INFO :: Iteration=6911, Time=6.159821e-01, dt=8.387116e-05, max(KE)=1122.260858
2026-07-09 17:49:09,824 __main__ 0/1 INFO :: Iteration=6921, Time=6.168208e-01, dt=8.387116e-05, max(KE)=1120.246274
2026-07-09 17:49:11,137 __main__ 0/1 INFO :: Iteration=6931, Time=6.176595e-01, dt=8.387116e-05, max(KE)=1117.447434
2026-07-09 17:49:12,185 __main__ 0/1 INFO :: Iteration=6941, Time=6.184982e-01, dt=8.387116e-05, max(KE)=1113.930619
2026-07-09 17:49:13,210 __main__ 0/1 INFO :: Iteration=6951, Time=6.193369e-01, dt=8.387116e-05, max(KE)=1109.773640
2026-07-09 17:49:14,494 __main__ 0/1 INFO :: Iteration=6961, Time=6.201756e-01, dt=8.387116e-05, max(KE)=1105.062941
2026-07-09 17:49:15,701 __main__ 0/1 INFO :: Iteration=6971, Time=6.210144e-01, dt=8.387116e-05, max(KE)=1100.044301
2026-07-09 17:49:16,888 __main__ 0/1 INFO :: Iteration=6981, Time=6.218531e-01, dt=8.387116e-05, max(KE)=1094.692624
2026-07-09 17:49:17,905 __main__ 0/1 INFO :: Iteration=6991, Time=6.226918e-01, dt=8.387116e-05, max(KE)=1089.039393
2026-07-09 17:49:19,221 __main__ 0/1 INFO :: Iteration=7001, Time=6.235305e-01, dt=8.387116e-05, max(KE)=1083.178458
2026-07-09 17:49:20,345 __main__ 0/1 INFO :: Iteration=7011, Time=6.243692e-01, dt=8.387116e-05, max(KE)=1077.200934
2026-07-09 17:49:21,426 __main__ 0/1 INFO :: Iteration=7021, Time=6.252079e-01, dt=8.387116e-05, max(KE)=1071.193698
2026-07-09 17:49:22,594 __main__ 0/1 INFO :: Iteration=7031, Time=6.260466e-01, dt=8.387116e-05, max(KE)=1072.705516
2026-07-09 17:49:23,621 __main__ 0/1 INFO :: Iteration=7041, Time=6.268853e-01, dt=8.387116e-05, max(KE)=1078.382379
2026-07-09 17:49:24,686 __main__ 0/1 INFO :: Iteration=7051, Time=6.277240e-01, dt=8.387116e-05, max(KE)=1083.979165
2026-07-09 17:49:25,762 __main__ 0/1 INFO :: Iteration=7061, Time=6.285628e-01, dt=8.387116e-05, max(KE)=1089.394397
2026-07-09 17:49:26,759 __main__ 0/1 INFO :: Iteration=7071, Time=6.294015e-01, dt=8.387116e-05, max(KE)=1094.524380
2026-07-09 17:49:27,956 __main__ 0/1 INFO :: Iteration=7081, Time=6.302402e-01, dt=8.387116e-05, max(KE)=1099.265862
2026-07-09 17:49:29,026 __main__ 0/1 INFO :: Iteration=7091, Time=6.310789e-01, dt=8.387116e-05, max(KE)=1103.519023
2026-07-09 17:49:30,090 __main__ 0/1 INFO :: Iteration=7101, Time=6.319176e-01, dt=8.387116e-05, max(KE)=1107.190653
2026-07-09 17:49:31,231 __main__ 0/1 INFO :: Iteration=7111, Time=6.327563e-01, dt=8.387116e-05, max(KE)=1110.197346
2026-07-09 17:49:32,398 __main__ 0/1 INFO :: Iteration=7121, Time=6.335950e-01, dt=8.387116e-05, max(KE)=1112.468508
2026-07-09 17:49:33,332 __main__ 0/1 INFO :: Iteration=7131, Time=6.344337e-01, dt=8.387116e-05, max(KE)=1113.948973
2026-07-09 17:49:34,358 __main__ 0/1 INFO :: Iteration=7141, Time=6.352725e-01, dt=8.387116e-05, max(KE)=1114.601021
2026-07-09 17:49:35,359 __main__ 0/1 INFO :: Iteration=7151, Time=6.361112e-01, dt=8.387116e-05, max(KE)=1114.405676
2026-07-09 17:49:36,531 __main__ 0/1 INFO :: Iteration=7161, Time=6.369499e-01, dt=8.387116e-05, max(KE)=1113.363159
2026-07-09 17:49:37,617 __main__ 0/1 INFO :: Iteration=7171, Time=6.377886e-01, dt=8.387116e-05, max(KE)=1111.492510
2026-07-09 17:49:38,614 __main__ 0/1 INFO :: Iteration=7181, Time=6.386273e-01, dt=8.387116e-05, max(KE)=1108.830396
2026-07-09 17:49:39,905 __main__ 0/1 INFO :: Iteration=7191, Time=6.394660e-01, dt=8.387116e-05, max(KE)=1105.429242
2026-07-09 17:49:41,139 __main__ 0/1 INFO :: Iteration=7201, Time=6.403047e-01, dt=8.387116e-05, max(KE)=1101.354841
2026-07-09 17:49:42,224 __main__ 0/1 INFO :: Iteration=7211, Time=6.411434e-01, dt=8.387116e-05, max(KE)=1096.683625
2026-07-09 17:49:43,163 __main__ 0/1 INFO :: Iteration=7221, Time=6.419821e-01, dt=8.387116e-05, max(KE)=1091.728474
2026-07-09 17:49:44,135 __main__ 0/1 INFO :: Iteration=7231, Time=6.428209e-01, dt=8.387116e-05, max(KE)=1086.339619
2026-07-09 17:49:45,163 __main__ 0/1 INFO :: Iteration=7241, Time=6.436596e-01, dt=8.387116e-05, max(KE)=1080.589132
2026-07-09 17:49:46,222 __main__ 0/1 INFO :: Iteration=7251, Time=6.444983e-01, dt=8.387116e-05, max(KE)=1074.567567
2026-07-09 17:49:47,650 __main__ 0/1 INFO :: Iteration=7261, Time=6.453370e-01, dt=8.387116e-05, max(KE)=1068.364159
2026-07-09 17:49:48,828 __main__ 0/1 INFO :: Iteration=7271, Time=6.461757e-01, dt=8.387116e-05, max(KE)=1062.065065
2026-07-09 17:49:49,953 __main__ 0/1 INFO :: Iteration=7281, Time=6.470144e-01, dt=8.387116e-05, max(KE)=1055.751991
2026-07-09 17:49:50,961 __main__ 0/1 INFO :: Iteration=7291, Time=6.478531e-01, dt=8.387116e-05, max(KE)=1055.227158
2026-07-09 17:49:51,856 __main__ 0/1 ERROR :: Exception raised, triggering end of main loop.
2026-07-09 17:49:51,856 solvers 0/1 INFO :: Final iteration: 7300
2026-07-09 17:49:51,856 solvers 0/1 INFO :: Final sim time: 0.6486079642001633
2026-07-09 17:49:51,856 solvers 0/1 INFO :: Setup time (init - iter 0): 14.66 sec
2026-07-09 17:49:51,857 solvers 0/1 INFO :: Warmup time (iter 0-10): 6.676 sec
2026-07-09 17:49:51,857 solvers 0/1 INFO :: Run time (iter 10-end): 832 sec
2026-07-09 17:49:51,857 solvers 0/1 INFO :: CPU time (iter 10-end): 0.2311 cpu-hr
2026-07-09 17:49:51,857 solvers 0/1 INFO :: Speed: 1.466e+06 mode-stages/cpu-sec
