run begins at: Fri Jul 10 15:43:25 EDT 2026
Directory: /home/dabdulah/fs06/d0/dabdulah/GFD_PROJECT/crust_convection/mantle2D_surefireWC2
Your job is running on node(s):
c070
Cores per node:
32
list of loaded modules:
 
2026-07-10 15:43:28,050 subsystems 0/1 INFO :: Building subproblem matrices 1/128 (~1%) Elapsed: 0s, Remaining: 27s, Rate: 4.7e+00/s
2026-07-10 15:43:29,329 subsystems 0/1 INFO :: Building subproblem matrices 13/128 (~10%) Elapsed: 1s, Remaining: 13s, Rate: 8.7e+00/s
2026-07-10 15:43:30,572 subsystems 0/1 INFO :: Building subproblem matrices 26/128 (~20%) Elapsed: 3s, Remaining: 11s, Rate: 9.5e+00/s
2026-07-10 15:43:31,818 subsystems 0/1 INFO :: Building subproblem matrices 39/128 (~30%) Elapsed: 4s, Remaining: 9s, Rate: 9.8e+00/s
2026-07-10 15:43:33,062 subsystems 0/1 INFO :: Building subproblem matrices 52/128 (~41%) Elapsed: 5s, Remaining: 8s, Rate: 1.0e+01/s
2026-07-10 15:43:34,307 subsystems 0/1 INFO :: Building subproblem matrices 65/128 (~51%) Elapsed: 6s, Remaining: 6s, Rate: 1.0e+01/s
2026-07-10 15:43:35,580 subsystems 0/1 INFO :: Building subproblem matrices 78/128 (~61%) Elapsed: 8s, Remaining: 5s, Rate: 1.0e+01/s
2026-07-10 15:43:36,826 subsystems 0/1 INFO :: Building subproblem matrices 91/128 (~71%) Elapsed: 9s, Remaining: 4s, Rate: 1.0e+01/s
2026-07-10 15:43:37,880 subsystems 0/1 INFO :: Building subproblem matrices 102/128 (~80%) Elapsed: 10s, Remaining: 3s, Rate: 1.0e+01/s
2026-07-10 15:43:38,071 subsystems 0/1 INFO :: Building subproblem matrices 104/128 (~81%) Elapsed: 10s, Remaining: 2s, Rate: 1.0e+01/s
2026-07-10 15:43:39,320 subsystems 0/1 INFO :: Building subproblem matrices 117/128 (~91%) Elapsed: 11s, Remaining: 1s, Rate: 1.0e+01/s
2026-07-10 15:43:40,373 subsystems 0/1 INFO :: Building subproblem matrices 128/128 (~100%) Elapsed: 13s, Remaining: 0s, Rate: 1.0e+01/s
2026-07-10 15:43:40,383 __main__ 0/1 INFO :: Starting main loop
2026-07-10 15:43:42,717 __main__ 0/1 INFO :: Iteration=1, Time=1.000000e-02, dt=1.000000e-02, max(KE)=0.000000
2026-07-10 15:43:48,554 __main__ 0/1 INFO :: Iteration=11, Time=5.984375e-02, dt=1.562500e-04, max(KE)=569.508356
2026-07-10 15:43:52,541 __main__ 0/1 INFO :: Iteration=21, Time=6.085890e-02, dt=9.264936e-05, max(KE)=874.682494
2026-07-10 15:43:55,727 __main__ 0/1 INFO :: Iteration=31, Time=6.170420e-02, dt=7.816899e-05, max(KE)=1215.331410
2026-07-10 15:43:58,117 __main__ 0/1 INFO :: Iteration=41, Time=6.243464e-02, dt=6.981877e-05, max(KE)=1591.287812
2026-07-10 15:44:00,492 __main__ 0/1 INFO :: Iteration=51, Time=6.308040e-02, dt=6.198166e-05, max(KE)=1993.922195
2026-07-10 15:44:02,872 __main__ 0/1 INFO :: Iteration=61, Time=6.366241e-02, dt=5.563033e-05, max(KE)=2409.327736
2026-07-10 15:44:04,486 __main__ 0/1 INFO :: Iteration=71, Time=6.419960e-02, dt=5.244511e-05, max(KE)=2827.067887
2026-07-10 15:44:06,861 __main__ 0/1 INFO :: Iteration=81, Time=6.469756e-02, dt=4.724942e-05, max(KE)=3235.275508
2026-07-10 15:44:08,458 __main__ 0/1 INFO :: Iteration=91, Time=6.516751e-02, dt=4.470426e-05, max(KE)=3621.089775
2026-07-10 15:44:09,349 __main__ 0/1 INFO :: Iteration=101, Time=6.561455e-02, dt=4.470426e-05, max(KE)=3972.821918
2026-07-10 15:44:11,151 __main__ 0/1 INFO :: Iteration=111, Time=6.604054e-02, dt=4.236523e-05, max(KE)=4282.118041
2026-07-10 15:44:12,749 __main__ 0/1 INFO :: Iteration=121, Time=6.645767e-02, dt=4.018863e-05, max(KE)=4545.386248
2026-07-10 15:44:13,576 __main__ 0/1 INFO :: Iteration=131, Time=6.685955e-02, dt=4.018863e-05, max(KE)=4848.033311
2026-07-10 15:44:14,405 __main__ 0/1 INFO :: Iteration=141, Time=6.726144e-02, dt=4.018863e-05, max(KE)=5109.735095
2026-07-10 15:44:15,997 __main__ 0/1 INFO :: Iteration=151, Time=6.764486e-02, dt=3.813662e-05, max(KE)=5312.655961
2026-07-10 15:44:16,825 __main__ 0/1 INFO :: Iteration=161, Time=6.802622e-02, dt=3.813662e-05, max(KE)=5459.825978
2026-07-10 15:44:17,653 __main__ 0/1 INFO :: Iteration=171, Time=6.840759e-02, dt=3.813662e-05, max(KE)=5550.603748
2026-07-10 15:44:18,482 __main__ 0/1 INFO :: Iteration=181, Time=6.878896e-02, dt=3.813662e-05, max(KE)=5585.089809
2026-07-10 15:44:19,310 __main__ 0/1 INFO :: Iteration=191, Time=6.917032e-02, dt=3.813662e-05, max(KE)=5561.194114
2026-07-10 15:44:20,162 __main__ 0/1 INFO :: Iteration=201, Time=6.955169e-02, dt=3.813662e-05, max(KE)=5482.308572
2026-07-10 15:44:20,991 __main__ 0/1 INFO :: Iteration=211, Time=6.993305e-02, dt=3.813662e-05, max(KE)=5354.483356
2026-07-10 15:44:21,819 __main__ 0/1 INFO :: Iteration=221, Time=7.031442e-02, dt=3.813662e-05, max(KE)=5190.262822
2026-07-10 15:44:22,647 __main__ 0/1 INFO :: Iteration=231, Time=7.069579e-02, dt=3.813662e-05, max(KE)=4991.528994
2026-07-10 15:44:23,477 __main__ 0/1 INFO :: Iteration=241, Time=7.107715e-02, dt=3.813662e-05, max(KE)=4766.486185
2026-07-10 15:44:25,065 __main__ 0/1 INFO :: Iteration=251, Time=7.147052e-02, dt=4.013630e-05, max(KE)=4520.747657
2026-07-10 15:44:25,892 __main__ 0/1 INFO :: Iteration=261, Time=7.187188e-02, dt=4.013630e-05, max(KE)=4258.048250
2026-07-10 15:44:27,489 __main__ 0/1 INFO :: Iteration=271, Time=7.229182e-02, dt=4.220058e-05, max(KE)=3978.970693
2026-07-10 15:44:29,096 __main__ 0/1 INFO :: Iteration=281, Time=7.272438e-02, dt=4.431067e-05, max(KE)=3696.181956
2026-07-10 15:44:30,687 __main__ 0/1 INFO :: Iteration=291, Time=7.317213e-02, dt=4.663357e-05, max(KE)=3411.953515
2026-07-10 15:44:31,533 __main__ 0/1 INFO :: Iteration=301, Time=7.363847e-02, dt=4.663357e-05, max(KE)=3126.893329
2026-07-10 15:44:33,132 __main__ 0/1 INFO :: Iteration=311, Time=7.412972e-02, dt=4.912574e-05, max(KE)=2848.772534
2026-07-10 15:44:34,731 __main__ 0/1 INFO :: Iteration=321, Time=7.464441e-02, dt=5.172866e-05, max(KE)=2583.337416
2026-07-10 15:44:36,336 __main__ 0/1 INFO :: Iteration=331, Time=7.518564e-02, dt=5.438901e-05, max(KE)=2390.100117
2026-07-10 15:44:37,939 __main__ 0/1 INFO :: Iteration=341, Time=7.575615e-02, dt=5.734662e-05, max(KE)=2198.142918
2026-07-10 15:44:39,550 __main__ 0/1 INFO :: Iteration=351, Time=7.635907e-02, dt=6.029261e-05, max(KE)=2009.463497
2026-07-10 15:44:41,157 __main__ 0/1 INFO :: Iteration=361, Time=7.699265e-02, dt=6.335762e-05, max(KE)=1828.347541
2026-07-10 15:44:42,761 __main__ 0/1 INFO :: Iteration=371, Time=7.765540e-02, dt=6.659987e-05, max(KE)=1657.117944
2026-07-10 15:44:44,374 __main__ 0/1 INFO :: Iteration=381, Time=7.834871e-02, dt=7.001368e-05, max(KE)=1496.421576
2026-07-10 15:44:45,977 __main__ 0/1 INFO :: Iteration=391, Time=7.907387e-02, dt=7.358728e-05, max(KE)=1347.387829
2026-07-10 15:44:47,641 __main__ 0/1 INFO :: Iteration=401, Time=7.983206e-02, dt=7.730795e-05, max(KE)=1210.748694
2026-07-10 15:44:49,364 __main__ 0/1 INFO :: Iteration=411, Time=8.062177e-02, dt=8.146503e-05, max(KE)=1087.282938
2026-07-10 15:44:50,961 __main__ 0/1 INFO :: Iteration=421, Time=8.144491e-02, dt=8.570799e-05, max(KE)=976.651588
2026-07-10 15:44:51,782 __main__ 0/1 INFO :: Iteration=431, Time=8.230199e-02, dt=8.570799e-05, max(KE)=878.070864
2026-07-10 15:44:53,384 __main__ 0/1 INFO :: Iteration=441, Time=8.320228e-02, dt=9.002982e-05, max(KE)=791.173130
2026-07-10 15:44:54,979 __main__ 0/1 INFO :: Iteration=451, Time=8.413478e-02, dt=9.462933e-05, max(KE)=715.953166
2026-07-10 15:44:56,571 __main__ 0/1 INFO :: Iteration=461, Time=8.509565e-02, dt=9.948894e-05, max(KE)=651.684436
2026-07-10 15:44:57,394 __main__ 0/1 INFO :: Iteration=471, Time=8.609054e-02, dt=9.948894e-05, max(KE)=596.733186
2026-07-10 15:44:58,983 __main__ 0/1 INFO :: Iteration=481, Time=8.712120e-02, dt=1.045985e-04, max(KE)=550.717976
2026-07-10 15:44:59,806 __main__ 0/1 INFO :: Iteration=491, Time=8.816718e-02, dt=1.045985e-04, max(KE)=513.069032
2026-07-10 15:45:01,465 __main__ 0/1 INFO :: Iteration=501, Time=8.925143e-02, dt=1.100654e-04, max(KE)=482.478530
2026-07-10 15:45:02,404 __main__ 0/1 INFO :: Iteration=511, Time=9.035209e-02, dt=1.100654e-04, max(KE)=458.938090
2026-07-10 15:45:03,225 __main__ 0/1 INFO :: Iteration=521, Time=9.145274e-02, dt=1.100654e-04, max(KE)=441.859252
2026-07-10 15:45:04,816 __main__ 0/1 INFO :: Iteration=531, Time=9.257007e-02, dt=1.156226e-04, max(KE)=430.228734
2026-07-10 15:45:05,638 __main__ 0/1 INFO :: Iteration=541, Time=9.372629e-02, dt=1.156226e-04, max(KE)=423.475662
2026-07-10 15:45:06,462 __main__ 0/1 INFO :: Iteration=551, Time=9.488252e-02, dt=1.156226e-04, max(KE)=421.690107
2026-07-10 15:45:07,284 __main__ 0/1 INFO :: Iteration=561, Time=9.603874e-02, dt=1.156226e-04, max(KE)=424.545282
2026-07-10 15:45:08,107 __main__ 0/1 INFO :: Iteration=571, Time=9.719497e-02, dt=1.156226e-04, max(KE)=431.842593
2026-07-10 15:45:08,937 __main__ 0/1 INFO :: Iteration=581, Time=9.835120e-02, dt=1.156226e-04, max(KE)=443.740067
2026-07-10 15:45:09,759 __main__ 0/1 INFO :: Iteration=591, Time=9.950742e-02, dt=1.156226e-04, max(KE)=460.410172
2026-07-10 15:45:11,426 __main__ 0/1 INFO :: Iteration=601, Time=1.006229e-01, dt=1.097948e-04, max(KE)=480.766162
2026-07-10 15:45:12,373 __main__ 0/1 INFO :: Iteration=611, Time=1.017208e-01, dt=1.097948e-04, max(KE)=504.751496
2026-07-10 15:45:13,965 __main__ 0/1 INFO :: Iteration=621, Time=1.027912e-01, dt=1.042754e-04, max(KE)=532.193862
2026-07-10 15:45:14,792 __main__ 0/1 INFO :: Iteration=631, Time=1.038339e-01, dt=1.042754e-04, max(KE)=562.534523
2026-07-10 15:45:16,392 __main__ 0/1 INFO :: Iteration=641, Time=1.048452e-01, dt=9.903367e-05, max(KE)=595.635840
2026-07-10 15:45:17,223 __main__ 0/1 INFO :: Iteration=651, Time=1.058355e-01, dt=9.903367e-05, max(KE)=631.145941
2026-07-10 15:45:18,819 __main__ 0/1 INFO :: Iteration=661, Time=1.067897e-01, dt=9.386020e-05, max(KE)=669.781893
2026-07-10 15:45:19,644 __main__ 0/1 INFO :: Iteration=671, Time=1.077283e-01, dt=9.386020e-05, max(KE)=710.459424
2026-07-10 15:45:21,233 __main__ 0/1 INFO :: Iteration=681, Time=1.086282e-01, dt=8.903133e-05, max(KE)=751.802309
2026-07-10 15:45:22,056 __main__ 0/1 INFO :: Iteration=691, Time=1.095186e-01, dt=8.903133e-05, max(KE)=794.126187
2026-07-10 15:45:23,667 __main__ 0/1 INFO :: Iteration=701, Time=1.103725e-01, dt=8.448182e-05, max(KE)=836.020177
2026-07-10 15:45:24,490 __main__ 0/1 INFO :: Iteration=711, Time=1.112173e-01, dt=8.448182e-05, max(KE)=877.768715
2026-07-10 15:45:26,087 __main__ 0/1 INFO :: Iteration=721, Time=1.120366e-01, dt=8.022436e-05, max(KE)=918.404559
2026-07-10 15:45:26,911 __main__ 0/1 INFO :: Iteration=731, Time=1.128388e-01, dt=8.022436e-05, max(KE)=957.355941
2026-07-10 15:45:27,736 __main__ 0/1 INFO :: Iteration=741, Time=1.136410e-01, dt=8.022436e-05, max(KE)=995.080992
2026-07-10 15:45:29,323 __main__ 0/1 INFO :: Iteration=751, Time=1.144064e-01, dt=7.612112e-05, max(KE)=1029.538588
2026-07-10 15:45:30,146 __main__ 0/1 INFO :: Iteration=761, Time=1.151676e-01, dt=7.612112e-05, max(KE)=1061.427288
2026-07-10 15:45:30,969 __main__ 0/1 INFO :: Iteration=771, Time=1.159288e-01, dt=7.612112e-05, max(KE)=1090.620149
2026-07-10 15:45:32,557 __main__ 0/1 INFO :: Iteration=781, Time=1.166862e-01, dt=7.228417e-05, max(KE)=1116.655954
2026-07-10 15:45:33,380 __main__ 0/1 INFO :: Iteration=791, Time=1.174090e-01, dt=7.228417e-05, max(KE)=1138.094689
2026-07-10 15:45:34,225 __main__ 0/1 INFO :: Iteration=801, Time=1.181318e-01, dt=7.228417e-05, max(KE)=1156.056991
2026-07-10 15:45:35,048 __main__ 0/1 INFO :: Iteration=811, Time=1.188547e-01, dt=7.228417e-05, max(KE)=1170.351656
2026-07-10 15:45:35,870 __main__ 0/1 INFO :: Iteration=821, Time=1.195775e-01, dt=7.228417e-05, max(KE)=1180.875350
2026-07-10 15:45:36,692 __main__ 0/1 INFO :: Iteration=831, Time=1.203004e-01, dt=7.228417e-05, max(KE)=1187.616069
2026-07-10 15:45:37,513 __main__ 0/1 INFO :: Iteration=841, Time=1.210232e-01, dt=7.228417e-05, max(KE)=1192.641316
2026-07-10 15:45:38,336 __main__ 0/1 INFO :: Iteration=851, Time=1.217461e-01, dt=7.228417e-05, max(KE)=1210.963430
2026-07-10 15:45:39,158 __main__ 0/1 INFO :: Iteration=861, Time=1.224689e-01, dt=7.228417e-05, max(KE)=1227.653194
2026-07-10 15:45:39,981 __main__ 0/1 INFO :: Iteration=871, Time=1.231917e-01, dt=7.228417e-05, max(KE)=1241.775473
2026-07-10 15:45:40,802 __main__ 0/1 INFO :: Iteration=881, Time=1.239146e-01, dt=7.228417e-05, max(KE)=1252.822115
2026-07-10 15:45:41,625 __main__ 0/1 INFO :: Iteration=891, Time=1.246374e-01, dt=7.228417e-05, max(KE)=1260.348568
2026-07-10 15:45:42,473 __main__ 0/1 INFO :: Iteration=901, Time=1.253603e-01, dt=7.228417e-05, max(KE)=1264.050740
2026-07-10 15:45:43,295 __main__ 0/1 INFO :: Iteration=911, Time=1.260831e-01, dt=7.228417e-05, max(KE)=1263.814666
2026-07-10 15:45:44,118 __main__ 0/1 INFO :: Iteration=921, Time=1.268059e-01, dt=7.228417e-05, max(KE)=1260.213946
2026-07-10 15:45:44,940 __main__ 0/1 INFO :: Iteration=931, Time=1.275288e-01, dt=7.228417e-05, max(KE)=1253.876470
2026-07-10 15:45:45,761 __main__ 0/1 INFO :: Iteration=941, Time=1.282516e-01, dt=7.228417e-05, max(KE)=1244.432048
2026-07-10 15:45:46,583 __main__ 0/1 INFO :: Iteration=951, Time=1.289745e-01, dt=7.228417e-05, max(KE)=1232.354169
2026-07-10 15:45:47,404 __main__ 0/1 INFO :: Iteration=961, Time=1.296973e-01, dt=7.228417e-05, max(KE)=1218.647628
2026-07-10 15:45:48,226 __main__ 0/1 INFO :: Iteration=971, Time=1.304202e-01, dt=7.228417e-05, max(KE)=1204.185156
2026-07-10 15:45:49,047 __main__ 0/1 INFO :: Iteration=981, Time=1.311430e-01, dt=7.228417e-05, max(KE)=1188.596241
2026-07-10 15:45:50,647 __main__ 0/1 INFO :: Iteration=991, Time=1.318767e-01, dt=7.590914e-05, max(KE)=1172.185996
2026-07-10 15:45:51,529 __main__ 0/1 INFO :: Iteration=1001, Time=1.326358e-01, dt=7.590914e-05, max(KE)=1154.924317
2026-07-10 15:45:52,473 __main__ 0/1 INFO :: Iteration=1011, Time=1.333949e-01, dt=7.590914e-05, max(KE)=1138.509448
2026-07-10 15:45:53,306 __main__ 0/1 INFO :: Iteration=1021, Time=1.341540e-01, dt=7.590914e-05, max(KE)=1122.264756
2026-07-10 15:45:54,124 __main__ 0/1 INFO :: Iteration=1031, Time=1.349131e-01, dt=7.590914e-05, max(KE)=1106.343468
2026-07-10 15:45:54,943 __main__ 0/1 INFO :: Iteration=1041, Time=1.356722e-01, dt=7.590914e-05, max(KE)=1091.289852
2026-07-10 15:45:55,762 __main__ 0/1 INFO :: Iteration=1051, Time=1.364313e-01, dt=7.590914e-05, max(KE)=1097.876653
2026-07-10 15:45:56,580 __main__ 0/1 INFO :: Iteration=1061, Time=1.371904e-01, dt=7.590914e-05, max(KE)=1105.857295
2026-07-10 15:45:57,398 __main__ 0/1 INFO :: Iteration=1071, Time=1.379494e-01, dt=7.590914e-05, max(KE)=1115.327243
2026-07-10 15:45:58,222 __main__ 0/1 INFO :: Iteration=1081, Time=1.387085e-01, dt=7.590914e-05, max(KE)=1125.221872
2026-07-10 15:45:59,039 __main__ 0/1 INFO :: Iteration=1091, Time=1.394676e-01, dt=7.590914e-05, max(KE)=1134.918246
2026-07-10 15:45:59,920 __main__ 0/1 INFO :: Iteration=1101, Time=1.402267e-01, dt=7.590914e-05, max(KE)=1143.741744
2026-07-10 15:46:01,661 __main__ 0/1 INFO :: Iteration=1111, Time=1.410200e-01, dt=7.971274e-05, max(KE)=1151.251588
2026-07-10 15:46:02,477 __main__ 0/1 INFO :: Iteration=1121, Time=1.418172e-01, dt=7.971274e-05, max(KE)=1156.374014
2026-07-10 15:46:03,293 __main__ 0/1 INFO :: Iteration=1131, Time=1.426143e-01, dt=7.971274e-05, max(KE)=1158.398142
2026-07-10 15:46:04,109 __main__ 0/1 INFO :: Iteration=1141, Time=1.434114e-01, dt=7.971274e-05, max(KE)=1156.896371
2026-07-10 15:46:04,925 __main__ 0/1 INFO :: Iteration=1151, Time=1.442086e-01, dt=7.971274e-05, max(KE)=1151.694464
2026-07-10 15:46:05,742 __main__ 0/1 INFO :: Iteration=1161, Time=1.450057e-01, dt=7.971274e-05, max(KE)=1144.310316
2026-07-10 15:46:06,566 __main__ 0/1 INFO :: Iteration=1171, Time=1.458028e-01, dt=7.971274e-05, max(KE)=1134.512050
2026-07-10 15:46:07,383 __main__ 0/1 INFO :: Iteration=1181, Time=1.465999e-01, dt=7.971274e-05, max(KE)=1122.152486
2026-07-10 15:46:08,202 __main__ 0/1 INFO :: Iteration=1191, Time=1.473971e-01, dt=7.971274e-05, max(KE)=1107.365335
2026-07-10 15:46:09,077 __main__ 0/1 INFO :: Iteration=1201, Time=1.481942e-01, dt=7.971274e-05, max(KE)=1090.681785
2026-07-10 15:46:10,008 __main__ 0/1 INFO :: Iteration=1211, Time=1.489913e-01, dt=7.971274e-05, max(KE)=1072.719825
2026-07-10 15:46:10,827 __main__ 0/1 INFO :: Iteration=1221, Time=1.497884e-01, dt=7.971274e-05, max(KE)=1054.360513
2026-07-10 15:46:11,646 __main__ 0/1 INFO :: Iteration=1231, Time=1.505856e-01, dt=7.971274e-05, max(KE)=1037.821219
2026-07-10 15:46:12,466 __main__ 0/1 INFO :: Iteration=1241, Time=1.513827e-01, dt=7.971274e-05, max(KE)=1034.934708
2026-07-10 15:46:13,284 __main__ 0/1 INFO :: Iteration=1251, Time=1.521798e-01, dt=7.971274e-05, max(KE)=1030.185626
2026-07-10 15:46:14,105 __main__ 0/1 INFO :: Iteration=1261, Time=1.529770e-01, dt=7.971274e-05, max(KE)=1023.852337
2026-07-10 15:46:14,931 __main__ 0/1 INFO :: Iteration=1271, Time=1.537741e-01, dt=7.971274e-05, max(KE)=1016.237863
2026-07-10 15:46:15,752 __main__ 0/1 INFO :: Iteration=1281, Time=1.545712e-01, dt=7.971274e-05, max(KE)=1007.643427
2026-07-10 15:46:16,572 __main__ 0/1 INFO :: Iteration=1291, Time=1.553683e-01, dt=7.971274e-05, max(KE)=998.617077
2026-07-10 15:46:17,454 __main__ 0/1 INFO :: Iteration=1301, Time=1.561655e-01, dt=7.971274e-05, max(KE)=989.461688
2026-07-10 15:46:18,401 __main__ 0/1 INFO :: Iteration=1311, Time=1.569626e-01, dt=7.971274e-05, max(KE)=979.898845
2026-07-10 15:46:19,222 __main__ 0/1 INFO :: Iteration=1321, Time=1.577597e-01, dt=7.971274e-05, max(KE)=970.119964
2026-07-10 15:46:20,042 __main__ 0/1 INFO :: Iteration=1331, Time=1.585568e-01, dt=7.971274e-05, max(KE)=960.277931
2026-07-10 15:46:20,862 __main__ 0/1 INFO :: Iteration=1341, Time=1.593540e-01, dt=7.971274e-05, max(KE)=950.489863
2026-07-10 15:46:21,722 __main__ 0/1 INFO :: Iteration=1351, Time=1.601511e-01, dt=7.971274e-05, max(KE)=940.841393
2026-07-10 15:46:23,503 __main__ 0/1 INFO :: Iteration=1361, Time=1.609562e-01, dt=8.371386e-05, max(KE)=931.344775
2026-07-10 15:46:24,323 __main__ 0/1 INFO :: Iteration=1371, Time=1.617934e-01, dt=8.371386e-05, max(KE)=921.676937
2026-07-10 15:46:25,141 __main__ 0/1 INFO :: Iteration=1381, Time=1.626305e-01, dt=8.371386e-05, max(KE)=912.293834
2026-07-10 15:46:25,960 __main__ 0/1 INFO :: Iteration=1391, Time=1.634676e-01, dt=8.371386e-05, max(KE)=903.204941
2026-07-10 15:46:26,797 __main__ 0/1 INFO :: Iteration=1401, Time=1.643048e-01, dt=8.371386e-05, max(KE)=894.410100
2026-07-10 15:46:27,616 __main__ 0/1 INFO :: Iteration=1411, Time=1.651419e-01, dt=8.371386e-05, max(KE)=885.903622
2026-07-10 15:46:28,436 __main__ 0/1 INFO :: Iteration=1421, Time=1.659791e-01, dt=8.371386e-05, max(KE)=877.677564
2026-07-10 15:46:29,254 __main__ 0/1 INFO :: Iteration=1431, Time=1.668162e-01, dt=8.371386e-05, max(KE)=869.724219
2026-07-10 15:46:30,072 __main__ 0/1 INFO :: Iteration=1441, Time=1.676533e-01, dt=8.371386e-05, max(KE)=862.037842
2026-07-10 15:46:30,898 __main__ 0/1 INFO :: Iteration=1451, Time=1.684905e-01, dt=8.371386e-05, max(KE)=854.731560
2026-07-10 15:46:31,718 __main__ 0/1 INFO :: Iteration=1461, Time=1.693276e-01, dt=8.371386e-05, max(KE)=847.801796
2026-07-10 15:46:32,537 __main__ 0/1 INFO :: Iteration=1471, Time=1.701648e-01, dt=8.371386e-05, max(KE)=841.130607
2026-07-10 15:46:33,356 __main__ 0/1 INFO :: Iteration=1481, Time=1.710019e-01, dt=8.371386e-05, max(KE)=834.723181
2026-07-10 15:46:34,173 __main__ 0/1 INFO :: Iteration=1491, Time=1.718390e-01, dt=8.371386e-05, max(KE)=828.587733
2026-07-10 15:46:35,056 __main__ 0/1 INFO :: Iteration=1501, Time=1.726762e-01, dt=8.371386e-05, max(KE)=822.734778
2026-07-10 15:46:36,024 __main__ 0/1 INFO :: Iteration=1511, Time=1.735133e-01, dt=8.371386e-05, max(KE)=817.176383
2026-07-10 15:46:36,881 __main__ 0/1 INFO :: Iteration=1521, Time=1.743504e-01, dt=8.371386e-05, max(KE)=811.925427
2026-07-10 15:46:37,724 __main__ 0/1 INFO :: Iteration=1531, Time=1.751876e-01, dt=8.371386e-05, max(KE)=809.272621
2026-07-10 15:46:38,568 __main__ 0/1 INFO :: Iteration=1541, Time=1.760247e-01, dt=8.371386e-05, max(KE)=808.223181
2026-07-10 15:46:39,419 __main__ 0/1 INFO :: Iteration=1551, Time=1.768619e-01, dt=8.371386e-05, max(KE)=807.296980
2026-07-10 15:46:40,262 __main__ 0/1 INFO :: Iteration=1561, Time=1.776990e-01, dt=8.371386e-05, max(KE)=806.480561
2026-07-10 15:46:41,105 __main__ 0/1 INFO :: Iteration=1571, Time=1.785361e-01, dt=8.371386e-05, max(KE)=805.760225
2026-07-10 15:46:41,948 __main__ 0/1 INFO :: Iteration=1581, Time=1.793733e-01, dt=8.371386e-05, max(KE)=805.121868
2026-07-10 15:46:42,791 __main__ 0/1 INFO :: Iteration=1591, Time=1.802104e-01, dt=8.371386e-05, max(KE)=804.550890
2026-07-10 15:46:43,697 __main__ 0/1 INFO :: Iteration=1601, Time=1.810476e-01, dt=8.371386e-05, max(KE)=804.032171
2026-07-10 15:46:44,643 __main__ 0/1 INFO :: Iteration=1611, Time=1.818847e-01, dt=8.371386e-05, max(KE)=803.550122
2026-07-10 15:46:45,479 __main__ 0/1 INFO :: Iteration=1621, Time=1.827218e-01, dt=8.371386e-05, max(KE)=803.088800
2026-07-10 15:46:46,315 __main__ 0/1 INFO :: Iteration=1631, Time=1.835590e-01, dt=8.371386e-05, max(KE)=802.632071
2026-07-10 15:46:47,152 __main__ 0/1 INFO :: Iteration=1641, Time=1.843961e-01, dt=8.371386e-05, max(KE)=802.163818
2026-07-10 15:46:48,035 __main__ 0/1 INFO :: Iteration=1651, Time=1.852332e-01, dt=8.371386e-05, max(KE)=801.668186
2026-07-10 15:46:48,996 __main__ 0/1 INFO :: Iteration=1661, Time=1.860704e-01, dt=8.371386e-05, max(KE)=801.129859
2026-07-10 15:46:49,831 __main__ 0/1 INFO :: Iteration=1671, Time=1.869075e-01, dt=8.371386e-05, max(KE)=800.534363
2026-07-10 15:46:50,665 __main__ 0/1 INFO :: Iteration=1681, Time=1.877447e-01, dt=8.371386e-05, max(KE)=799.868375
2026-07-10 15:46:51,536 __main__ 0/1 INFO :: Iteration=1691, Time=1.885818e-01, dt=8.371386e-05, max(KE)=799.120019
2026-07-10 15:46:52,526 __main__ 0/1 INFO :: Iteration=1701, Time=1.894189e-01, dt=8.371386e-05, max(KE)=798.279139
2026-07-10 15:46:53,474 __main__ 0/1 INFO :: Iteration=1711, Time=1.902561e-01, dt=8.371386e-05, max(KE)=797.337533
2026-07-10 15:46:54,310 __main__ 0/1 INFO :: Iteration=1721, Time=1.910932e-01, dt=8.371386e-05, max(KE)=796.289171
2026-07-10 15:46:55,147 __main__ 0/1 INFO :: Iteration=1731, Time=1.919304e-01, dt=8.371386e-05, max(KE)=795.130359
2026-07-10 15:46:55,992 __main__ 0/1 INFO :: Iteration=1741, Time=1.927675e-01, dt=8.371386e-05, max(KE)=793.859866
2026-07-10 15:46:56,829 __main__ 0/1 INFO :: Iteration=1751, Time=1.936046e-01, dt=8.371386e-05, max(KE)=792.478977
2026-07-10 15:46:57,664 __main__ 0/1 INFO :: Iteration=1761, Time=1.944418e-01, dt=8.371386e-05, max(KE)=793.151063
2026-07-10 15:46:58,501 __main__ 0/1 INFO :: Iteration=1771, Time=1.952789e-01, dt=8.371386e-05, max(KE)=796.301329
2026-07-10 15:46:59,339 __main__ 0/1 INFO :: Iteration=1781, Time=1.961161e-01, dt=8.371386e-05, max(KE)=799.607229
2026-07-10 15:47:00,175 __main__ 0/1 INFO :: Iteration=1791, Time=1.969532e-01, dt=8.371386e-05, max(KE)=803.031357
2026-07-10 15:47:01,069 __main__ 0/1 INFO :: Iteration=1801, Time=1.977903e-01, dt=8.371386e-05, max(KE)=806.532621
2026-07-10 15:47:02,026 __main__ 0/1 INFO :: Iteration=1811, Time=1.986275e-01, dt=8.371386e-05, max(KE)=810.066422
2026-07-10 15:47:02,861 __main__ 0/1 INFO :: Iteration=1821, Time=1.994646e-01, dt=8.371386e-05, max(KE)=813.585027
2026-07-10 15:47:03,701 __main__ 0/1 INFO :: Iteration=1831, Time=2.003017e-01, dt=8.371386e-05, max(KE)=817.038124
2026-07-10 15:47:05,319 __main__ 0/1 INFO :: Iteration=1841, Time=2.011640e-01, dt=8.790334e-05, max(KE)=820.455077
2026-07-10 15:47:06,153 __main__ 0/1 INFO :: Iteration=1851, Time=2.020431e-01, dt=8.790334e-05, max(KE)=823.767587
2026-07-10 15:47:06,988 __main__ 0/1 INFO :: Iteration=1861, Time=2.029221e-01, dt=8.790334e-05, max(KE)=826.829390
2026-07-10 15:47:07,822 __main__ 0/1 INFO :: Iteration=1871, Time=2.038011e-01, dt=8.790334e-05, max(KE)=829.581335
2026-07-10 15:47:08,657 __main__ 0/1 INFO :: Iteration=1881, Time=2.046802e-01, dt=8.790334e-05, max(KE)=831.967931
2026-07-10 15:47:09,490 __main__ 0/1 INFO :: Iteration=1891, Time=2.055592e-01, dt=8.790334e-05, max(KE)=833.939137
2026-07-10 15:47:10,343 __main__ 0/1 INFO :: Iteration=1901, Time=2.064382e-01, dt=8.790334e-05, max(KE)=835.452090
2026-07-10 15:47:11,175 __main__ 0/1 INFO :: Iteration=1911, Time=2.073173e-01, dt=8.790334e-05, max(KE)=836.472637
2026-07-10 15:47:12,018 __main__ 0/1 INFO :: Iteration=1921, Time=2.081963e-01, dt=8.790334e-05, max(KE)=836.976558
2026-07-10 15:47:12,852 __main__ 0/1 INFO :: Iteration=1931, Time=2.090753e-01, dt=8.790334e-05, max(KE)=836.950384
2026-07-10 15:47:13,686 __main__ 0/1 INFO :: Iteration=1941, Time=2.099544e-01, dt=8.790334e-05, max(KE)=836.391735
2026-07-10 15:47:14,519 __main__ 0/1 INFO :: Iteration=1951, Time=2.108334e-01, dt=8.790334e-05, max(KE)=835.309181
2026-07-10 15:47:15,354 __main__ 0/1 INFO :: Iteration=1961, Time=2.117124e-01, dt=8.790334e-05, max(KE)=833.721624
2026-07-10 15:47:16,189 __main__ 0/1 INFO :: Iteration=1971, Time=2.125915e-01, dt=8.790334e-05, max(KE)=831.657287
2026-07-10 15:47:17,024 __main__ 0/1 INFO :: Iteration=1981, Time=2.134705e-01, dt=8.790334e-05, max(KE)=829.152382
2026-07-10 15:47:17,858 __main__ 0/1 INFO :: Iteration=1991, Time=2.143495e-01, dt=8.790334e-05, max(KE)=826.249572
2026-07-10 15:47:18,759 __main__ 0/1 INFO :: Iteration=2001, Time=2.152286e-01, dt=8.790334e-05, max(KE)=822.996333
2026-07-10 15:47:19,698 __main__ 0/1 INFO :: Iteration=2011, Time=2.161076e-01, dt=8.790334e-05, max(KE)=819.443316
2026-07-10 15:47:20,527 __main__ 0/1 INFO :: Iteration=2021, Time=2.169866e-01, dt=8.790334e-05, max(KE)=815.677659
2026-07-10 15:47:21,349 __main__ 0/1 INFO :: Iteration=2031, Time=2.178657e-01, dt=8.790334e-05, max(KE)=811.842979
2026-07-10 15:47:22,169 __main__ 0/1 INFO :: Iteration=2041, Time=2.187447e-01, dt=8.790334e-05, max(KE)=807.841284
2026-07-10 15:47:22,991 __main__ 0/1 INFO :: Iteration=2051, Time=2.196237e-01, dt=8.790334e-05, max(KE)=803.722485
2026-07-10 15:47:23,810 __main__ 0/1 INFO :: Iteration=2061, Time=2.205028e-01, dt=8.790334e-05, max(KE)=799.534195
2026-07-10 15:47:24,630 __main__ 0/1 INFO :: Iteration=2071, Time=2.213818e-01, dt=8.790334e-05, max(KE)=795.321068
2026-07-10 15:47:25,451 __main__ 0/1 INFO :: Iteration=2081, Time=2.222608e-01, dt=8.790334e-05, max(KE)=791.124333
2026-07-10 15:47:26,271 __main__ 0/1 INFO :: Iteration=2091, Time=2.231399e-01, dt=8.790334e-05, max(KE)=786.981507
2026-07-10 15:47:27,150 __main__ 0/1 INFO :: Iteration=2101, Time=2.240189e-01, dt=8.790334e-05, max(KE)=782.926243
2026-07-10 15:47:28,088 __main__ 0/1 INFO :: Iteration=2111, Time=2.248979e-01, dt=8.790334e-05, max(KE)=778.988300
2026-07-10 15:47:28,915 __main__ 0/1 INFO :: Iteration=2121, Time=2.257770e-01, dt=8.790334e-05, max(KE)=775.193591
2026-07-10 15:47:29,735 __main__ 0/1 INFO :: Iteration=2131, Time=2.266560e-01, dt=8.790334e-05, max(KE)=771.564298
2026-07-10 15:47:30,556 __main__ 0/1 INFO :: Iteration=2141, Time=2.275350e-01, dt=8.790334e-05, max(KE)=771.338646
2026-07-10 15:47:31,374 __main__ 0/1 INFO :: Iteration=2151, Time=2.284141e-01, dt=8.790334e-05, max(KE)=772.080264
2026-07-10 15:47:32,194 __main__ 0/1 INFO :: Iteration=2161, Time=2.292931e-01, dt=8.790334e-05, max(KE)=772.660036
2026-07-10 15:47:33,014 __main__ 0/1 INFO :: Iteration=2171, Time=2.301721e-01, dt=8.790334e-05, max(KE)=773.056110
2026-07-10 15:47:33,835 __main__ 0/1 INFO :: Iteration=2181, Time=2.310512e-01, dt=8.790334e-05, max(KE)=773.249514
2026-07-10 15:47:34,654 __main__ 0/1 INFO :: Iteration=2191, Time=2.319302e-01, dt=8.790334e-05, max(KE)=773.224582
2026-07-10 15:47:35,531 __main__ 0/1 INFO :: Iteration=2201, Time=2.328092e-01, dt=8.790334e-05, max(KE)=772.969302
2026-07-10 15:47:36,477 __main__ 0/1 INFO :: Iteration=2211, Time=2.336883e-01, dt=8.790334e-05, max(KE)=772.475553
2026-07-10 15:47:37,307 __main__ 0/1 INFO :: Iteration=2221, Time=2.345673e-01, dt=8.790334e-05, max(KE)=771.739248
2026-07-10 15:47:38,129 __main__ 0/1 INFO :: Iteration=2231, Time=2.354463e-01, dt=8.790334e-05, max(KE)=770.760344
2026-07-10 15:47:38,952 __main__ 0/1 INFO :: Iteration=2241, Time=2.363254e-01, dt=8.790334e-05, max(KE)=769.542754
2026-07-10 15:47:39,774 __main__ 0/1 INFO :: Iteration=2251, Time=2.372044e-01, dt=8.790334e-05, max(KE)=768.094137
2026-07-10 15:47:40,594 __main__ 0/1 INFO :: Iteration=2261, Time=2.380834e-01, dt=8.790334e-05, max(KE)=766.425607
2026-07-10 15:47:41,417 __main__ 0/1 INFO :: Iteration=2271, Time=2.389625e-01, dt=8.790334e-05, max(KE)=764.551357
2026-07-10 15:47:42,240 __main__ 0/1 INFO :: Iteration=2281, Time=2.398415e-01, dt=8.790334e-05, max(KE)=762.488227
2026-07-10 15:47:43,065 __main__ 0/1 INFO :: Iteration=2291, Time=2.407205e-01, dt=8.790334e-05, max(KE)=760.384479
2026-07-10 15:47:43,945 __main__ 0/1 INFO :: Iteration=2301, Time=2.415996e-01, dt=8.790334e-05, max(KE)=758.142313
2026-07-10 15:47:44,886 __main__ 0/1 INFO :: Iteration=2311, Time=2.424786e-01, dt=8.790334e-05, max(KE)=755.764486
2026-07-10 15:47:45,704 __main__ 0/1 INFO :: Iteration=2321, Time=2.433576e-01, dt=8.790334e-05, max(KE)=753.272788
2026-07-10 15:47:46,521 __main__ 0/1 INFO :: Iteration=2331, Time=2.442367e-01, dt=8.790334e-05, max(KE)=750.689498
2026-07-10 15:47:47,339 __main__ 0/1 INFO :: Iteration=2341, Time=2.451157e-01, dt=8.790334e-05, max(KE)=748.036965
2026-07-10 15:47:48,156 __main__ 0/1 INFO :: Iteration=2351, Time=2.459947e-01, dt=8.790334e-05, max(KE)=745.337222
2026-07-10 15:47:48,972 __main__ 0/1 INFO :: Iteration=2361, Time=2.468738e-01, dt=8.790334e-05, max(KE)=743.232884
2026-07-10 15:47:49,789 __main__ 0/1 INFO :: Iteration=2371, Time=2.477528e-01, dt=8.790334e-05, max(KE)=743.424436
2026-07-10 15:47:50,608 __main__ 0/1 INFO :: Iteration=2381, Time=2.486318e-01, dt=8.790334e-05, max(KE)=743.586799
2026-07-10 15:47:51,424 __main__ 0/1 INFO :: Iteration=2391, Time=2.495109e-01, dt=8.790334e-05, max(KE)=743.701276
2026-07-10 15:47:52,300 __main__ 0/1 INFO :: Iteration=2401, Time=2.503899e-01, dt=8.790334e-05, max(KE)=743.750186
2026-07-10 15:47:53,288 __main__ 0/1 INFO :: Iteration=2411, Time=2.512689e-01, dt=8.790334e-05, max(KE)=743.717112
2026-07-10 15:47:54,876 __main__ 0/1 INFO :: Iteration=2421, Time=2.521656e-01, dt=9.230808e-05, max(KE)=743.584369
2026-07-10 15:47:55,694 __main__ 0/1 INFO :: Iteration=2431, Time=2.530887e-01, dt=9.230808e-05, max(KE)=743.327297
2026-07-10 15:47:56,511 __main__ 0/1 INFO :: Iteration=2441, Time=2.540117e-01, dt=9.230808e-05, max(KE)=742.935602
2026-07-10 15:47:57,331 __main__ 0/1 INFO :: Iteration=2451, Time=2.549348e-01, dt=9.230808e-05, max(KE)=742.458324
2026-07-10 15:47:58,150 __main__ 0/1 INFO :: Iteration=2461, Time=2.558579e-01, dt=9.230808e-05, max(KE)=741.881954
2026-07-10 15:47:58,967 __main__ 0/1 INFO :: Iteration=2471, Time=2.567810e-01, dt=9.230808e-05, max(KE)=741.152519
2026-07-10 15:47:59,785 __main__ 0/1 INFO :: Iteration=2481, Time=2.577041e-01, dt=9.230808e-05, max(KE)=740.266257
2026-07-10 15:48:00,605 __main__ 0/1 INFO :: Iteration=2491, Time=2.586271e-01, dt=9.230808e-05, max(KE)=739.222089
2026-07-10 15:48:01,488 __main__ 0/1 INFO :: Iteration=2501, Time=2.595502e-01, dt=9.230808e-05, max(KE)=738.021555
2026-07-10 15:48:02,415 __main__ 0/1 INFO :: Iteration=2511, Time=2.604733e-01, dt=9.230808e-05, max(KE)=736.668682
2026-07-10 15:48:03,233 __main__ 0/1 INFO :: Iteration=2521, Time=2.613964e-01, dt=9.230808e-05, max(KE)=735.169809
2026-07-10 15:48:04,052 __main__ 0/1 INFO :: Iteration=2531, Time=2.623195e-01, dt=9.230808e-05, max(KE)=733.533364
2026-07-10 15:48:04,869 __main__ 0/1 INFO :: Iteration=2541, Time=2.632425e-01, dt=9.230808e-05, max(KE)=731.769615
2026-07-10 15:48:05,688 __main__ 0/1 INFO :: Iteration=2551, Time=2.641656e-01, dt=9.230808e-05, max(KE)=729.890388
2026-07-10 15:48:06,506 __main__ 0/1 INFO :: Iteration=2561, Time=2.650887e-01, dt=9.230808e-05, max(KE)=727.908779
2026-07-10 15:48:07,326 __main__ 0/1 INFO :: Iteration=2571, Time=2.660118e-01, dt=9.230808e-05, max(KE)=725.838859
2026-07-10 15:48:08,145 __main__ 0/1 INFO :: Iteration=2581, Time=2.669349e-01, dt=9.230808e-05, max(KE)=723.695386
2026-07-10 15:48:08,962 __main__ 0/1 INFO :: Iteration=2591, Time=2.678580e-01, dt=9.230808e-05, max(KE)=721.493521
2026-07-10 15:48:09,848 __main__ 0/1 INFO :: Iteration=2601, Time=2.687810e-01, dt=9.230808e-05, max(KE)=719.248578
2026-07-10 15:48:10,798 __main__ 0/1 INFO :: Iteration=2611, Time=2.697041e-01, dt=9.230808e-05, max(KE)=716.975779
2026-07-10 15:48:11,620 __main__ 0/1 INFO :: Iteration=2621, Time=2.706272e-01, dt=9.230808e-05, max(KE)=714.690049
2026-07-10 15:48:12,441 __main__ 0/1 INFO :: Iteration=2631, Time=2.715503e-01, dt=9.230808e-05, max(KE)=712.405829
2026-07-10 15:48:13,261 __main__ 0/1 INFO :: Iteration=2641, Time=2.724734e-01, dt=9.230808e-05, max(KE)=710.136927
2026-07-10 15:48:14,082 __main__ 0/1 INFO :: Iteration=2651, Time=2.733964e-01, dt=9.230808e-05, max(KE)=707.896385
2026-07-10 15:48:14,902 __main__ 0/1 INFO :: Iteration=2661, Time=2.743195e-01, dt=9.230808e-05, max(KE)=705.696382
2026-07-10 15:48:15,724 __main__ 0/1 INFO :: Iteration=2671, Time=2.752426e-01, dt=9.230808e-05, max(KE)=703.548157
2026-07-10 15:48:16,546 __main__ 0/1 INFO :: Iteration=2681, Time=2.761657e-01, dt=9.230808e-05, max(KE)=701.461960
2026-07-10 15:48:17,367 __main__ 0/1 INFO :: Iteration=2691, Time=2.770888e-01, dt=9.230808e-05, max(KE)=699.540127
2026-07-10 15:48:18,256 __main__ 0/1 INFO :: Iteration=2701, Time=2.780118e-01, dt=9.230808e-05, max(KE)=699.522331
2026-07-10 15:48:19,199 __main__ 0/1 INFO :: Iteration=2711, Time=2.789349e-01, dt=9.230808e-05, max(KE)=699.495941
2026-07-10 15:48:20,020 __main__ 0/1 INFO :: Iteration=2721, Time=2.798580e-01, dt=9.230808e-05, max(KE)=699.453148
2026-07-10 15:48:20,841 __main__ 0/1 INFO :: Iteration=2731, Time=2.807811e-01, dt=9.230808e-05, max(KE)=699.386693
2026-07-10 15:48:21,666 __main__ 0/1 INFO :: Iteration=2741, Time=2.817042e-01, dt=9.230808e-05, max(KE)=699.289932
2026-07-10 15:48:22,486 __main__ 0/1 INFO :: Iteration=2751, Time=2.826272e-01, dt=9.230808e-05, max(KE)=699.156898
2026-07-10 15:48:23,307 __main__ 0/1 INFO :: Iteration=2761, Time=2.835503e-01, dt=9.230808e-05, max(KE)=698.982363
2026-07-10 15:48:24,127 __main__ 0/1 INFO :: Iteration=2771, Time=2.844734e-01, dt=9.230808e-05, max(KE)=698.761878
2026-07-10 15:48:24,948 __main__ 0/1 INFO :: Iteration=2781, Time=2.853965e-01, dt=9.230808e-05, max(KE)=698.491815
2026-07-10 15:48:25,777 __main__ 0/1 INFO :: Iteration=2791, Time=2.863196e-01, dt=9.230808e-05, max(KE)=698.169394
2026-07-10 15:48:26,658 __main__ 0/1 INFO :: Iteration=2801, Time=2.872426e-01, dt=9.230808e-05, max(KE)=697.792699
2026-07-10 15:48:27,596 __main__ 0/1 INFO :: Iteration=2811, Time=2.881657e-01, dt=9.230808e-05, max(KE)=697.360682
2026-07-10 15:48:28,415 __main__ 0/1 INFO :: Iteration=2821, Time=2.890888e-01, dt=9.230808e-05, max(KE)=696.873155
2026-07-10 15:48:29,235 __main__ 0/1 INFO :: Iteration=2831, Time=2.900119e-01, dt=9.230808e-05, max(KE)=696.330772
2026-07-10 15:48:30,055 __main__ 0/1 INFO :: Iteration=2841, Time=2.909350e-01, dt=9.230808e-05, max(KE)=695.734997
2026-07-10 15:48:30,875 __main__ 0/1 INFO :: Iteration=2851, Time=2.918581e-01, dt=9.230808e-05, max(KE)=695.088060
2026-07-10 15:48:31,695 __main__ 0/1 INFO :: Iteration=2861, Time=2.927811e-01, dt=9.230808e-05, max(KE)=694.392911
2026-07-10 15:48:32,516 __main__ 0/1 INFO :: Iteration=2871, Time=2.937042e-01, dt=9.230808e-05, max(KE)=693.653154
2026-07-10 15:48:33,338 __main__ 0/1 INFO :: Iteration=2881, Time=2.946273e-01, dt=9.230808e-05, max(KE)=692.872980
2026-07-10 15:48:34,165 __main__ 0/1 INFO :: Iteration=2891, Time=2.955504e-01, dt=9.230808e-05, max(KE)=692.057097
2026-07-10 15:48:35,046 __main__ 0/1 INFO :: Iteration=2901, Time=2.964735e-01, dt=9.230808e-05, max(KE)=691.210650
